FREE_FORM_COMMENT=1
FIXED_FORM_COMMENT=2
STAR_COMMENT=3
CONTINUATION=4
MODULE=5
END_MODULE=6
USE=7
ONLY=8
PUBLIC=9
PRIVATE=10
INTERFACE=11
END_INTERFACE=12
GENERIC=13
OPERATOR=14
ASSIGNMENT=15
RECURSIVE=16
RESULT=17
TYPE=18
END_TYPE=19
SEQUENCE=20
ALLOCATABLE=21
POINTER=22
TARGET=23
ALLOCATE=24
DEALLOCATE=25
NULLIFY=26
ASSOCIATED=27
SELECT=28
CASE=29
DEFAULT=30
END_SELECT=31
WHERE=32
END_WHERE=33
ELSEWHERE=34
CYCLE=35
EXIT=36
NAMELIST=37
ADVANCE=38
SIZE=39
STAT=40
EOR=41
IOSTAT=42
INTENT=43
IN=44
OUT=45
INOUT=46
OPTIONAL=47
PRESENT=48
KIND=49
LEN=50
SELECTED_INT_KIND=51
SELECTED_REAL_KIND=52
CONTAINS=53
IMPORT=54
PROCEDURE=55
UNIT=56
FMT=57
REC=58
ERR=59
WHILE=60
DOUBLE_COLON=61
POINTER_ASSIGN=62
PERCENT=63
SLASH=64
LBOUND=65
UBOUND=66
ALLOCATED=67
EQ_OP=68
NE_OP=69
LT_OP=70
LE_OP=71
GT_OP=72
GE_OP=73
INTEGER_LITERAL_KIND=74
INTEGER_LITERAL=75
REAL_LITERAL=76
REAL_LITERAL_KIND=77
DOUBLE_QUOTE_STRING=78
SINGLE_QUOTE_STRING=79
BINARY_CONSTANT=80
OCTAL_CONSTANT=81
HEX_CONSTANT=82
ALL_INTRINSIC=83
ANY_INTRINSIC=84
COUNT_INTRINSIC=85
DOT_PRODUCT_INTRINSIC=86
MATMUL_INTRINSIC=87
MAXVAL_INTRINSIC=88
MINVAL_INTRINSIC=89
PRODUCT_INTRINSIC=90
SUM_INTRINSIC=91
TRANSPOSE_INTRINSIC=92
SIZE_INTRINSIC=93
SHAPE_INTRINSIC=94
UBOUND_INTRINSIC=95
LBOUND_INTRINSIC=96
ALLOCATED_INTRINSIC=97
PACK_INTRINSIC=98
UNPACK_INTRINSIC=99
RESHAPE_INTRINSIC=100
SPREAD_INTRINSIC=101
MERGE_INTRINSIC=102
TRIM_INTRINSIC=103
ADJUSTL_INTRINSIC=104
ADJUSTR_INTRINSIC=105
REPEAT_INTRINSIC=106
SEMICOLON=107
IMPLICIT=108
NONE=109
WHITESPACE=110
NEWLINE=111
PROGRAM=112
ENTRY=113
CHARACTER=114
THEN=115
ELSE=116
ELSEIF=117
ENDIF=118
PARAMETER=119
SAVE=120
DATA=121
EXTERNAL=122
INTRINSIC=123
ENDDO=124
OPEN=125
CLOSE=126
INQUIRE=127
CONCAT=128
STRING_LITERAL=129
LOGICAL=130
DOUBLE=131
PRECISION=132
COMPLEX=133
D=134
DOT_TRUE=135
DOT_FALSE=136
DOT_AND=137
DOT_OR=138
DOT_NOT=139
DOT_EQV=140
DOT_NEQV=141
DOT_EQ=142
DOT_NE=143
DOT_LT=144
DOT_LE=145
DOT_GT=146
DOT_GE=147
BLOCK=148
BLOCKDATA=149
REWIND=150
BACKSPACE=151
ENDFILE=152
CALL=153
SUBROUTINE=154
FUNCTION=155
RETURN=156
COMMON=157
LABEL=158
HOLLERITH=159
IF=160
GOTO=161
DO=162
END=163
CONTINUE=164
STOP=165
READ=166
WRITE=167
PRINT=168
PUNCH=169
DIMENSION=170
EQUIVALENCE=171
FORMAT=172
PAUSE=173
FREQUENCY=174
ASSIGN=175
TO=176
SENSE=177
LIGHT=178
SWITCH=179
ACCUMULATOR=180
QUOTIENT=181
DIVIDE=182
CHECK=183
OVERFLOW=184
INTEGER=185
REAL=186
EQUALS=187
PLUS=188
MINUS=189
MULTIPLY=190
POWER=191
EQ=192
NE=193
LT=194
LE=195
GT=196
GE=197
LPAREN=198
RPAREN=199
COMMA=200
COLON=201
IDENTIFIER=202
COMMENT=203
'::'=61
'=>'=62
'%'=63
'/'=64
'=='=68
'/='=69
'<'=70
'<='=71
'>'=72
'>='=73
';'=107
'//'=128
'='=187
'+'=188
'-'=189
'*'=190
'**'=191
'('=198
')'=199
','=200
':'=201
