FIXED_FORM_COMMENT=1
FIXED_FORM_COMMENT_STAR=2
STAR_COMMENT=3
C=4
ABSTRACT_INTERFACE=5
ABSTRACT=6
EXTENDS=7
FINAL=8
CLASS=9
NOPASS=10
PASS=11
DEFERRED=12
KIND=13
LEN=14
SOURCE=15
MOLD=16
PROCEDURE=17
BIND=18
VALUE=19
NAME=20
ASYNCHRONOUS=21
STREAM=22
PENDING=23
WAIT=24
FLUSH=25
FILE=26
ACCESS=27
FORM=28
STATUS=29
BLANK=30
POSITION=31
ACTION=32
DELIM=33
PAD=34
RECL=35
IOMSG=36
ASSOCIATE=37
ENDASSOCIATE=38
BLOCK=39
ENDBLOCK=40
MASKED=41
IMPORT=42
VOLATILE=43
PROTECTED=44
GENERIC=45
NON_OVERRIDABLE=46
C_INT=47
C_SHORT=48
C_LONG=49
C_LONG_LONG=50
C_SIGNED_CHAR=51
C_SIZE_T=52
C_INT8_T=53
C_INT16_T=54
C_INT32_T=55
C_INT64_T=56
C_INT_LEAST8_T=57
C_INT_LEAST16_T=58
C_INT_LEAST32_T=59
C_INT_LEAST64_T=60
C_INT_FAST8_T=61
C_INT_FAST16_T=62
C_INT_FAST32_T=63
C_INT_FAST64_T=64
C_INTMAX_T=65
C_INTPTR_T=66
C_FLOAT=67
C_DOUBLE=68
C_LONG_DOUBLE=69
C_FLOAT_COMPLEX=70
C_DOUBLE_COMPLEX=71
C_LONG_DOUBLE_COMPLEX=72
C_BOOL=73
C_CHAR=74
C_PTR=75
C_FUNPTR=76
C_NULL_PTR=77
C_NULL_FUNPTR=78
ERRMSG=79
ID=80
IEEE_EXCEPTIONS=81
IEEE_ARITHMETIC=82
IEEE_FEATURES=83
IEEE_OVERFLOW=84
IEEE_UNDERFLOW=85
IEEE_DIVIDE_BY_ZERO=86
IEEE_INVALID=87
IEEE_INEXACT=88
IEEE_POSITIVE_INF=89
IEEE_NEGATIVE_INF=90
IEEE_QUIET_NAN=91
IEEE_SIGNALING_NAN=92
IEEE_NEAREST=93
IEEE_TO_ZERO=94
IEEE_UP=95
IEEE_DOWN=96
IEEE_DATATYPE=97
IEEE_DENORMAL=98
IEEE_DIVIDE=99
IEEE_HALTING=100
IEEE_INEXACT_FLAG=101
IEEE_INF=102
IEEE_INVALID_FLAG=103
IEEE_NAN=104
IEEE_ROUNDING=105
IEEE_SQRT=106
IEEE_UNDERFLOW_FLAG=107
CONTAINS=108
CONTINUATION=109
NEWLINE=110
LSQUARE=111
RSQUARE=112
WHITESPACE=113
FORALL=114
END_FORALL=115
PURE=116
ELEMENTAL=117
CEILING_INTRINSIC=118
FLOOR_INTRINSIC=119
MODULO_INTRINSIC=120
BIT_SIZE_INTRINSIC=121
BTEST_INTRINSIC=122
IAND_INTRINSIC=123
IBCLR_INTRINSIC=124
IBITS_INTRINSIC=125
IBSET_INTRINSIC=126
IEOR_INTRINSIC=127
IOR_INTRINSIC=128
ISHFT_INTRINSIC=129
ISHFTC_INTRINSIC=130
NOT_INTRINSIC=131
TRANSFER_INTRINSIC=132
CPU_TIME_INTRINSIC=133
SYSTEM_CLOCK_INTRINSIC=134
FREE_FORM_COMMENT=135
MODULE=136
END_MODULE=137
USE=138
ONLY=139
PUBLIC=140
PRIVATE=141
INTERFACE=142
END_INTERFACE=143
OPERATOR=144
ASSIGNMENT=145
RECURSIVE=146
RESULT=147
TYPE=148
END_TYPE=149
SEQUENCE=150
ALLOCATABLE=151
POINTER=152
TARGET=153
ALLOCATE=154
DEALLOCATE=155
NULLIFY=156
ASSOCIATED=157
SELECT=158
CASE=159
DEFAULT=160
END_SELECT=161
WHERE=162
END_WHERE=163
ELSEWHERE=164
CYCLE=165
EXIT=166
NAMELIST=167
ADVANCE=168
SIZE=169
STAT=170
EOR=171
IOSTAT=172
INTENT=173
IN=174
OUT=175
INOUT=176
OPTIONAL=177
PRESENT=178
SELECTED_INT_KIND=179
SELECTED_REAL_KIND=180
UNIT=181
FMT=182
REC=183
ERR=184
WHILE=185
DOUBLE_COLON=186
POINTER_ASSIGN=187
PERCENT=188
SLASH=189
LBOUND=190
UBOUND=191
ALLOCATED=192
EQ_OP=193
NE_OP=194
LT_OP=195
LE_OP=196
GT_OP=197
GE_OP=198
INTEGER_LITERAL_KIND=199
INTEGER_LITERAL=200
REAL_LITERAL=201
REAL_LITERAL_KIND=202
DOUBLE_QUOTE_STRING=203
SINGLE_QUOTE_STRING=204
BINARY_CONSTANT=205
OCTAL_CONSTANT=206
HEX_CONSTANT=207
ALL_INTRINSIC=208
ANY_INTRINSIC=209
COUNT_INTRINSIC=210
DOT_PRODUCT_INTRINSIC=211
MATMUL_INTRINSIC=212
MAXVAL_INTRINSIC=213
MINVAL_INTRINSIC=214
PRODUCT_INTRINSIC=215
SUM_INTRINSIC=216
TRANSPOSE_INTRINSIC=217
SIZE_INTRINSIC=218
SHAPE_INTRINSIC=219
UBOUND_INTRINSIC=220
LBOUND_INTRINSIC=221
ALLOCATED_INTRINSIC=222
PACK_INTRINSIC=223
UNPACK_INTRINSIC=224
RESHAPE_INTRINSIC=225
SPREAD_INTRINSIC=226
MERGE_INTRINSIC=227
TRIM_INTRINSIC=228
ADJUSTL_INTRINSIC=229
ADJUSTR_INTRINSIC=230
REPEAT_INTRINSIC=231
SEMICOLON=232
IMPLICIT=233
NONE=234
PROGRAM=235
ENTRY=236
CHARACTER=237
THEN=238
ELSE=239
ELSEIF=240
ENDIF=241
PARAMETER=242
SAVE=243
DATA=244
EXTERNAL=245
INTRINSIC=246
ENDDO=247
OPEN=248
CLOSE=249
INQUIRE=250
CONCAT=251
STRING_LITERAL=252
LOGICAL=253
DOUBLE=254
PRECISION=255
COMPLEX=256
DOT_TRUE=257
DOT_FALSE=258
DOT_AND=259
DOT_OR=260
DOT_NOT=261
DOT_EQV=262
DOT_NEQV=263
DOT_EQ=264
DOT_NE=265
DOT_LT=266
DOT_LE=267
DOT_GT=268
DOT_GE=269
BLOCKDATA=270
REWIND=271
BACKSPACE=272
ENDFILE=273
CALL=274
SUBROUTINE=275
FUNCTION=276
RETURN=277
COMMON=278
LABEL=279
HOLLERITH=280
IF=281
GOTO=282
DO=283
END=284
CONTINUE=285
STOP=286
READ=287
WRITE=288
PRINT=289
PUNCH=290
DIMENSION=291
EQUIVALENCE=292
FORMAT=293
PAUSE=294
FREQUENCY=295
ASSIGN=296
TO=297
SENSE=298
LIGHT=299
SWITCH=300
ACCUMULATOR=301
QUOTIENT=302
DIVIDE=303
CHECK=304
OVERFLOW=305
INTEGER=306
REAL=307
EQUALS=308
PLUS=309
MINUS=310
MULTIPLY=311
POWER=312
EQ=313
NE=314
LT=315
LE=316
GT=317
GE=318
LPAREN=319
RPAREN=320
COMMA=321
COLON=322
IDENTIFIER=323
COMMENT=324
'['=111
']'=112
'::'=186
'=>'=187
'%'=188
'/'=189
'=='=193
'/='=194
'<'=195
'<='=196
'>'=197
'>='=198
';'=232
'//'=251
'='=308
'+'=309
'-'=310
'*'=311
'**'=312
'('=319
')'=320
','=321
':'=322
