FORALL=1
END_FORALL=2
PURE=3
ELEMENTAL=4
CEILING_INTRINSIC=5
FLOOR_INTRINSIC=6
MODULO_INTRINSIC=7
BIT_SIZE_INTRINSIC=8
BTEST_INTRINSIC=9
IAND_INTRINSIC=10
IBCLR_INTRINSIC=11
IBITS_INTRINSIC=12
IBSET_INTRINSIC=13
IEOR_INTRINSIC=14
IOR_INTRINSIC=15
ISHFT_INTRINSIC=16
ISHFTC_INTRINSIC=17
NOT_INTRINSIC=18
TRANSFER_INTRINSIC=19
CPU_TIME_INTRINSIC=20
SYSTEM_CLOCK_INTRINSIC=21
FREE_FORM_COMMENT=22
FIXED_FORM_COMMENT=23
STAR_COMMENT=24
CONTINUATION=25
MODULE=26
END_MODULE=27
USE=28
ONLY=29
PUBLIC=30
PRIVATE=31
INTERFACE=32
END_INTERFACE=33
GENERIC=34
OPERATOR=35
ASSIGNMENT=36
RECURSIVE=37
RESULT=38
TYPE=39
END_TYPE=40
SEQUENCE=41
ALLOCATABLE=42
POINTER=43
TARGET=44
ALLOCATE=45
DEALLOCATE=46
NULLIFY=47
ASSOCIATED=48
SELECT=49
CASE=50
DEFAULT=51
END_SELECT=52
WHERE=53
END_WHERE=54
ELSEWHERE=55
CYCLE=56
EXIT=57
NAMELIST=58
ADVANCE=59
SIZE=60
STAT=61
EOR=62
IOSTAT=63
INTENT=64
IN=65
OUT=66
INOUT=67
OPTIONAL=68
PRESENT=69
KIND=70
LEN=71
SELECTED_INT_KIND=72
SELECTED_REAL_KIND=73
CONTAINS=74
IMPORT=75
PROCEDURE=76
UNIT=77
FMT=78
REC=79
ERR=80
WHILE=81
DOUBLE_COLON=82
POINTER_ASSIGN=83
PERCENT=84
SLASH=85
LBOUND=86
UBOUND=87
ALLOCATED=88
EQ_OP=89
NE_OP=90
LT_OP=91
LE_OP=92
GT_OP=93
GE_OP=94
INTEGER_LITERAL_KIND=95
INTEGER_LITERAL=96
REAL_LITERAL=97
REAL_LITERAL_KIND=98
DOUBLE_QUOTE_STRING=99
SINGLE_QUOTE_STRING=100
BINARY_CONSTANT=101
OCTAL_CONSTANT=102
HEX_CONSTANT=103
ALL_INTRINSIC=104
ANY_INTRINSIC=105
COUNT_INTRINSIC=106
DOT_PRODUCT_INTRINSIC=107
MATMUL_INTRINSIC=108
MAXVAL_INTRINSIC=109
MINVAL_INTRINSIC=110
PRODUCT_INTRINSIC=111
SUM_INTRINSIC=112
TRANSPOSE_INTRINSIC=113
SIZE_INTRINSIC=114
SHAPE_INTRINSIC=115
UBOUND_INTRINSIC=116
LBOUND_INTRINSIC=117
ALLOCATED_INTRINSIC=118
PACK_INTRINSIC=119
UNPACK_INTRINSIC=120
RESHAPE_INTRINSIC=121
SPREAD_INTRINSIC=122
MERGE_INTRINSIC=123
TRIM_INTRINSIC=124
ADJUSTL_INTRINSIC=125
ADJUSTR_INTRINSIC=126
REPEAT_INTRINSIC=127
SEMICOLON=128
IMPLICIT=129
NONE=130
WHITESPACE=131
NEWLINE=132
PROGRAM=133
ENTRY=134
CHARACTER=135
THEN=136
ELSE=137
ELSEIF=138
ENDIF=139
PARAMETER=140
SAVE=141
DATA=142
EXTERNAL=143
INTRINSIC=144
ENDDO=145
OPEN=146
CLOSE=147
INQUIRE=148
CONCAT=149
STRING_LITERAL=150
LOGICAL=151
DOUBLE=152
PRECISION=153
COMPLEX=154
D=155
DOT_TRUE=156
DOT_FALSE=157
DOT_AND=158
DOT_OR=159
DOT_NOT=160
DOT_EQV=161
DOT_NEQV=162
DOT_EQ=163
DOT_NE=164
DOT_LT=165
DOT_LE=166
DOT_GT=167
DOT_GE=168
BLOCK=169
BLOCKDATA=170
REWIND=171
BACKSPACE=172
ENDFILE=173
CALL=174
SUBROUTINE=175
FUNCTION=176
RETURN=177
COMMON=178
LABEL=179
HOLLERITH=180
IF=181
GOTO=182
DO=183
END=184
CONTINUE=185
STOP=186
READ=187
WRITE=188
PRINT=189
PUNCH=190
DIMENSION=191
EQUIVALENCE=192
FORMAT=193
PAUSE=194
FREQUENCY=195
ASSIGN=196
TO=197
SENSE=198
LIGHT=199
SWITCH=200
ACCUMULATOR=201
QUOTIENT=202
DIVIDE=203
CHECK=204
OVERFLOW=205
INTEGER=206
REAL=207
EQUALS=208
PLUS=209
MINUS=210
MULTIPLY=211
POWER=212
EQ=213
NE=214
LT=215
LE=216
GT=217
GE=218
LPAREN=219
RPAREN=220
COMMA=221
COLON=222
IDENTIFIER=223
COMMENT=224
'::'=82
'=>'=83
'%'=84
'/'=85
'=='=89
'/='=90
'<'=91
'<='=92
'>'=93
'>='=94
';'=128
'//'=149
'='=208
'+'=209
'-'=210
'*'=211
'**'=212
'('=219
')'=220
','=221
':'=222
