token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
CALL
SUBROUTINE
FUNCTION
RETURN
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
COMMON
PAUSE
FREQUENCY
ASSIGN
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
fortran_program
main_program
statement_list
statement
label
subroutine_subprogram
function_subprogram
parameter_list
type_spec
statement_body
call_stmt
assignment_stmt
goto_stmt
computed_goto_stmt
arithmetic_if_stmt
do_stmt
continue_stmt
stop_stmt
pause_stmt
return_stmt
end_stmt
read_stmt
print_stmt
punch_stmt
format_stmt
format_specification
format_item
format_descriptor
dimension_stmt
array_declarator
dimension_list
equivalence_stmt
equivalence_set
frequency_stmt
common_stmt
expr
primary
literal
variable
subscript_list
function_reference
label_list
variable_list
input_list
output_list
expr_list
integer_expr
program_unit_core
if_stmt_arithmetic
do_stmt_basic
read_stmt_basic
write_stmt_basic
relational_expr
relational_op
additive_expr
additive_op
multiplicative_expr
multiplicative_op
unary_expr
unary_op
power_expr


atn:
[4, 1, 48, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 26, 3, 26, 301, 8, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 359, 8, 33, 10, 33, 12, 33, 362, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 386, 8, 35, 10, 35, 12, 35, 389, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 412, 8, 39, 10, 39, 12, 39, 415, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 425, 8, 41, 10, 41, 12, 41, 428, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 441, 8, 43, 10, 43, 12, 43, 444, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 449, 8, 44, 10, 44, 12, 44, 452, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 457, 8, 45, 10, 45, 12, 45, 460, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 486, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 501, 8, 52, 10, 52, 12, 52, 504, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 515, 8, 54, 10, 54, 12, 54, 518, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 529, 8, 56, 10, 56, 12, 56, 532, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 540, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 549, 8, 60, 1, 60, 0, 4, 70, 104, 108, 112, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 5, 1, 0, 25, 26, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 44, 45, 1, 0, 34, 39, 552, 0, 125, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 487, 1, 0, 0, 0, 102, 490, 1, 0, 0, 0, 104, 493, 1, 0, 0, 0, 106, 505, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 519, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 533, 1, 0, 0, 0, 116, 539, 1, 0, 0, 0, 118, 541, 1, 0, 0, 0, 120, 548, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 3, 10, 5, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 3, 1, 0, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 143, 5, 7, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 7, 0, 0, 145, 138, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 152, 5, 46, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 11, 0, 0, 157, 11, 1, 0, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 11, 0, 0, 167, 13, 1, 0, 0, 0, 168, 177, 5, 40, 0, 0, 169, 174, 5, 46, 0, 0, 170, 171, 5, 42, 0, 0, 171, 173, 5, 46, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 203, 3, 22, 11, 0, 184, 203, 3, 24, 12, 0, 185, 203, 3, 26, 13, 0, 186, 203, 3, 28, 14, 0, 187, 203, 3, 30, 15, 0, 188, 203, 3, 32, 16, 0, 189, 203, 3, 34, 17, 0, 190, 203, 3, 36, 18, 0, 191, 203, 3, 42, 21, 0, 192, 203, 3, 44, 22, 0, 193, 203, 3, 46, 23, 0, 194, 203, 3, 48, 24, 0, 195, 203, 3, 56, 28, 0, 196, 203, 3, 62, 31, 0, 197, 203, 3, 66, 33, 0, 198, 203, 3, 68, 34, 0, 199, 203, 3, 40, 20, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 20, 10, 0, 202, 183, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 211, 5, 46, 0, 0, 206, 208, 5, 40, 0, 0, 207, 209, 3, 90, 45, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 41, 0, 0, 211, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 3, 76, 38, 0, 214, 215, 5, 24, 0, 0, 215, 216, 3, 70, 35, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 8, 4, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 82, 41, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 70, 35, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 70, 35, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 8, 4, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 76, 38, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 5, 42, 0, 0, 243, 246, 3, 70, 35, 0, 244, 245, 5, 42, 0, 0, 245, 247, 3, 70, 35, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 13, 0, 0, 251, 253, 3, 92, 46, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 256, 5, 22, 0, 0, 255, 257, 3, 92, 46, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 92, 46, 0, 264, 265, 5, 42, 0, 0, 265, 266, 3, 86, 43, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 92, 46, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 8, 4, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 86, 43, 0, 273, 275, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 3, 92, 46, 0, 278, 279, 5, 42, 0, 0, 279, 280, 3, 88, 44, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 3, 92, 46, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 88, 44, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 41, 0, 0, 290, 49, 1, 0, 0, 0, 291, 296, 3, 52, 26, 0, 292, 293, 5, 42, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 44, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 3, 54, 27, 0, 303, 305, 5, 6, 0, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 314, 3, 58, 29, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 58, 29, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 5, 41, 0, 0, 321, 59, 1, 0, 0, 0, 322, 327, 3, 92, 46, 0, 323, 324, 5, 42, 0, 0, 324, 326, 3, 92, 46, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 336, 3, 64, 32, 0, 332, 333, 5, 42, 0, 0, 333, 335, 3, 64, 32, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 76, 38, 0, 341, 342, 5, 42, 0, 0, 342, 347, 3, 76, 38, 0, 343, 344, 5, 42, 0, 0, 344, 346, 3, 76, 38, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 3, 8, 4, 0, 354, 355, 5, 40, 0, 0, 355, 360, 3, 92, 46, 0, 356, 357, 5, 42, 0, 0, 357, 359, 3, 92, 46, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 367, 3, 84, 42, 0, 367, 69, 1, 0, 0, 0, 368, 369, 6, 35, -1, 0, 369, 370, 5, 29, 0, 0, 370, 375, 3, 70, 35, 3, 371, 372, 5, 30, 0, 0, 372, 375, 3, 70, 35, 2, 373, 375, 3, 72, 36, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 387, 1, 0, 0, 0, 376, 377, 10, 6, 0, 0, 377, 378, 5, 33, 0, 0, 378, 386, 3, 70, 35, 7, 379, 380, 10, 5, 0, 0, 380, 381, 7, 1, 0, 0, 381, 386, 3, 70, 35, 6, 382, 383, 10, 4, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 3, 70, 35, 5, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 398, 3, 74, 37, 0, 391, 398, 3, 76, 38, 0, 392, 398, 3, 80, 40, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 70, 35, 0, 395, 396, 5, 41, 0, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 75, 1, 0, 0, 0, 401, 406, 5, 46, 0, 0, 402, 403, 5, 40, 0, 0, 403, 404, 3, 78, 39, 0, 404, 405, 5, 41, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 5, 42, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 79, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 5, 40, 0, 0, 418, 419, 3, 90, 45, 0, 419, 420, 5, 41, 0, 0, 420, 81, 1, 0, 0, 0, 421, 426, 3, 8, 4, 0, 422, 423, 5, 42, 0, 0, 423, 425, 3, 8, 4, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 76, 38, 0, 430, 431, 5, 42, 0, 0, 431, 433, 3, 76, 38, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 76, 38, 0, 438, 439, 5, 42, 0, 0, 439, 441, 3, 76, 38, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 87, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 70, 35, 0, 446, 447, 5, 42, 0, 0, 447, 449, 3, 70, 35, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 5, 42, 0, 0, 455, 457, 3, 70, 35, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 70, 35, 0, 462, 93, 1, 0, 0, 0, 463, 464, 3, 4, 2, 0, 464, 465, 5, 0, 0, 1, 465, 95, 1, 0, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 5, 40, 0, 0, 468, 469, 3, 70, 35, 0, 469, 470, 5, 41, 0, 0, 470, 471, 3, 8, 4, 0, 471, 472, 5, 42, 0, 0, 472, 473, 3, 8, 4, 0, 473, 474, 5, 42, 0, 0, 474, 475, 3, 8, 4, 0, 475, 97, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 3, 8, 4, 0, 478, 479, 3, 76, 38, 0, 479, 480, 5, 28, 0, 0, 480, 481, 3, 70, 35, 0, 481, 482, 5, 42, 0, 0, 482, 485, 3, 70, 35, 0, 483, 484, 5, 42, 0, 0, 484, 486, 3, 70, 35, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 99, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 489, 3, 86, 43, 0, 489, 101, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 3, 88, 44, 0, 492, 103, 1, 0, 0, 0, 493, 494, 6, 52, -1, 0, 494, 495, 3, 108, 54, 0, 495, 502, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 3, 106, 53, 0, 498, 499, 3, 108, 54, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 105, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 7, 4, 0, 0, 506, 107, 1, 0, 0, 0, 507, 508, 6, 54, -1, 0, 508, 509, 3, 112, 56, 0, 509, 516, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 3, 110, 55, 0, 512, 513, 3, 112, 56, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 109, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 111, 1, 0, 0, 0, 521, 522, 6, 56, -1, 0, 522, 523, 3, 116, 58, 0, 523, 530, 1, 0, 0, 0, 524, 525, 10, 2, 0, 0, 525, 526, 3, 114, 57, 0, 526, 527, 3, 116, 58, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 113, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 7, 1, 0, 0, 534, 115, 1, 0, 0, 0, 535, 536, 3, 118, 59, 0, 536, 537, 3, 116, 58, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 120, 60, 0, 539, 535, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 117, 1, 0, 0, 0, 541, 542, 7, 2, 0, 0, 542, 119, 1, 0, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 5, 33, 0, 0, 545, 546, 3, 120, 60, 0, 546, 549, 1, 0, 0, 0, 547, 549, 3, 72, 36, 0, 548, 543, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 121, 1, 0, 0, 0, 41, 125, 134, 138, 142, 145, 152, 159, 174, 177, 202, 208, 211, 246, 252, 256, 274, 296, 300, 304, 314, 327, 336, 347, 360, 374, 385, 387, 397, 406, 413, 426, 434, 442, 450, 458, 485, 502, 516, 530, 539, 548]