CALL=1
SUBROUTINE=2
FUNCTION=3
RETURN=4
LABEL=5
HOLLERITH=6
NEWLINE=7
IF=8
GOTO=9
DO=10
END=11
CONTINUE=12
STOP=13
READ=14
WRITE=15
PRINT=16
PUNCH=17
DIMENSION=18
EQUIVALENCE=19
FORMAT=20
COMMON=21
PAUSE=22
FREQUENCY=23
ASSIGN=24
INTEGER=25
REAL=26
IMPLICIT=27
EQUALS=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
POWER=33
EQ=34
NE=35
LT=36
LE=37
GT=38
GE=39
LPAREN=40
RPAREN=41
COMMA=42
COLON=43
INTEGER_LITERAL=44
REAL_LITERAL=45
IDENTIFIER=46
WS=47
COMMENT=48
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'**'=33
'('=40
')'=41
','=42
':'=43
