FREE_FORM_COMMENT=1
FIXED_FORM_COMMENT=2
CONTINUATION=3
MODULE=4
END_MODULE=5
USE=6
ONLY=7
PUBLIC=8
PRIVATE=9
INTERFACE=10
END_INTERFACE=11
GENERIC=12
OPERATOR=13
ASSIGNMENT=14
RECURSIVE=15
PURE=16
ELEMENTAL=17
RESULT=18
TYPE=19
END_TYPE=20
SEQUENCE=21
ALLOCATABLE=22
POINTER=23
TARGET=24
ALLOCATE=25
DEALLOCATE=26
NULLIFY=27
ASSOCIATED=28
SELECT=29
CASE=30
DEFAULT=31
END_SELECT=32
WHERE=33
END_WHERE=34
ELSEWHERE=35
CYCLE=36
EXIT=37
NAMELIST=38
ADVANCE=39
SIZE=40
STAT=41
EOR=42
IOSTAT=43
INTENT=44
IN=45
OUT=46
INOUT=47
OPTIONAL=48
PRESENT=49
KIND=50
LEN=51
SELECTED_INT_KIND=52
SELECTED_REAL_KIND=53
CONTAINS=54
IMPORT=55
PROCEDURE=56
UNIT=57
FMT=58
REC=59
ERR=60
WHILE=61
DOUBLE_COLON=62
POINTER_ASSIGN=63
PERCENT=64
LBRACKET=65
RBRACKET=66
EQ_OP=67
NE_OP=68
LT_OP=69
LE_OP=70
GT_OP=71
GE_OP=72
INTEGER_LITERAL_KIND=73
REAL_LITERAL_KIND=74
DOUBLE_QUOTE_STRING=75
SINGLE_QUOTE_STRING=76
BINARY_CONSTANT=77
OCTAL_CONSTANT=78
HEX_CONSTANT=79
ALL_INTRINSIC=80
ANY_INTRINSIC=81
COUNT_INTRINSIC=82
DOT_PRODUCT_INTRINSIC=83
MATMUL_INTRINSIC=84
MAXVAL_INTRINSIC=85
MINVAL_INTRINSIC=86
PRODUCT_INTRINSIC=87
SUM_INTRINSIC=88
TRANSPOSE_INTRINSIC=89
SIZE_INTRINSIC=90
SHAPE_INTRINSIC=91
UBOUND_INTRINSIC=92
LBOUND_INTRINSIC=93
ALLOCATED_INTRINSIC=94
PACK_INTRINSIC=95
UNPACK_INTRINSIC=96
RESHAPE_INTRINSIC=97
SPREAD_INTRINSIC=98
MERGE_INTRINSIC=99
TRIM_INTRINSIC=100
ADJUSTL_INTRINSIC=101
ADJUSTR_INTRINSIC=102
REPEAT_INTRINSIC=103
SEMICOLON=104
IMPLICIT=105
NONE=106
WHITESPACE=107
NEWLINE=108
PROGRAM=109
CHARACTER=110
THEN=111
ELSE=112
ELSEIF=113
ENDIF=114
PARAMETER=115
SAVE=116
DATA=117
EXTERNAL=118
INTRINSIC=119
ENDDO=120
OPEN=121
CLOSE=122
INQUIRE=123
BACKSPACE=124
REWIND=125
CONCAT=126
BLOCKDATA=127
LOGICAL=128
DOUBLE=129
PRECISION=130
COMPLEX=131
DOT_TRUE=132
DOT_FALSE=133
DOT_AND=134
DOT_OR=135
DOT_NOT=136
DOT_EQV=137
DOT_NEQV=138
DOT_EQ=139
DOT_NE=140
DOT_LT=141
DOT_LE=142
DOT_GT=143
DOT_GE=144
CALL=145
SUBROUTINE=146
FUNCTION=147
RETURN=148
LABEL=149
HOLLERITH=150
IF=151
GOTO=152
DO=153
END=154
CONTINUE=155
STOP=156
READ=157
WRITE=158
PRINT=159
PUNCH=160
DIMENSION=161
EQUIVALENCE=162
FORMAT=163
COMMON=164
PAUSE=165
FREQUENCY=166
ASSIGN=167
INTEGER=168
REAL=169
EQUALS=170
PLUS=171
MINUS=172
MULTIPLY=173
DIVIDE=174
POWER=175
EQ=176
NE=177
LT=178
LE=179
GT=180
GE=181
LPAREN=182
RPAREN=183
COMMA=184
COLON=185
INTEGER_LITERAL=186
REAL_LITERAL=187
IDENTIFIER=188
COMMENT=189
'::'=62
'=>'=63
'%'=64
'['=65
']'=66
'=='=67
'/='=68
'<'=69
'<='=70
'>'=71
'>='=72
';'=104
'//'=126
'='=170
'+'=171
'-'=172
'*'=173
'/'=174
'**'=175
'('=182
')'=183
','=184
':'=185
