LOGICAL=1
DOUBLE=2
PRECISION=3
COMPLEX=4
DOT_TRUE=5
DOT_FALSE=6
DOT_AND=7
DOT_OR=8
DOT_NOT=9
DOT_EQV=10
DOT_NEQV=11
DOT_EQ=12
DOT_NE=13
DOT_LT=14
DOT_LE=15
DOT_GT=16
DOT_GE=17
CALL=18
SUBROUTINE=19
FUNCTION=20
RETURN=21
LABEL=22
HOLLERITH=23
NEWLINE=24
IF=25
GOTO=26
DO=27
END=28
CONTINUE=29
STOP=30
READ=31
WRITE=32
PRINT=33
PUNCH=34
DIMENSION=35
EQUIVALENCE=36
FORMAT=37
COMMON=38
PAUSE=39
FREQUENCY=40
ASSIGN=41
INTEGER=42
REAL=43
IMPLICIT=44
EQUALS=45
PLUS=46
MINUS=47
MULTIPLY=48
DIVIDE=49
POWER=50
EQ=51
NE=52
LT=53
LE=54
GT=55
GE=56
LPAREN=57
RPAREN=58
COMMA=59
COLON=60
INTEGER_LITERAL=61
REAL_LITERAL=62
IDENTIFIER=63
WS=64
COMMENT=65
'='=45
'+'=46
'-'=47
'*'=48
'/'=49
'**'=50
'('=57
')'=58
','=59
':'=60
