PROGRAM=1
CHARACTER=2
THEN=3
ELSE=4
ELSEIF=5
ENDIF=6
PARAMETER=7
SAVE=8
DATA=9
EXTERNAL=10
INTRINSIC=11
ENDDO=12
OPEN=13
CLOSE=14
INQUIRE=15
BACKSPACE=16
REWIND=17
CONCAT=18
BLOCKDATA=19
LOGICAL=20
DOUBLE=21
PRECISION=22
COMPLEX=23
DOT_TRUE=24
DOT_FALSE=25
DOT_AND=26
DOT_OR=27
DOT_NOT=28
DOT_EQV=29
DOT_NEQV=30
DOT_EQ=31
DOT_NE=32
DOT_LT=33
DOT_LE=34
DOT_GT=35
DOT_GE=36
CALL=37
SUBROUTINE=38
FUNCTION=39
RETURN=40
LABEL=41
HOLLERITH=42
NEWLINE=43
IF=44
GOTO=45
DO=46
END=47
CONTINUE=48
STOP=49
READ=50
WRITE=51
PRINT=52
PUNCH=53
DIMENSION=54
EQUIVALENCE=55
FORMAT=56
COMMON=57
PAUSE=58
FREQUENCY=59
ASSIGN=60
INTEGER=61
REAL=62
IMPLICIT=63
EQUALS=64
PLUS=65
MINUS=66
MULTIPLY=67
DIVIDE=68
POWER=69
EQ=70
NE=71
LT=72
LE=73
GT=74
GE=75
LPAREN=76
RPAREN=77
COMMA=78
COLON=79
INTEGER_LITERAL=80
REAL_LITERAL=81
IDENTIFIER=82
WS=83
COMMENT=84
'//'=18
'='=64
'+'=65
'-'=66
'*'=67
'/'=68
'**'=69
'('=76
')'=77
','=78
':'=79
