BLOCKDATA=1
DATA=2
EXTERNAL=3
INTRINSIC=4
LOGICAL=5
DOUBLE=6
PRECISION=7
COMPLEX=8
DOT_TRUE=9
DOT_FALSE=10
DOT_AND=11
DOT_OR=12
DOT_NOT=13
DOT_EQV=14
DOT_NEQV=15
DOT_EQ=16
DOT_NE=17
DOT_LT=18
DOT_LE=19
DOT_GT=20
DOT_GE=21
CALL=22
SUBROUTINE=23
FUNCTION=24
RETURN=25
LABEL=26
HOLLERITH=27
NEWLINE=28
IF=29
GOTO=30
DO=31
END=32
CONTINUE=33
STOP=34
READ=35
WRITE=36
PRINT=37
PUNCH=38
DIMENSION=39
EQUIVALENCE=40
FORMAT=41
COMMON=42
PAUSE=43
FREQUENCY=44
ASSIGN=45
INTEGER=46
REAL=47
IMPLICIT=48
EQUALS=49
PLUS=50
MINUS=51
MULTIPLY=52
DIVIDE=53
POWER=54
EQ=55
NE=56
LT=57
LE=58
GT=59
GE=60
LPAREN=61
RPAREN=62
COMMA=63
COLON=64
INTEGER_LITERAL=65
REAL_LITERAL=66
IDENTIFIER=67
WS=68
COMMENT=69
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'**'=54
'('=61
')'=62
','=63
':'=64
