token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
PROGRAM
CHARACTER
THEN
ELSE
ELSEIF
ENDIF
PARAMETER
SAVE
DATA
EXTERNAL
INTRINSIC
ENDDO
OPEN
CLOSE
INQUIRE
BACKSPACE
REWIND
CONCAT
BLOCKDATA
LOGICAL
DOUBLE
PRECISION
COMPLEX
DOT_TRUE
DOT_FALSE
DOT_AND
DOT_OR
DOT_NOT
DOT_EQV
DOT_NEQV
DOT_EQ
DOT_NE
DOT_LT
DOT_LE
DOT_GT
DOT_GE
CALL
SUBROUTINE
FUNCTION
RETURN
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
COMMON
PAUSE
FREQUENCY
ASSIGN
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
PROGRAM
CHARACTER
THEN
ELSE
ELSEIF
ENDIF
PARAMETER
SAVE
DATA
EXTERNAL
INTRINSIC
ENDDO
OPEN
CLOSE
INQUIRE
BACKSPACE
REWIND
CONCAT
BLOCKDATA
LOGICAL
DOUBLE
PRECISION
COMPLEX
DOT_TRUE
DOT_FALSE
DOT_AND
DOT_OR
DOT_NOT
DOT_EQV
DOT_NEQV
DOT_EQ
DOT_NE
DOT_LT
DOT_LE
DOT_GT
DOT_GE
CALL
SUBROUTINE
FUNCTION
RETURN
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
COMMON
PAUSE
FREQUENCY
ASSIGN
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT
LETTER
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 837, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 3, 40, 510, 8, 40, 3, 40, 512, 8, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 5, 41, 518, 8, 41, 10, 41, 12, 41, 521, 9, 41, 1, 41, 1, 41, 5, 41, 525, 8, 41, 10, 41, 12, 41, 528, 9, 41, 1, 42, 3, 42, 531, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 4, 79, 720, 8, 79, 11, 79, 12, 79, 721, 1, 80, 4, 80, 725, 8, 80, 11, 80, 12, 80, 726, 1, 80, 1, 80, 5, 80, 731, 8, 80, 10, 80, 12, 80, 734, 9, 80, 1, 80, 3, 80, 737, 8, 80, 1, 80, 4, 80, 740, 8, 80, 11, 80, 12, 80, 741, 1, 80, 1, 80, 3, 80, 746, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 752, 8, 81, 10, 81, 12, 81, 755, 9, 81, 1, 82, 4, 82, 758, 8, 82, 11, 82, 12, 82, 759, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 766, 8, 83, 10, 83, 12, 83, 769, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 779, 8, 86, 1, 86, 4, 86, 782, 8, 86, 11, 86, 12, 86, 783, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 526, 0, 113, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 1, 0, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 827, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 3, 235, 1, 0, 0, 0, 5, 245, 1, 0, 0, 0, 7, 250, 1, 0, 0, 0, 9, 255, 1, 0, 0, 0, 11, 262, 1, 0, 0, 0, 13, 268, 1, 0, 0, 0, 15, 278, 1, 0, 0, 0, 17, 283, 1, 0, 0, 0, 19, 288, 1, 0, 0, 0, 21, 297, 1, 0, 0, 0, 23, 307, 1, 0, 0, 0, 25, 313, 1, 0, 0, 0, 27, 318, 1, 0, 0, 0, 29, 324, 1, 0, 0, 0, 31, 332, 1, 0, 0, 0, 33, 342, 1, 0, 0, 0, 35, 349, 1, 0, 0, 0, 37, 352, 1, 0, 0, 0, 39, 362, 1, 0, 0, 0, 41, 370, 1, 0, 0, 0, 43, 377, 1, 0, 0, 0, 45, 387, 1, 0, 0, 0, 47, 395, 1, 0, 0, 0, 49, 402, 1, 0, 0, 0, 51, 410, 1, 0, 0, 0, 53, 416, 1, 0, 0, 0, 55, 421, 1, 0, 0, 0, 57, 427, 1, 0, 0, 0, 59, 433, 1, 0, 0, 0, 61, 440, 1, 0, 0, 0, 63, 445, 1, 0, 0, 0, 65, 450, 1, 0, 0, 0, 67, 455, 1, 0, 0, 0, 69, 460, 1, 0, 0, 0, 71, 465, 1, 0, 0, 0, 73, 470, 1, 0, 0, 0, 75, 475, 1, 0, 0, 0, 77, 486, 1, 0, 0, 0, 79, 495, 1, 0, 0, 0, 81, 502, 1, 0, 0, 0, 83, 515, 1, 0, 0, 0, 85, 530, 1, 0, 0, 0, 87, 534, 1, 0, 0, 0, 89, 537, 1, 0, 0, 0, 91, 542, 1, 0, 0, 0, 93, 545, 1, 0, 0, 0, 95, 549, 1, 0, 0, 0, 97, 558, 1, 0, 0, 0, 99, 563, 1, 0, 0, 0, 101, 568, 1, 0, 0, 0, 103, 574, 1, 0, 0, 0, 105, 580, 1, 0, 0, 0, 107, 586, 1, 0, 0, 0, 109, 596, 1, 0, 0, 0, 111, 608, 1, 0, 0, 0, 113, 615, 1, 0, 0, 0, 115, 622, 1, 0, 0, 0, 117, 628, 1, 0, 0, 0, 119, 638, 1, 0, 0, 0, 121, 645, 1, 0, 0, 0, 123, 653, 1, 0, 0, 0, 125, 658, 1, 0, 0, 0, 127, 667, 1, 0, 0, 0, 129, 669, 1, 0, 0, 0, 131, 671, 1, 0, 0, 0, 133, 673, 1, 0, 0, 0, 135, 675, 1, 0, 0, 0, 137, 677, 1, 0, 0, 0, 139, 680, 1, 0, 0, 0, 141, 685, 1, 0, 0, 0, 143, 690, 1, 0, 0, 0, 145, 695, 1, 0, 0, 0, 147, 700, 1, 0, 0, 0, 149, 705, 1, 0, 0, 0, 151, 710, 1, 0, 0, 0, 153, 712, 1, 0, 0, 0, 155, 714, 1, 0, 0, 0, 157, 716, 1, 0, 0, 0, 159, 719, 1, 0, 0, 0, 161, 745, 1, 0, 0, 0, 163, 747, 1, 0, 0, 0, 165, 757, 1, 0, 0, 0, 167, 763, 1, 0, 0, 0, 169, 772, 1, 0, 0, 0, 171, 774, 1, 0, 0, 0, 173, 776, 1, 0, 0, 0, 175, 785, 1, 0, 0, 0, 177, 787, 1, 0, 0, 0, 179, 789, 1, 0, 0, 0, 181, 791, 1, 0, 0, 0, 183, 793, 1, 0, 0, 0, 185, 795, 1, 0, 0, 0, 187, 797, 1, 0, 0, 0, 189, 799, 1, 0, 0, 0, 191, 801, 1, 0, 0, 0, 193, 803, 1, 0, 0, 0, 195, 805, 1, 0, 0, 0, 197, 807, 1, 0, 0, 0, 199, 809, 1, 0, 0, 0, 201, 811, 1, 0, 0, 0, 203, 813, 1, 0, 0, 0, 205, 815, 1, 0, 0, 0, 207, 817, 1, 0, 0, 0, 209, 819, 1, 0, 0, 0, 211, 821, 1, 0, 0, 0, 213, 823, 1, 0, 0, 0, 215, 825, 1, 0, 0, 0, 217, 827, 1, 0, 0, 0, 219, 829, 1, 0, 0, 0, 221, 831, 1, 0, 0, 0, 223, 833, 1, 0, 0, 0, 225, 835, 1, 0, 0, 0, 227, 228, 3, 205, 102, 0, 228, 229, 3, 209, 104, 0, 229, 230, 3, 203, 101, 0, 230, 231, 3, 187, 93, 0, 231, 232, 3, 209, 104, 0, 232, 233, 3, 175, 87, 0, 233, 234, 3, 199, 99, 0, 234, 2, 1, 0, 0, 0, 235, 236, 3, 179, 89, 0, 236, 237, 3, 189, 94, 0, 237, 238, 3, 175, 87, 0, 238, 239, 3, 209, 104, 0, 239, 240, 3, 175, 87, 0, 240, 241, 3, 179, 89, 0, 241, 242, 3, 213, 106, 0, 242, 243, 3, 183, 91, 0, 243, 244, 3, 209, 104, 0, 244, 4, 1, 0, 0, 0, 245, 246, 3, 213, 106, 0, 246, 247, 3, 189, 94, 0, 247, 248, 3, 183, 91, 0, 248, 249, 3, 201, 100, 0, 249, 6, 1, 0, 0, 0, 250, 251, 3, 183, 91, 0, 251, 252, 3, 197, 98, 0, 252, 253, 3, 211, 105, 0, 253, 254, 3, 183, 91, 0, 254, 8, 1, 0, 0, 0, 255, 256, 3, 183, 91, 0, 256, 257, 3, 197, 98, 0, 257, 258, 3, 211, 105, 0, 258, 259, 3, 183, 91, 0, 259, 260, 3, 191, 95, 0, 260, 261, 3, 185, 92, 0, 261, 10, 1, 0, 0, 0, 262, 263, 3, 183, 91, 0, 263, 264, 3, 201, 100, 0, 264, 265, 3, 181, 90, 0, 265, 266, 3, 191, 95, 0, 266, 267, 3, 185, 92, 0, 267, 12, 1, 0, 0, 0, 268, 269, 3, 205, 102, 0, 269, 270, 3, 175, 87, 0, 270, 271, 3, 209, 104, 0, 271, 272, 3, 175, 87, 0, 272, 273, 3, 199, 99, 0, 273, 274, 3, 183, 91, 0, 274, 275, 3, 213, 106, 0, 275, 276, 3, 183, 91, 0, 276, 277, 3, 209, 104, 0, 277, 14, 1, 0, 0, 0, 278, 279, 3, 211, 105, 0, 279, 280, 3, 175, 87, 0, 280, 281, 3, 217, 108, 0, 281, 282, 3, 183, 91, 0, 282, 16, 1, 0, 0, 0, 283, 284, 3, 181, 90, 0, 284, 285, 3, 175, 87, 0, 285, 286, 3, 213, 106, 0, 286, 287, 3, 175, 87, 0, 287, 18, 1, 0, 0, 0, 288, 289, 3, 183, 91, 0, 289, 290, 3, 221, 110, 0, 290, 291, 3, 213, 106, 0, 291, 292, 3, 183, 91, 0, 292, 293, 3, 209, 104, 0, 293, 294, 3, 201, 100, 0, 294, 295, 3, 175, 87, 0, 295, 296, 3, 197, 98, 0, 296, 20, 1, 0, 0, 0, 297, 298, 3, 191, 95, 0, 298, 299, 3, 201, 100, 0, 299, 300, 3, 213, 106, 0, 300, 301, 3, 209, 104, 0, 301, 302, 3, 191, 95, 0, 302, 303, 3, 201, 100, 0, 303, 304, 3, 211, 105, 0, 304, 305, 3, 191, 95, 0, 305, 306, 3, 179, 89, 0, 306, 22, 1, 0, 0, 0, 307, 308, 3, 183, 91, 0, 308, 309, 3, 201, 100, 0, 309, 310, 3, 181, 90, 0, 310, 311, 3, 181, 90, 0, 311, 312, 3, 203, 101, 0, 312, 24, 1, 0, 0, 0, 313, 314, 3, 203, 101, 0, 314, 315, 3, 205, 102, 0, 315, 316, 3, 183, 91, 0, 316, 317, 3, 201, 100, 0, 317, 26, 1, 0, 0, 0, 318, 319, 3, 179, 89, 0, 319, 320, 3, 197, 98, 0, 320, 321, 3, 203, 101, 0, 321, 322, 3, 211, 105, 0, 322, 323, 3, 183, 91, 0, 323, 28, 1, 0, 0, 0, 324, 325, 3, 191, 95, 0, 325, 326, 3, 201, 100, 0, 326, 327, 3, 207, 103, 0, 327, 328, 3, 215, 107, 0, 328, 329, 3, 191, 95, 0, 329, 330, 3, 209, 104, 0, 330, 331, 3, 183, 91, 0, 331, 30, 1, 0, 0, 0, 332, 333, 3, 177, 88, 0, 333, 334, 3, 175, 87, 0, 334, 335, 3, 179, 89, 0, 335, 336, 3, 195, 97, 0, 336, 337, 3, 211, 105, 0, 337, 338, 3, 205, 102, 0, 338, 339, 3, 175, 87, 0, 339, 340, 3, 179, 89, 0, 340, 341, 3, 183, 91, 0, 341, 32, 1, 0, 0, 0, 342, 343, 3, 209, 104, 0, 343, 344, 3, 183, 91, 0, 344, 345, 3, 219, 109, 0, 345, 346, 3, 191, 95, 0, 346, 347, 3, 201, 100, 0, 347, 348, 3, 181, 90, 0, 348, 34, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 47, 0, 0, 351, 36, 1, 0, 0, 0, 352, 353, 3, 177, 88, 0, 353, 354, 3, 197, 98, 0, 354, 355, 3, 203, 101, 0, 355, 356, 3, 179, 89, 0, 356, 357, 3, 195, 97, 0, 357, 358, 3, 181, 90, 0, 358, 359, 3, 175, 87, 0, 359, 360, 3, 213, 106, 0, 360, 361, 3, 175, 87, 0, 361, 38, 1, 0, 0, 0, 362, 363, 3, 197, 98, 0, 363, 364, 3, 203, 101, 0, 364, 365, 3, 187, 93, 0, 365, 366, 3, 191, 95, 0, 366, 367, 3, 179, 89, 0, 367, 368, 3, 175, 87, 0, 368, 369, 3, 197, 98, 0, 369, 40, 1, 0, 0, 0, 370, 371, 3, 181, 90, 0, 371, 372, 3, 203, 101, 0, 372, 373, 3, 215, 107, 0, 373, 374, 3, 177, 88, 0, 374, 375, 3, 197, 98, 0, 375, 376, 3, 183, 91, 0, 376, 42, 1, 0, 0, 0, 377, 378, 3, 205, 102, 0, 378, 379, 3, 209, 104, 0, 379, 380, 3, 183, 91, 0, 380, 381, 3, 179, 89, 0, 381, 382, 3, 191, 95, 0, 382, 383, 3, 211, 105, 0, 383, 384, 3, 191, 95, 0, 384, 385, 3, 203, 101, 0, 385, 386, 3, 201, 100, 0, 386, 44, 1, 0, 0, 0, 387, 388, 3, 179, 89, 0, 388, 389, 3, 203, 101, 0, 389, 390, 3, 199, 99, 0, 390, 391, 3, 205, 102, 0, 391, 392, 3, 197, 98, 0, 392, 393, 3, 183, 91, 0, 393, 394, 3, 221, 110, 0, 394, 46, 1, 0, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 3, 213, 106, 0, 397, 398, 3, 209, 104, 0, 398, 399, 3, 215, 107, 0, 399, 400, 3, 183, 91, 0, 400, 401, 5, 46, 0, 0, 401, 48, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 3, 185, 92, 0, 404, 405, 3, 175, 87, 0, 405, 406, 3, 197, 98, 0, 406, 407, 3, 211, 105, 0, 407, 408, 3, 183, 91, 0, 408, 409, 5, 46, 0, 0, 409, 50, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 3, 175, 87, 0, 412, 413, 3, 201, 100, 0, 413, 414, 3, 181, 90, 0, 414, 415, 5, 46, 0, 0, 415, 52, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 3, 203, 101, 0, 418, 419, 3, 209, 104, 0, 419, 420, 5, 46, 0, 0, 420, 54, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 3, 201, 100, 0, 423, 424, 3, 203, 101, 0, 424, 425, 3, 213, 106, 0, 425, 426, 5, 46, 0, 0, 426, 56, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 3, 183, 91, 0, 429, 430, 3, 207, 103, 0, 430, 431, 3, 217, 108, 0, 431, 432, 5, 46, 0, 0, 432, 58, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 435, 3, 201, 100, 0, 435, 436, 3, 183, 91, 0, 436, 437, 3, 207, 103, 0, 437, 438, 3, 217, 108, 0, 438, 439, 5, 46, 0, 0, 439, 60, 1, 0, 0, 0, 440, 441, 5, 46, 0, 0, 441, 442, 3, 183, 91, 0, 442, 443, 3, 207, 103, 0, 443, 444, 5, 46, 0, 0, 444, 62, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 3, 201, 100, 0, 447, 448, 3, 183, 91, 0, 448, 449, 5, 46, 0, 0, 449, 64, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 3, 197, 98, 0, 452, 453, 3, 213, 106, 0, 453, 454, 5, 46, 0, 0, 454, 66, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 457, 3, 197, 98, 0, 457, 458, 3, 183, 91, 0, 458, 459, 5, 46, 0, 0, 459, 68, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 3, 187, 93, 0, 462, 463, 3, 213, 106, 0, 463, 464, 5, 46, 0, 0, 464, 70, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 3, 187, 93, 0, 467, 468, 3, 183, 91, 0, 468, 469, 5, 46, 0, 0, 469, 72, 1, 0, 0, 0, 470, 471, 3, 179, 89, 0, 471, 472, 3, 175, 87, 0, 472, 473, 3, 197, 98, 0, 473, 474, 3, 197, 98, 0, 474, 74, 1, 0, 0, 0, 475, 476, 3, 211, 105, 0, 476, 477, 3, 215, 107, 0, 477, 478, 3, 177, 88, 0, 478, 479, 3, 209, 104, 0, 479, 480, 3, 203, 101, 0, 480, 481, 3, 215, 107, 0, 481, 482, 3, 213, 106, 0, 482, 483, 3, 191, 95, 0, 483, 484, 3, 201, 100, 0, 484, 485, 3, 183, 91, 0, 485, 76, 1, 0, 0, 0, 486, 487, 3, 185, 92, 0, 487, 488, 3, 215, 107, 0, 488, 489, 3, 201, 100, 0, 489, 490, 3, 179, 89, 0, 490, 491, 3, 213, 106, 0, 491, 492, 3, 191, 95, 0, 492, 493, 3, 203, 101, 0, 493, 494, 3, 201, 100, 0, 494, 78, 1, 0, 0, 0, 495, 496, 3, 209, 104, 0, 496, 497, 3, 183, 91, 0, 497, 498, 3, 213, 106, 0, 498, 499, 3, 215, 107, 0, 499, 500, 3, 209, 104, 0, 500, 501, 3, 201, 100, 0, 501, 80, 1, 0, 0, 0, 502, 513, 7, 0, 0, 0, 503, 511, 7, 1, 0, 0, 504, 509, 7, 1, 0, 0, 505, 507, 7, 1, 0, 0, 506, 508, 7, 1, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 82, 1, 0, 0, 0, 515, 519, 7, 0, 0, 0, 516, 518, 7, 1, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 3, 189, 94, 0, 523, 525, 8, 2, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 84, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 13, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 10, 0, 0, 533, 86, 1, 0, 0, 0, 534, 535, 3, 191, 95, 0, 535, 536, 3, 185, 92, 0, 536, 88, 1, 0, 0, 0, 537, 538, 3, 187, 93, 0, 538, 539, 3, 203, 101, 0, 539, 540, 3, 213, 106, 0, 540, 541, 3, 203, 101, 0, 541, 90, 1, 0, 0, 0, 542, 543, 3, 181, 90, 0, 543, 544, 3, 203, 101, 0, 544, 92, 1, 0, 0, 0, 545, 546, 3, 183, 91, 0, 546, 547, 3, 201, 100, 0, 547, 548, 3, 181, 90, 0, 548, 94, 1, 0, 0, 0, 549, 550, 3, 179, 89, 0, 550, 551, 3, 203, 101, 0, 551, 552, 3, 201, 100, 0, 552, 553, 3, 213, 106, 0, 553, 554, 3, 191, 95, 0, 554, 555, 3, 201, 100, 0, 555, 556, 3, 215, 107, 0, 556, 557, 3, 183, 91, 0, 557, 96, 1, 0, 0, 0, 558, 559, 3, 211, 105, 0, 559, 560, 3, 213, 106, 0, 560, 561, 3, 203, 101, 0, 561, 562, 3, 205, 102, 0, 562, 98, 1, 0, 0, 0, 563, 564, 3, 209, 104, 0, 564, 565, 3, 183, 91, 0, 565, 566, 3, 175, 87, 0, 566, 567, 3, 181, 90, 0, 567, 100, 1, 0, 0, 0, 568, 569, 3, 219, 109, 0, 569, 570, 3, 209, 104, 0, 570, 571, 3, 191, 95, 0, 571, 572, 3, 213, 106, 0, 572, 573, 3, 183, 91, 0, 573, 102, 1, 0, 0, 0, 574, 575, 3, 205, 102, 0, 575, 576, 3, 209, 104, 0, 576, 577, 3, 191, 95, 0, 577, 578, 3, 201, 100, 0, 578, 579, 3, 213, 106, 0, 579, 104, 1, 0, 0, 0, 580, 581, 3, 205, 102, 0, 581, 582, 3, 215, 107, 0, 582, 583, 3, 201, 100, 0, 583, 584, 3, 179, 89, 0, 584, 585, 3, 189, 94, 0, 585, 106, 1, 0, 0, 0, 586, 587, 3, 181, 90, 0, 587, 588, 3, 191, 95, 0, 588, 589, 3, 199, 99, 0, 589, 590, 3, 183, 91, 0, 590, 591, 3, 201, 100, 0, 591, 592, 3, 211, 105, 0, 592, 593, 3, 191, 95, 0, 593, 594, 3, 203, 101, 0, 594, 595, 3, 201, 100, 0, 595, 108, 1, 0, 0, 0, 596, 597, 3, 183, 91, 0, 597, 598, 3, 207, 103, 0, 598, 599, 3, 215, 107, 0, 599, 600, 3, 191, 95, 0, 600, 601, 3, 217, 108, 0, 601, 602, 3, 175, 87, 0, 602, 603, 3, 197, 98, 0, 603, 604, 3, 183, 91, 0, 604, 605, 3, 201, 100, 0, 605, 606, 3, 179, 89, 0, 606, 607, 3, 183, 91, 0, 607, 110, 1, 0, 0, 0, 608, 609, 3, 185, 92, 0, 609, 610, 3, 203, 101, 0, 610, 611, 3, 209, 104, 0, 611, 612, 3, 199, 99, 0, 612, 613, 3, 175, 87, 0, 613, 614, 3, 213, 106, 0, 614, 112, 1, 0, 0, 0, 615, 616, 3, 179, 89, 0, 616, 617, 3, 203, 101, 0, 617, 618, 3, 199, 99, 0, 618, 619, 3, 199, 99, 0, 619, 620, 3, 203, 101, 0, 620, 621, 3, 201, 100, 0, 621, 114, 1, 0, 0, 0, 622, 623, 3, 205, 102, 0, 623, 624, 3, 175, 87, 0, 624, 625, 3, 215, 107, 0, 625, 626, 3, 211, 105, 0, 626, 627, 3, 183, 91, 0, 627, 116, 1, 0, 0, 0, 628, 629, 3, 185, 92, 0, 629, 630, 3, 209, 104, 0, 630, 631, 3, 183, 91, 0, 631, 632, 3, 207, 103, 0, 632, 633, 3, 215, 107, 0, 633, 634, 3, 183, 91, 0, 634, 635, 3, 201, 100, 0, 635, 636, 3, 179, 89, 0, 636, 637, 3, 223, 111, 0, 637, 118, 1, 0, 0, 0, 638, 639, 3, 175, 87, 0, 639, 640, 3, 211, 105, 0, 640, 641, 3, 211, 105, 0, 641, 642, 3, 191, 95, 0, 642, 643, 3, 187, 93, 0, 643, 644, 3, 201, 100, 0, 644, 120, 1, 0, 0, 0, 645, 646, 3, 191, 95, 0, 646, 647, 3, 201, 100, 0, 647, 648, 3, 213, 106, 0, 648, 649, 3, 183, 91, 0, 649, 650, 3, 187, 93, 0, 650, 651, 3, 183, 91, 0, 651, 652, 3, 209, 104, 0, 652, 122, 1, 0, 0, 0, 653, 654, 3, 209, 104, 0, 654, 655, 3, 183, 91, 0, 655, 656, 3, 175, 87, 0, 656, 657, 3, 197, 98, 0, 657, 124, 1, 0, 0, 0, 658, 659, 3, 191, 95, 0, 659, 660, 3, 199, 99, 0, 660, 661, 3, 205, 102, 0, 661, 662, 3, 197, 98, 0, 662, 663, 3, 191, 95, 0, 663, 664, 3, 179, 89, 0, 664, 665, 3, 191, 95, 0, 665, 666, 3, 213, 106, 0, 666, 126, 1, 0, 0, 0, 667, 668, 5, 61, 0, 0, 668, 128, 1, 0, 0, 0, 669, 670, 5, 43, 0, 0, 670, 130, 1, 0, 0, 0, 671, 672, 5, 45, 0, 0, 672, 132, 1, 0, 0, 0, 673, 674, 5, 42, 0, 0, 674, 134, 1, 0, 0, 0, 675, 676, 5, 47, 0, 0, 676, 136, 1, 0, 0, 0, 677, 678, 5, 42, 0, 0, 678, 679, 5, 42, 0, 0, 679, 138, 1, 0, 0, 0, 680, 681, 5, 46, 0, 0, 681, 682, 3, 183, 91, 0, 682, 683, 3, 207, 103, 0, 683, 684, 5, 46, 0, 0, 684, 140, 1, 0, 0, 0, 685, 686, 5, 46, 0, 0, 686, 687, 3, 201, 100, 0, 687, 688, 3, 183, 91, 0, 688, 689, 5, 46, 0, 0, 689, 142, 1, 0, 0, 0, 690, 691, 5, 46, 0, 0, 691, 692, 3, 197, 98, 0, 692, 693, 3, 213, 106, 0, 693, 694, 5, 46, 0, 0, 694, 144, 1, 0, 0, 0, 695, 696, 5, 46, 0, 0, 696, 697, 3, 197, 98, 0, 697, 698, 3, 183, 91, 0, 698, 699, 5, 46, 0, 0, 699, 146, 1, 0, 0, 0, 700, 701, 5, 46, 0, 0, 701, 702, 3, 187, 93, 0, 702, 703, 3, 213, 106, 0, 703, 704, 5, 46, 0, 0, 704, 148, 1, 0, 0, 0, 705, 706, 5, 46, 0, 0, 706, 707, 3, 187, 93, 0, 707, 708, 3, 183, 91, 0, 708, 709, 5, 46, 0, 0, 709, 150, 1, 0, 0, 0, 710, 711, 5, 40, 0, 0, 711, 152, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 154, 1, 0, 0, 0, 714, 715, 5, 44, 0, 0, 715, 156, 1, 0, 0, 0, 716, 717, 5, 58, 0, 0, 717, 158, 1, 0, 0, 0, 718, 720, 3, 171, 85, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 160, 1, 0, 0, 0, 723, 725, 3, 171, 85, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 5, 46, 0, 0, 729, 731, 3, 171, 85, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 173, 86, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 746, 1, 0, 0, 0, 738, 740, 3, 171, 85, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 173, 86, 0, 744, 746, 1, 0, 0, 0, 745, 724, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 746, 162, 1, 0, 0, 0, 747, 753, 3, 169, 84, 0, 748, 752, 3, 169, 84, 0, 749, 752, 3, 171, 85, 0, 750, 752, 5, 95, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 164, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 7, 3, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 6, 82, 0, 0, 762, 166, 1, 0, 0, 0, 763, 767, 5, 33, 0, 0, 764, 766, 8, 2, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 6, 83, 0, 0, 771, 168, 1, 0, 0, 0, 772, 773, 7, 4, 0, 0, 773, 170, 1, 0, 0, 0, 774, 775, 7, 1, 0, 0, 775, 172, 1, 0, 0, 0, 776, 778, 7, 5, 0, 0, 777, 779, 7, 6, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 171, 85, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 174, 1, 0, 0, 0, 785, 786, 7, 7, 0, 0, 786, 176, 1, 0, 0, 0, 787, 788, 7, 8, 0, 0, 788, 178, 1, 0, 0, 0, 789, 790, 7, 9, 0, 0, 790, 180, 1, 0, 0, 0, 791, 792, 7, 10, 0, 0, 792, 182, 1, 0, 0, 0, 793, 794, 7, 5, 0, 0, 794, 184, 1, 0, 0, 0, 795, 796, 7, 11, 0, 0, 796, 186, 1, 0, 0, 0, 797, 798, 7, 12, 0, 0, 798, 188, 1, 0, 0, 0, 799, 800, 7, 13, 0, 0, 800, 190, 1, 0, 0, 0, 801, 802, 7, 14, 0, 0, 802, 192, 1, 0, 0, 0, 803, 804, 7, 15, 0, 0, 804, 194, 1, 0, 0, 0, 805, 806, 7, 16, 0, 0, 806, 196, 1, 0, 0, 0, 807, 808, 7, 17, 0, 0, 808, 198, 1, 0, 0, 0, 809, 810, 7, 18, 0, 0, 810, 200, 1, 0, 0, 0, 811, 812, 7, 19, 0, 0, 812, 202, 1, 0, 0, 0, 813, 814, 7, 20, 0, 0, 814, 204, 1, 0, 0, 0, 815, 816, 7, 21, 0, 0, 816, 206, 1, 0, 0, 0, 817, 818, 7, 22, 0, 0, 818, 208, 1, 0, 0, 0, 819, 820, 7, 23, 0, 0, 820, 210, 1, 0, 0, 0, 821, 822, 7, 24, 0, 0, 822, 212, 1, 0, 0, 0, 823, 824, 7, 25, 0, 0, 824, 214, 1, 0, 0, 0, 825, 826, 7, 26, 0, 0, 826, 216, 1, 0, 0, 0, 827, 828, 7, 27, 0, 0, 828, 218, 1, 0, 0, 0, 829, 830, 7, 28, 0, 0, 830, 220, 1, 0, 0, 0, 831, 832, 7, 29, 0, 0, 832, 222, 1, 0, 0, 0, 833, 834, 7, 30, 0, 0, 834, 224, 1, 0, 0, 0, 835, 836, 7, 31, 0, 0, 836, 226, 1, 0, 0, 0, 20, 0, 507, 509, 511, 513, 519, 526, 530, 721, 726, 732, 736, 741, 745, 751, 753, 759, 767, 778, 783, 1, 6, 0, 0]