token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
COMMON
PAUSE
FREQUENCY
ASSIGN
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
COMMON
PAUSE
FREQUENCY
ASSIGN
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT
LETTER
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 327, 8, 36, 11, 36, 12, 36, 328, 1, 37, 4, 37, 332, 8, 37, 11, 37, 12, 37, 333, 1, 37, 1, 37, 5, 37, 338, 8, 37, 10, 37, 12, 37, 341, 9, 37, 1, 37, 3, 37, 344, 8, 37, 1, 37, 4, 37, 347, 8, 37, 11, 37, 12, 37, 348, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 359, 8, 38, 10, 38, 12, 38, 362, 9, 38, 1, 39, 4, 39, 365, 8, 39, 11, 39, 12, 39, 366, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 373, 8, 40, 10, 40, 12, 40, 376, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 386, 8, 43, 1, 43, 4, 43, 389, 8, 43, 11, 43, 12, 43, 390, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 1, 0, 31, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 427, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 222, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 276, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 354, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 370, 1, 0, 0, 0, 83, 379, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 383, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 396, 1, 0, 0, 0, 95, 398, 1, 0, 0, 0, 97, 400, 1, 0, 0, 0, 99, 402, 1, 0, 0, 0, 101, 404, 1, 0, 0, 0, 103, 406, 1, 0, 0, 0, 105, 408, 1, 0, 0, 0, 107, 410, 1, 0, 0, 0, 109, 412, 1, 0, 0, 0, 111, 414, 1, 0, 0, 0, 113, 416, 1, 0, 0, 0, 115, 418, 1, 0, 0, 0, 117, 420, 1, 0, 0, 0, 119, 422, 1, 0, 0, 0, 121, 424, 1, 0, 0, 0, 123, 426, 1, 0, 0, 0, 125, 428, 1, 0, 0, 0, 127, 430, 1, 0, 0, 0, 129, 432, 1, 0, 0, 0, 131, 434, 1, 0, 0, 0, 133, 436, 1, 0, 0, 0, 135, 438, 1, 0, 0, 0, 137, 440, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 142, 3, 105, 52, 0, 142, 143, 3, 99, 49, 0, 143, 2, 1, 0, 0, 0, 144, 145, 3, 101, 50, 0, 145, 146, 3, 117, 58, 0, 146, 147, 3, 127, 63, 0, 147, 148, 3, 117, 58, 0, 148, 4, 1, 0, 0, 0, 149, 150, 3, 95, 47, 0, 150, 151, 3, 117, 58, 0, 151, 6, 1, 0, 0, 0, 152, 153, 3, 97, 48, 0, 153, 154, 3, 115, 57, 0, 154, 155, 3, 95, 47, 0, 155, 8, 1, 0, 0, 0, 156, 157, 3, 93, 46, 0, 157, 158, 3, 117, 58, 0, 158, 159, 3, 115, 57, 0, 159, 160, 3, 127, 63, 0, 160, 161, 3, 105, 52, 0, 161, 162, 3, 115, 57, 0, 162, 163, 3, 129, 64, 0, 163, 164, 3, 97, 48, 0, 164, 10, 1, 0, 0, 0, 165, 166, 3, 125, 62, 0, 166, 167, 3, 127, 63, 0, 167, 168, 3, 117, 58, 0, 168, 169, 3, 119, 59, 0, 169, 12, 1, 0, 0, 0, 170, 171, 3, 123, 61, 0, 171, 172, 3, 97, 48, 0, 172, 173, 3, 89, 44, 0, 173, 174, 3, 95, 47, 0, 174, 14, 1, 0, 0, 0, 175, 176, 3, 133, 66, 0, 176, 177, 3, 123, 61, 0, 177, 178, 3, 105, 52, 0, 178, 179, 3, 127, 63, 0, 179, 180, 3, 97, 48, 0, 180, 16, 1, 0, 0, 0, 181, 182, 3, 119, 59, 0, 182, 183, 3, 123, 61, 0, 183, 184, 3, 105, 52, 0, 184, 185, 3, 115, 57, 0, 185, 186, 3, 127, 63, 0, 186, 18, 1, 0, 0, 0, 187, 188, 3, 119, 59, 0, 188, 189, 3, 129, 64, 0, 189, 190, 3, 115, 57, 0, 190, 191, 3, 93, 46, 0, 191, 192, 3, 103, 51, 0, 192, 20, 1, 0, 0, 0, 193, 194, 3, 95, 47, 0, 194, 195, 3, 105, 52, 0, 195, 196, 3, 113, 56, 0, 196, 197, 3, 97, 48, 0, 197, 198, 3, 115, 57, 0, 198, 199, 3, 125, 62, 0, 199, 200, 3, 105, 52, 0, 200, 201, 3, 117, 58, 0, 201, 202, 3, 115, 57, 0, 202, 22, 1, 0, 0, 0, 203, 204, 3, 97, 48, 0, 204, 205, 3, 121, 60, 0, 205, 206, 3, 129, 64, 0, 206, 207, 3, 105, 52, 0, 207, 208, 3, 131, 65, 0, 208, 209, 3, 89, 44, 0, 209, 210, 3, 111, 55, 0, 210, 211, 3, 97, 48, 0, 211, 212, 3, 115, 57, 0, 212, 213, 3, 93, 46, 0, 213, 214, 3, 97, 48, 0, 214, 24, 1, 0, 0, 0, 215, 216, 3, 99, 49, 0, 216, 217, 3, 117, 58, 0, 217, 218, 3, 123, 61, 0, 218, 219, 3, 113, 56, 0, 219, 220, 3, 89, 44, 0, 220, 221, 3, 127, 63, 0, 221, 26, 1, 0, 0, 0, 222, 223, 3, 93, 46, 0, 223, 224, 3, 117, 58, 0, 224, 225, 3, 113, 56, 0, 225, 226, 3, 113, 56, 0, 226, 227, 3, 117, 58, 0, 227, 228, 3, 115, 57, 0, 228, 28, 1, 0, 0, 0, 229, 230, 3, 119, 59, 0, 230, 231, 3, 89, 44, 0, 231, 232, 3, 129, 64, 0, 232, 233, 3, 125, 62, 0, 233, 234, 3, 97, 48, 0, 234, 30, 1, 0, 0, 0, 235, 236, 3, 99, 49, 0, 236, 237, 3, 123, 61, 0, 237, 238, 3, 97, 48, 0, 238, 239, 3, 121, 60, 0, 239, 240, 3, 129, 64, 0, 240, 241, 3, 97, 48, 0, 241, 242, 3, 115, 57, 0, 242, 243, 3, 93, 46, 0, 243, 244, 3, 137, 68, 0, 244, 32, 1, 0, 0, 0, 245, 246, 3, 89, 44, 0, 246, 247, 3, 125, 62, 0, 247, 248, 3, 125, 62, 0, 248, 249, 3, 105, 52, 0, 249, 250, 3, 101, 50, 0, 250, 251, 3, 115, 57, 0, 251, 34, 1, 0, 0, 0, 252, 253, 3, 105, 52, 0, 253, 254, 3, 115, 57, 0, 254, 255, 3, 127, 63, 0, 255, 256, 3, 97, 48, 0, 256, 257, 3, 101, 50, 0, 257, 258, 3, 97, 48, 0, 258, 259, 3, 123, 61, 0, 259, 36, 1, 0, 0, 0, 260, 261, 3, 123, 61, 0, 261, 262, 3, 97, 48, 0, 262, 263, 3, 89, 44, 0, 263, 264, 3, 111, 55, 0, 264, 38, 1, 0, 0, 0, 265, 266, 3, 105, 52, 0, 266, 267, 3, 113, 56, 0, 267, 268, 3, 119, 59, 0, 268, 269, 3, 111, 55, 0, 269, 270, 3, 105, 52, 0, 270, 271, 3, 93, 46, 0, 271, 272, 3, 105, 52, 0, 272, 273, 3, 127, 63, 0, 273, 40, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 42, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 44, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 50, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 42, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 97, 48, 0, 289, 290, 3, 121, 60, 0, 290, 291, 5, 46, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 3, 115, 57, 0, 294, 295, 3, 97, 48, 0, 295, 296, 5, 46, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 111, 55, 0, 299, 300, 3, 127, 63, 0, 300, 301, 5, 46, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 111, 55, 0, 304, 305, 3, 97, 48, 0, 305, 306, 5, 46, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 101, 50, 0, 309, 310, 3, 127, 63, 0, 310, 311, 5, 46, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 101, 50, 0, 314, 315, 3, 97, 48, 0, 315, 316, 5, 46, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 72, 1, 0, 0, 0, 325, 327, 3, 85, 42, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 74, 1, 0, 0, 0, 330, 332, 3, 85, 42, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 5, 46, 0, 0, 336, 338, 3, 85, 42, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 87, 43, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 353, 1, 0, 0, 0, 345, 347, 3, 85, 42, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 87, 43, 0, 351, 353, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 76, 1, 0, 0, 0, 354, 360, 3, 83, 41, 0, 355, 359, 3, 83, 41, 0, 356, 359, 3, 85, 42, 0, 357, 359, 5, 95, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 78, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 7, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 39, 0, 0, 369, 80, 1, 0, 0, 0, 370, 374, 5, 33, 0, 0, 371, 373, 8, 1, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 40, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 84, 1, 0, 0, 0, 381, 382, 7, 3, 0, 0, 382, 86, 1, 0, 0, 0, 383, 385, 7, 4, 0, 0, 384, 386, 7, 5, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 85, 42, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 88, 1, 0, 0, 0, 392, 393, 7, 6, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 7, 7, 0, 0, 395, 92, 1, 0, 0, 0, 396, 397, 7, 8, 0, 0, 397, 94, 1, 0, 0, 0, 398, 399, 7, 9, 0, 0, 399, 96, 1, 0, 0, 0, 400, 401, 7, 4, 0, 0, 401, 98, 1, 0, 0, 0, 402, 403, 7, 10, 0, 0, 403, 100, 1, 0, 0, 0, 404, 405, 7, 11, 0, 0, 405, 102, 1, 0, 0, 0, 406, 407, 7, 12, 0, 0, 407, 104, 1, 0, 0, 0, 408, 409, 7, 13, 0, 0, 409, 106, 1, 0, 0, 0, 410, 411, 7, 14, 0, 0, 411, 108, 1, 0, 0, 0, 412, 413, 7, 15, 0, 0, 413, 110, 1, 0, 0, 0, 414, 415, 7, 16, 0, 0, 415, 112, 1, 0, 0, 0, 416, 417, 7, 17, 0, 0, 417, 114, 1, 0, 0, 0, 418, 419, 7, 18, 0, 0, 419, 116, 1, 0, 0, 0, 420, 421, 7, 19, 0, 0, 421, 118, 1, 0, 0, 0, 422, 423, 7, 20, 0, 0, 423, 120, 1, 0, 0, 0, 424, 425, 7, 21, 0, 0, 425, 122, 1, 0, 0, 0, 426, 427, 7, 22, 0, 0, 427, 124, 1, 0, 0, 0, 428, 429, 7, 23, 0, 0, 429, 126, 1, 0, 0, 0, 430, 431, 7, 24, 0, 0, 431, 128, 1, 0, 0, 0, 432, 433, 7, 25, 0, 0, 433, 130, 1, 0, 0, 0, 434, 435, 7, 26, 0, 0, 435, 132, 1, 0, 0, 0, 436, 437, 7, 27, 0, 0, 437, 134, 1, 0, 0, 0, 438, 439, 7, 28, 0, 0, 439, 136, 1, 0, 0, 0, 440, 441, 7, 29, 0, 0, 441, 138, 1, 0, 0, 0, 442, 443, 7, 30, 0, 0, 443, 140, 1, 0, 0, 0, 13, 0, 328, 333, 339, 343, 348, 352, 358, 360, 366, 374, 385, 390, 1, 6, 0, 0]