FORALL=1
END_FORALL=2
CEILING_INTRINSIC=3
FLOOR_INTRINSIC=4
MODULO_INTRINSIC=5
BIT_SIZE_INTRINSIC=6
BTEST_INTRINSIC=7
IAND_INTRINSIC=8
IBCLR_INTRINSIC=9
IBITS_INTRINSIC=10
IBSET_INTRINSIC=11
IEOR_INTRINSIC=12
IOR_INTRINSIC=13
ISHFT_INTRINSIC=14
ISHFTC_INTRINSIC=15
NOT_INTRINSIC=16
TRANSFER_INTRINSIC=17
CPU_TIME_INTRINSIC=18
SYSTEM_CLOCK_INTRINSIC=19
FREE_FORM_COMMENT=20
FIXED_FORM_COMMENT=21
CONTINUATION=22
MODULE=23
END_MODULE=24
USE=25
ONLY=26
PUBLIC=27
PRIVATE=28
INTERFACE=29
END_INTERFACE=30
GENERIC=31
OPERATOR=32
ASSIGNMENT=33
RECURSIVE=34
PURE=35
ELEMENTAL=36
RESULT=37
TYPE=38
END_TYPE=39
SEQUENCE=40
ALLOCATABLE=41
POINTER=42
TARGET=43
ALLOCATE=44
DEALLOCATE=45
NULLIFY=46
ASSOCIATED=47
SELECT=48
CASE=49
DEFAULT=50
END_SELECT=51
WHERE=52
END_WHERE=53
ELSEWHERE=54
CYCLE=55
EXIT=56
NAMELIST=57
ADVANCE=58
SIZE=59
STAT=60
EOR=61
IOSTAT=62
INTENT=63
IN=64
OUT=65
INOUT=66
OPTIONAL=67
PRESENT=68
KIND=69
LEN=70
SELECTED_INT_KIND=71
SELECTED_REAL_KIND=72
CONTAINS=73
IMPORT=74
PROCEDURE=75
UNIT=76
FMT=77
REC=78
ERR=79
WHILE=80
DOUBLE_COLON=81
POINTER_ASSIGN=82
PERCENT=83
LBRACKET=84
RBRACKET=85
EQ_OP=86
NE_OP=87
LT_OP=88
LE_OP=89
GT_OP=90
GE_OP=91
INTEGER_LITERAL_KIND=92
REAL_LITERAL_KIND=93
DOUBLE_QUOTE_STRING=94
SINGLE_QUOTE_STRING=95
BINARY_CONSTANT=96
OCTAL_CONSTANT=97
HEX_CONSTANT=98
ALL_INTRINSIC=99
ANY_INTRINSIC=100
COUNT_INTRINSIC=101
DOT_PRODUCT_INTRINSIC=102
MATMUL_INTRINSIC=103
MAXVAL_INTRINSIC=104
MINVAL_INTRINSIC=105
PRODUCT_INTRINSIC=106
SUM_INTRINSIC=107
TRANSPOSE_INTRINSIC=108
SIZE_INTRINSIC=109
SHAPE_INTRINSIC=110
UBOUND_INTRINSIC=111
LBOUND_INTRINSIC=112
ALLOCATED_INTRINSIC=113
PACK_INTRINSIC=114
UNPACK_INTRINSIC=115
RESHAPE_INTRINSIC=116
SPREAD_INTRINSIC=117
MERGE_INTRINSIC=118
TRIM_INTRINSIC=119
ADJUSTL_INTRINSIC=120
ADJUSTR_INTRINSIC=121
REPEAT_INTRINSIC=122
SEMICOLON=123
IMPLICIT=124
NONE=125
WHITESPACE=126
NEWLINE=127
PROGRAM=128
CHARACTER=129
THEN=130
ELSE=131
ELSEIF=132
ENDIF=133
PARAMETER=134
SAVE=135
DATA=136
EXTERNAL=137
INTRINSIC=138
ENDDO=139
OPEN=140
CLOSE=141
INQUIRE=142
BACKSPACE=143
REWIND=144
CONCAT=145
BLOCKDATA=146
LOGICAL=147
DOUBLE=148
PRECISION=149
COMPLEX=150
DOT_TRUE=151
DOT_FALSE=152
DOT_AND=153
DOT_OR=154
DOT_NOT=155
DOT_EQV=156
DOT_NEQV=157
DOT_EQ=158
DOT_NE=159
DOT_LT=160
DOT_LE=161
DOT_GT=162
DOT_GE=163
CALL=164
SUBROUTINE=165
FUNCTION=166
RETURN=167
LABEL=168
HOLLERITH=169
IF=170
GOTO=171
DO=172
END=173
CONTINUE=174
STOP=175
READ=176
WRITE=177
PRINT=178
PUNCH=179
DIMENSION=180
EQUIVALENCE=181
FORMAT=182
COMMON=183
PAUSE=184
FREQUENCY=185
ASSIGN=186
INTEGER=187
REAL=188
EQUALS=189
PLUS=190
MINUS=191
MULTIPLY=192
DIVIDE=193
POWER=194
EQ=195
NE=196
LT=197
LE=198
GT=199
GE=200
LPAREN=201
RPAREN=202
COMMA=203
COLON=204
INTEGER_LITERAL=205
REAL_LITERAL=206
IDENTIFIER=207
COMMENT=208
'::'=81
'=>'=82
'%'=83
'['=84
']'=85
'=='=86
'/='=87
'<'=88
'<='=89
'>'=90
'>='=91
';'=123
'//'=145
'='=189
'+'=190
'-'=191
'*'=192
'/'=193
'**'=194
'('=201
')'=202
','=203
':'=204
