ABSTRACT=1
EXTENDS=2
FINAL=3
CLASS=4
NOPASS=5
PASS=6
DEFERRED=7
KIND=8
LEN=9
SOURCE=10
MOLD=11
PROCEDURE=12
BIND=13
VALUE=14
ASYNCHRONOUS=15
STREAM=16
PENDING=17
WAIT=18
FLUSH=19
ASSOCIATE=20
ENDASSOCIATE=21
BLOCK=22
ENDBLOCK=23
MASKED=24
IMPORT=25
VOLATILE=26
PROTECTED=27
GENERIC=28
FORALL=29
END_FORALL=30
CEILING_INTRINSIC=31
FLOOR_INTRINSIC=32
MODULO_INTRINSIC=33
BIT_SIZE_INTRINSIC=34
BTEST_INTRINSIC=35
IAND_INTRINSIC=36
IBCLR_INTRINSIC=37
IBITS_INTRINSIC=38
IBSET_INTRINSIC=39
IEOR_INTRINSIC=40
IOR_INTRINSIC=41
ISHFT_INTRINSIC=42
ISHFTC_INTRINSIC=43
NOT_INTRINSIC=44
TRANSFER_INTRINSIC=45
CPU_TIME_INTRINSIC=46
SYSTEM_CLOCK_INTRINSIC=47
FREE_FORM_COMMENT=48
FIXED_FORM_COMMENT=49
CONTINUATION=50
MODULE=51
END_MODULE=52
USE=53
ONLY=54
PUBLIC=55
PRIVATE=56
INTERFACE=57
END_INTERFACE=58
OPERATOR=59
ASSIGNMENT=60
RECURSIVE=61
PURE=62
ELEMENTAL=63
RESULT=64
TYPE=65
END_TYPE=66
SEQUENCE=67
ALLOCATABLE=68
POINTER=69
TARGET=70
ALLOCATE=71
DEALLOCATE=72
NULLIFY=73
ASSOCIATED=74
SELECT=75
CASE=76
DEFAULT=77
END_SELECT=78
WHERE=79
END_WHERE=80
ELSEWHERE=81
CYCLE=82
EXIT=83
NAMELIST=84
ADVANCE=85
SIZE=86
STAT=87
EOR=88
IOSTAT=89
INTENT=90
IN=91
OUT=92
INOUT=93
OPTIONAL=94
PRESENT=95
SELECTED_INT_KIND=96
SELECTED_REAL_KIND=97
CONTAINS=98
UNIT=99
FMT=100
REC=101
ERR=102
WHILE=103
DOUBLE_COLON=104
POINTER_ASSIGN=105
PERCENT=106
LBRACKET=107
RBRACKET=108
EQ_OP=109
NE_OP=110
LT_OP=111
LE_OP=112
GT_OP=113
GE_OP=114
INTEGER_LITERAL_KIND=115
REAL_LITERAL_KIND=116
DOUBLE_QUOTE_STRING=117
SINGLE_QUOTE_STRING=118
BINARY_CONSTANT=119
OCTAL_CONSTANT=120
HEX_CONSTANT=121
ALL_INTRINSIC=122
ANY_INTRINSIC=123
COUNT_INTRINSIC=124
DOT_PRODUCT_INTRINSIC=125
MATMUL_INTRINSIC=126
MAXVAL_INTRINSIC=127
MINVAL_INTRINSIC=128
PRODUCT_INTRINSIC=129
SUM_INTRINSIC=130
TRANSPOSE_INTRINSIC=131
SIZE_INTRINSIC=132
SHAPE_INTRINSIC=133
UBOUND_INTRINSIC=134
LBOUND_INTRINSIC=135
ALLOCATED_INTRINSIC=136
PACK_INTRINSIC=137
UNPACK_INTRINSIC=138
RESHAPE_INTRINSIC=139
SPREAD_INTRINSIC=140
MERGE_INTRINSIC=141
TRIM_INTRINSIC=142
ADJUSTL_INTRINSIC=143
ADJUSTR_INTRINSIC=144
REPEAT_INTRINSIC=145
SEMICOLON=146
IMPLICIT=147
NONE=148
WHITESPACE=149
NEWLINE=150
PROGRAM=151
CHARACTER=152
THEN=153
ELSE=154
ELSEIF=155
ENDIF=156
PARAMETER=157
SAVE=158
DATA=159
EXTERNAL=160
INTRINSIC=161
ENDDO=162
OPEN=163
CLOSE=164
INQUIRE=165
BACKSPACE=166
REWIND=167
CONCAT=168
BLOCKDATA=169
LOGICAL=170
DOUBLE=171
PRECISION=172
COMPLEX=173
DOT_TRUE=174
DOT_FALSE=175
DOT_AND=176
DOT_OR=177
DOT_NOT=178
DOT_EQV=179
DOT_NEQV=180
DOT_EQ=181
DOT_NE=182
DOT_LT=183
DOT_LE=184
DOT_GT=185
DOT_GE=186
CALL=187
SUBROUTINE=188
FUNCTION=189
RETURN=190
LABEL=191
HOLLERITH=192
IF=193
GOTO=194
DO=195
END=196
CONTINUE=197
STOP=198
READ=199
WRITE=200
PRINT=201
PUNCH=202
DIMENSION=203
EQUIVALENCE=204
FORMAT=205
COMMON=206
PAUSE=207
FREQUENCY=208
ASSIGN=209
INTEGER=210
REAL=211
EQUALS=212
PLUS=213
MINUS=214
MULTIPLY=215
DIVIDE=216
POWER=217
EQ=218
NE=219
LT=220
LE=221
GT=222
GE=223
LPAREN=224
RPAREN=225
COMMA=226
COLON=227
INTEGER_LITERAL=228
REAL_LITERAL=229
IDENTIFIER=230
COMMENT=231
C=232
NAME=233
STRING_LITERAL=234
COLON_COLON=235
ARROW=236
ID=237
SLASH=238
'::'=104
'=>'=105
'%'=106
'['=107
']'=108
'=='=109
'/='=110
'<'=111
'<='=112
'>'=113
'>='=114
';'=146
'//'=168
'='=212
'+'=213
'-'=214
'*'=215
'/'=216
'**'=217
'('=224
')'=225
','=226
':'=227
