token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
'=>'
'='
'('
')'
','
null
null
null
null

token symbolic names:
null
ABSTRACT
EXTENDS
FINAL
CLASS
PROCEDURE
VOLATILE
PROTECTED
ASSOCIATE
BLOCK
INTEGER
REAL
CHARACTER
PROGRAM
END
MODULE
DOUBLE_COLON
ARROW
ASSIGN
LPAREN
RPAREN
COMMA
IDENTIFIER
INTEGER_LITERAL
WS
COMMENT

rule names:
program_unit_f2003
main_program_f2003
module_f2003
declaration_list
declaration
type_declaration_stmt
class_declaration_stmt
procedure_declaration_stmt
volatile_stmt
protected_stmt
entity_list


atn:
[4, 1, 25, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 101, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 29, 5, 22, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 34, 5, 13, 0, 0, 33, 35, 5, 22, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 39, 5, 22, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 44, 5, 15, 0, 0, 43, 45, 5, 22, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 57, 3, 10, 5, 0, 52, 57, 3, 12, 6, 0, 53, 57, 3, 14, 7, 0, 54, 57, 3, 16, 8, 0, 55, 57, 3, 18, 9, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 16, 0, 0, 60, 68, 3, 20, 10, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 16, 0, 0, 63, 68, 3, 20, 10, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 20, 10, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 20, 10, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 20, 10, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 20, 10, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 20, 10, 0, 90, 19, 1, 0, 0, 0, 91, 96, 5, 22, 0, 0, 92, 93, 5, 21, 0, 0, 93, 95, 5, 22, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 9, 24, 29, 34, 39, 44, 49, 56, 67, 96]