CALL=1
SUBROUTINE=2
FUNCTION=3
RETURN=4
COMMON=5
LABEL=6
HOLLERITH=7
NEWLINE=8
IF=9
GOTO=10
DO=11
END=12
CONTINUE=13
STOP=14
READ=15
WRITE=16
PRINT=17
PUNCH=18
DIMENSION=19
EQUIVALENCE=20
FORMAT=21
PAUSE=22
FREQUENCY=23
ASSIGN=24
TO=25
SENSE=26
LIGHT=27
SWITCH=28
ACCUMULATOR=29
QUOTIENT=30
DIVIDE=31
CHECK=32
OVERFLOW=33
INTEGER=34
REAL=35
IMPLICIT=36
EQUALS=37
PLUS=38
MINUS=39
MULTIPLY=40
SLASH=41
POWER=42
EQ=43
NE=44
LT=45
LE=46
GT=47
GE=48
LPAREN=49
RPAREN=50
COMMA=51
COLON=52
INTEGER_LITERAL=53
REAL_LITERAL=54
IDENTIFIER=55
WS=56
COMMENT=57
'='=37
'+'=38
'-'=39
'*'=40
'/'=41
'**'=42
'('=49
')'=50
','=51
':'=52
