token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
LOGICAL
DOUBLE
PRECISION
COMPLEX
D
DOT_TRUE
DOT_FALSE
DOT_AND
DOT_OR
DOT_NOT
DOT_EQV
DOT_NEQV
DOT_EQ
DOT_NE
DOT_LT
DOT_LE
DOT_GT
DOT_GE
BLOCK
BLOCKDATA
DATA
EXTERNAL
INTRINSIC
REWIND
BACKSPACE
ENDFILE
CALL
SUBROUTINE
FUNCTION
RETURN
COMMON
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
type_spec
logical_expr
logical_term
logical_factor
logical_primary
logical_literal
logical_variable
relational_expr
relational_op
logical_if_stmt
fortran66_program
program_unit
main_program
subprogram
subroutine_subprogram
function_subprogram
block_data_subprogram
block_data_name
data_initialization_part
data_initialization_statement
data_initialization_body
type_declaration
statement_list
statement
label
statement_body
rewind_stmt
backspace_stmt
endfile_stmt
external_stmt
intrinsic_stmt
identifier_list
variable_list
data_stmt
data_stmt_set
data_stmt_object_list
data_stmt_object
data_implied_do
data_stmt_value_list
data_stmt_value
data_stmt_repeat
unsigned_int
data_stmt_constant
assign_stmt
assigned_goto_stmt
do_stmt
literal
format_item
format_repeat_count
format_descriptor_full
format_decimal_part
fortran_program
parameter_list
call_stmt
statement_function_stmt
statement_function_dummy_arg_list
assignment_stmt
goto_stmt
computed_goto_stmt
arithmetic_if_stmt
continue_stmt
stop_stmt
pause_stmt
return_stmt
end_stmt
read_stmt
print_stmt
punch_stmt
format_stmt
format_specification
format_descriptor
dimension_stmt
array_declarator
dimension_list
equivalence_stmt
equivalence_set
frequency_stmt
common_stmt
expr
additive_expr
additive_op
multiplicative_expr
multiplicative_op
unary_expr
unary_op
power_expr
primary
variable
label_list
input_list
output_list
expr_list
integer_expr
program_unit_core
if_stmt_arithmetic
if_stmt_sense_light
if_stmt_sense_switch
if_stmt_accumulator_overflow
if_stmt_quotient_overflow
if_stmt_divide_check
sense_light_stmt
do_stmt_basic
read_stmt_basic
write_stmt_basic


atn:
[4, 1, 83, 949, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 220, 8, 1, 10, 1, 12, 1, 223, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 4, 12, 294, 8, 12, 11, 12, 12, 12, 295, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 364, 8, 18, 11, 18, 12, 18, 365, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 484, 8, 35, 10, 35, 12, 35, 487, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 39, 3, 39, 516, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 526, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 560, 8, 46, 1, 47, 3, 47, 563, 8, 47, 1, 47, 1, 47, 3, 47, 567, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 580, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 588, 8, 52, 10, 52, 12, 52, 591, 9, 52, 3, 52, 593, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 601, 8, 53, 1, 53, 3, 53, 604, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 616, 8, 55, 10, 55, 12, 55, 619, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 649, 8, 61, 1, 62, 1, 62, 3, 62, 653, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 671, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 691, 8, 69, 10, 69, 12, 69, 694, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 702, 8, 71, 10, 71, 12, 71, 705, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 715, 8, 73, 10, 73, 12, 73, 718, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 724, 8, 74, 10, 74, 12, 74, 727, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 735, 8, 75, 10, 75, 12, 75, 738, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 748, 8, 76, 10, 76, 12, 76, 751, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 759, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 772, 8, 79, 10, 79, 12, 79, 775, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 786, 8, 81, 10, 81, 12, 81, 789, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 797, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 806, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 814, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 821, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 826, 8, 88, 10, 88, 12, 88, 829, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 834, 8, 89, 10, 89, 12, 89, 837, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 842, 8, 90, 10, 90, 12, 90, 845, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 850, 8, 91, 10, 91, 12, 91, 853, 9, 91, 1, 92, 1, 92, 1, 93, 5, 93, 858, 8, 93, 10, 93, 12, 93, 861, 9, 93, 1, 93, 5, 93, 864, 8, 93, 10, 93, 12, 93, 867, 9, 93, 1, 93, 5, 93, 870, 8, 93, 10, 93, 12, 93, 873, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 941, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 0, 2, 158, 162, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 5, 1, 0, 6, 7, 1, 0, 13, 18, 2, 0, 32, 32, 79, 79, 1, 0, 64, 65, 1, 0, 66, 67, 961, 0, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 583, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 605, 1, 0, 0, 0, 110, 612, 1, 0, 0, 0, 112, 620, 1, 0, 0, 0, 114, 624, 1, 0, 0, 0, 116, 627, 1, 0, 0, 0, 118, 634, 1, 0, 0, 0, 120, 644, 1, 0, 0, 0, 122, 646, 1, 0, 0, 0, 124, 650, 1, 0, 0, 0, 126, 654, 1, 0, 0, 0, 128, 656, 1, 0, 0, 0, 130, 670, 1, 0, 0, 0, 132, 672, 1, 0, 0, 0, 134, 677, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 687, 1, 0, 0, 0, 140, 695, 1, 0, 0, 0, 142, 697, 1, 0, 0, 0, 144, 706, 1, 0, 0, 0, 146, 711, 1, 0, 0, 0, 148, 719, 1, 0, 0, 0, 150, 728, 1, 0, 0, 0, 152, 741, 1, 0, 0, 0, 154, 754, 1, 0, 0, 0, 156, 762, 1, 0, 0, 0, 158, 764, 1, 0, 0, 0, 160, 776, 1, 0, 0, 0, 162, 778, 1, 0, 0, 0, 164, 790, 1, 0, 0, 0, 166, 796, 1, 0, 0, 0, 168, 798, 1, 0, 0, 0, 170, 805, 1, 0, 0, 0, 172, 813, 1, 0, 0, 0, 174, 815, 1, 0, 0, 0, 176, 822, 1, 0, 0, 0, 178, 830, 1, 0, 0, 0, 180, 838, 1, 0, 0, 0, 182, 846, 1, 0, 0, 0, 184, 854, 1, 0, 0, 0, 186, 865, 1, 0, 0, 0, 188, 876, 1, 0, 0, 0, 190, 886, 1, 0, 0, 0, 192, 896, 1, 0, 0, 0, 194, 906, 1, 0, 0, 0, 196, 913, 1, 0, 0, 0, 198, 920, 1, 0, 0, 0, 200, 927, 1, 0, 0, 0, 202, 931, 1, 0, 0, 0, 204, 942, 1, 0, 0, 0, 206, 945, 1, 0, 0, 0, 208, 215, 5, 60, 0, 0, 209, 215, 5, 61, 0, 0, 210, 215, 5, 1, 0, 0, 211, 212, 5, 2, 0, 0, 212, 215, 5, 3, 0, 0, 213, 215, 5, 4, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 1, 1, 0, 0, 0, 216, 221, 3, 4, 2, 0, 217, 218, 5, 9, 0, 0, 218, 220, 3, 4, 2, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 6, 3, 0, 225, 226, 5, 8, 0, 0, 226, 228, 3, 6, 3, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 236, 3, 8, 4, 0, 234, 236, 3, 8, 4, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 245, 3, 10, 5, 0, 238, 245, 3, 14, 7, 0, 239, 245, 3, 12, 6, 0, 240, 241, 5, 75, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 76, 0, 0, 243, 245, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 255, 5, 81, 0, 0, 249, 250, 5, 81, 0, 0, 250, 251, 5, 75, 0, 0, 251, 252, 3, 182, 91, 0, 252, 253, 5, 76, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 257, 3, 156, 78, 0, 257, 258, 3, 16, 8, 0, 258, 259, 3, 156, 78, 0, 259, 15, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 75, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 76, 0, 0, 266, 267, 3, 50, 25, 0, 267, 19, 1, 0, 0, 0, 268, 270, 5, 34, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 5, 34, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 0, 0, 1, 286, 21, 1, 0, 0, 0, 287, 291, 3, 26, 13, 0, 288, 291, 3, 32, 16, 0, 289, 291, 3, 24, 12, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 128, 64, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 304, 3, 28, 14, 0, 302, 304, 3, 30, 15, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 307, 5, 34, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 314, 5, 81, 0, 0, 313, 315, 3, 104, 52, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 34, 0, 0, 317, 319, 3, 46, 23, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 128, 64, 0, 324, 326, 5, 34, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 329, 5, 34, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 81, 0, 0, 338, 339, 3, 104, 52, 0, 339, 343, 5, 34, 0, 0, 340, 342, 3, 46, 23, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 128, 64, 0, 347, 349, 5, 34, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 352, 5, 20, 0, 0, 351, 353, 3, 34, 17, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 34, 0, 0, 355, 357, 3, 36, 18, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 81, 0, 0, 361, 35, 1, 0, 0, 0, 362, 364, 3, 38, 19, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 40, 20, 0, 371, 373, 5, 34, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 34, 0, 0, 375, 368, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 383, 3, 154, 77, 0, 378, 383, 3, 142, 71, 0, 379, 383, 3, 148, 74, 0, 380, 383, 3, 42, 21, 0, 381, 383, 3, 66, 33, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 3, 0, 0, 0, 385, 386, 3, 64, 32, 0, 386, 43, 1, 0, 0, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 48, 24, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 3, 50, 25, 0, 397, 399, 5, 34, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 34, 0, 0, 401, 394, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 5, 32, 0, 0, 404, 49, 1, 0, 0, 0, 405, 434, 3, 108, 54, 0, 406, 434, 3, 142, 71, 0, 407, 434, 3, 154, 77, 0, 408, 434, 3, 148, 74, 0, 409, 434, 3, 58, 29, 0, 410, 434, 3, 42, 21, 0, 411, 434, 3, 66, 33, 0, 412, 434, 3, 136, 68, 0, 413, 434, 3, 60, 30, 0, 414, 434, 3, 112, 56, 0, 415, 434, 3, 86, 43, 0, 416, 434, 3, 114, 57, 0, 417, 434, 3, 88, 44, 0, 418, 434, 3, 116, 58, 0, 419, 434, 3, 118, 59, 0, 420, 434, 3, 18, 9, 0, 421, 434, 3, 90, 45, 0, 422, 434, 3, 120, 60, 0, 423, 434, 3, 122, 61, 0, 424, 434, 3, 124, 62, 0, 425, 434, 3, 106, 53, 0, 426, 434, 3, 126, 63, 0, 427, 434, 3, 130, 65, 0, 428, 434, 3, 132, 66, 0, 429, 434, 3, 134, 67, 0, 430, 434, 3, 52, 26, 0, 431, 434, 3, 54, 27, 0, 432, 434, 3, 56, 28, 0, 433, 405, 1, 0, 0, 0, 433, 406, 1, 0, 0, 0, 433, 407, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 409, 1, 0, 0, 0, 433, 410, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 412, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 414, 1, 0, 0, 0, 433, 415, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 3, 184, 92, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 3, 184, 92, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 26, 0, 0, 442, 443, 3, 184, 92, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 22, 0, 0, 445, 446, 3, 62, 31, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 3, 62, 31, 0, 449, 61, 1, 0, 0, 0, 450, 455, 5, 81, 0, 0, 451, 452, 5, 77, 0, 0, 452, 454, 5, 81, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 174, 87, 0, 459, 460, 5, 77, 0, 0, 460, 462, 3, 174, 87, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 21, 0, 0, 467, 472, 3, 68, 34, 0, 468, 469, 5, 77, 0, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 70, 35, 0, 476, 477, 5, 67, 0, 0, 477, 478, 3, 76, 38, 0, 478, 479, 5, 67, 0, 0, 479, 69, 1, 0, 0, 0, 480, 485, 3, 72, 36, 0, 481, 482, 5, 77, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 71, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 174, 87, 0, 489, 490, 5, 75, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 5, 76, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 5, 77, 0, 0, 497, 498, 5, 81, 0, 0, 498, 499, 5, 63, 0, 0, 499, 500, 3, 156, 78, 0, 500, 501, 5, 77, 0, 0, 501, 504, 3, 156, 78, 0, 502, 503, 5, 77, 0, 0, 503, 505, 3, 156, 78, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 511, 3, 78, 39, 0, 507, 508, 5, 77, 0, 0, 508, 510, 3, 78, 39, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 80, 40, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 84, 42, 0, 518, 79, 1, 0, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 5, 66, 0, 0, 521, 81, 1, 0, 0, 0, 522, 523, 7, 2, 0, 0, 523, 83, 1, 0, 0, 0, 524, 526, 5, 64, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 3, 92, 46, 0, 528, 529, 5, 65, 0, 0, 529, 531, 3, 92, 46, 0, 530, 525, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 5, 50, 0, 0, 533, 534, 3, 48, 24, 0, 534, 535, 5, 51, 0, 0, 535, 536, 3, 174, 87, 0, 536, 87, 1, 0, 0, 0, 537, 538, 5, 36, 0, 0, 538, 539, 3, 174, 87, 0, 539, 540, 5, 77, 0, 0, 540, 541, 5, 75, 0, 0, 541, 542, 3, 176, 88, 0, 542, 543, 5, 76, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 3, 48, 24, 0, 546, 547, 3, 174, 87, 0, 547, 548, 5, 63, 0, 0, 548, 549, 3, 156, 78, 0, 549, 550, 5, 77, 0, 0, 550, 553, 3, 156, 78, 0, 551, 552, 5, 77, 0, 0, 552, 554, 3, 156, 78, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 91, 1, 0, 0, 0, 555, 560, 5, 79, 0, 0, 556, 560, 5, 32, 0, 0, 557, 560, 5, 80, 0, 0, 558, 560, 3, 10, 5, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 93, 1, 0, 0, 0, 561, 563, 3, 96, 48, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 3, 98, 49, 0, 565, 567, 5, 33, 0, 0, 566, 562, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 95, 1, 0, 0, 0, 568, 569, 7, 2, 0, 0, 569, 97, 1, 0, 0, 0, 570, 572, 5, 81, 0, 0, 571, 573, 3, 100, 50, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 575, 5, 80, 0, 0, 575, 101, 1, 0, 0, 0, 576, 580, 3, 24, 12, 0, 577, 580, 3, 28, 14, 0, 578, 580, 3, 30, 15, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 0, 0, 1, 582, 103, 1, 0, 0, 0, 583, 592, 5, 75, 0, 0, 584, 589, 5, 81, 0, 0, 585, 586, 5, 77, 0, 0, 586, 588, 5, 81, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 76, 0, 0, 595, 105, 1, 0, 0, 0, 596, 597, 5, 27, 0, 0, 597, 603, 5, 81, 0, 0, 598, 600, 5, 75, 0, 0, 599, 601, 3, 182, 91, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 76, 0, 0, 603, 598, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 107, 1, 0, 0, 0, 605, 606, 5, 81, 0, 0, 606, 607, 5, 75, 0, 0, 607, 608, 3, 110, 55, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 63, 0, 0, 610, 611, 3, 156, 78, 0, 611, 109, 1, 0, 0, 0, 612, 617, 5, 81, 0, 0, 613, 614, 5, 77, 0, 0, 614, 616, 5, 81, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 111, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 174, 87, 0, 621, 622, 5, 63, 0, 0, 622, 623, 3, 156, 78, 0, 623, 113, 1, 0, 0, 0, 624, 625, 5, 36, 0, 0, 625, 626, 3, 48, 24, 0, 626, 115, 1, 0, 0, 0, 627, 628, 5, 36, 0, 0, 628, 629, 5, 75, 0, 0, 629, 630, 3, 176, 88, 0, 630, 631, 5, 76, 0, 0, 631, 632, 5, 77, 0, 0, 632, 633, 3, 156, 78, 0, 633, 117, 1, 0, 0, 0, 634, 635, 5, 35, 0, 0, 635, 636, 5, 75, 0, 0, 636, 637, 3, 156, 78, 0, 637, 638, 5, 76, 0, 0, 638, 639, 3, 48, 24, 0, 639, 640, 5, 77, 0, 0, 640, 641, 3, 48, 24, 0, 641, 642, 5, 77, 0, 0, 642, 643, 3, 48, 24, 0, 643, 119, 1, 0, 0, 0, 644, 645, 5, 39, 0, 0, 645, 121, 1, 0, 0, 0, 646, 648, 5, 40, 0, 0, 647, 649, 3, 184, 92, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 123, 1, 0, 0, 0, 650, 652, 5, 48, 0, 0, 651, 653, 3, 184, 92, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 125, 1, 0, 0, 0, 654, 655, 5, 30, 0, 0, 655, 127, 1, 0, 0, 0, 656, 657, 5, 38, 0, 0, 657, 129, 1, 0, 0, 0, 658, 659, 5, 41, 0, 0, 659, 660, 3, 184, 92, 0, 660, 661, 5, 77, 0, 0, 661, 662, 3, 178, 89, 0, 662, 671, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 665, 3, 184, 92, 0, 665, 666, 5, 77, 0, 0, 666, 667, 3, 48, 24, 0, 667, 668, 5, 77, 0, 0, 668, 669, 3, 178, 89, 0, 669, 671, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 131, 1, 0, 0, 0, 672, 673, 5, 43, 0, 0, 673, 674, 3, 184, 92, 0, 674, 675, 5, 77, 0, 0, 675, 676, 3, 180, 90, 0, 676, 133, 1, 0, 0, 0, 677, 678, 5, 44, 0, 0, 678, 679, 3, 184, 92, 0, 679, 680, 5, 77, 0, 0, 680, 681, 3, 180, 90, 0, 681, 135, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 5, 75, 0, 0, 684, 685, 3, 138, 69, 0, 685, 686, 5, 76, 0, 0, 686, 137, 1, 0, 0, 0, 687, 692, 3, 94, 47, 0, 688, 689, 5, 77, 0, 0, 689, 691, 3, 94, 47, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 139, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 81, 0, 0, 696, 141, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 703, 3, 144, 72, 0, 699, 700, 5, 77, 0, 0, 700, 702, 3, 144, 72, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 143, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 81, 0, 0, 707, 708, 5, 75, 0, 0, 708, 709, 3, 146, 73, 0, 709, 710, 5, 76, 0, 0, 710, 145, 1, 0, 0, 0, 711, 716, 3, 184, 92, 0, 712, 713, 5, 77, 0, 0, 713, 715, 3, 184, 92, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 147, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 46, 0, 0, 720, 725, 3, 150, 75, 0, 721, 722, 5, 77, 0, 0, 722, 724, 3, 150, 75, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 149, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 75, 0, 0, 729, 730, 3, 174, 87, 0, 730, 731, 5, 77, 0, 0, 731, 736, 3, 174, 87, 0, 732, 733, 5, 77, 0, 0, 733, 735, 3, 174, 87, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 76, 0, 0, 740, 151, 1, 0, 0, 0, 741, 742, 5, 49, 0, 0, 742, 743, 3, 48, 24, 0, 743, 744, 5, 75, 0, 0, 744, 749, 3, 184, 92, 0, 745, 746, 5, 77, 0, 0, 746, 748, 3, 184, 92, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 153, 1, 0, 0, 0, 754, 758, 5, 31, 0, 0, 755, 756, 5, 67, 0, 0, 756, 757, 5, 81, 0, 0, 757, 759, 5, 67, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 64, 32, 0, 761, 155, 1, 0, 0, 0, 762, 763, 3, 158, 79, 0, 763, 157, 1, 0, 0, 0, 764, 765, 6, 79, -1, 0, 765, 766, 3, 162, 81, 0, 766, 773, 1, 0, 0, 0, 767, 768, 10, 2, 0, 0, 768, 769, 3, 160, 80, 0, 769, 770, 3, 162, 81, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 159, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 7, 3, 0, 0, 777, 161, 1, 0, 0, 0, 778, 779, 6, 81, -1, 0, 779, 780, 3, 166, 83, 0, 780, 787, 1, 0, 0, 0, 781, 782, 10, 2, 0, 0, 782, 783, 3, 164, 82, 0, 783, 784, 3, 166, 83, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 163, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 7, 4, 0, 0, 791, 165, 1, 0, 0, 0, 792, 793, 3, 168, 84, 0, 793, 794, 3, 166, 83, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 170, 85, 0, 796, 792, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 167, 1, 0, 0, 0, 798, 799, 7, 3, 0, 0, 799, 169, 1, 0, 0, 0, 800, 801, 3, 172, 86, 0, 801, 802, 5, 68, 0, 0, 802, 803, 3, 170, 85, 0, 803, 806, 1, 0, 0, 0, 804, 806, 3, 172, 86, 0, 805, 800, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 171, 1, 0, 0, 0, 807, 814, 3, 92, 46, 0, 808, 814, 3, 174, 87, 0, 809, 810, 5, 75, 0, 0, 810, 811, 3, 156, 78, 0, 811, 812, 5, 76, 0, 0, 812, 814, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 173, 1, 0, 0, 0, 815, 820, 5, 81, 0, 0, 816, 817, 5, 75, 0, 0, 817, 818, 3, 182, 91, 0, 818, 819, 5, 76, 0, 0, 819, 821, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 175, 1, 0, 0, 0, 822, 827, 3, 48, 24, 0, 823, 824, 5, 77, 0, 0, 824, 826, 3, 48, 24, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 177, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 835, 3, 174, 87, 0, 831, 832, 5, 77, 0, 0, 832, 834, 3, 174, 87, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 179, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 156, 78, 0, 839, 840, 5, 77, 0, 0, 840, 842, 3, 156, 78, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 181, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 156, 78, 0, 847, 848, 5, 77, 0, 0, 848, 850, 3, 156, 78, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 183, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 156, 78, 0, 855, 185, 1, 0, 0, 0, 856, 858, 5, 34, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 46, 23, 0, 863, 859, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 871, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 34, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 0, 0, 1, 875, 187, 1, 0, 0, 0, 876, 877, 5, 35, 0, 0, 877, 878, 5, 75, 0, 0, 878, 879, 3, 156, 78, 0, 879, 880, 5, 76, 0, 0, 880, 881, 3, 48, 24, 0, 881, 882, 5, 77, 0, 0, 882, 883, 3, 48, 24, 0, 883, 884, 5, 77, 0, 0, 884, 885, 3, 48, 24, 0, 885, 189, 1, 0, 0, 0, 886, 887, 5, 35, 0, 0, 887, 888, 5, 75, 0, 0, 888, 889, 5, 52, 0, 0, 889, 890, 5, 53, 0, 0, 890, 891, 5, 79, 0, 0, 891, 892, 5, 76, 0, 0, 892, 893, 3, 48, 24, 0, 893, 894, 5, 77, 0, 0, 894, 895, 3, 48, 24, 0, 895, 191, 1, 0, 0, 0, 896, 897, 5, 35, 0, 0, 897, 898, 5, 75, 0, 0, 898, 899, 5, 52, 0, 0, 899, 900, 5, 54, 0, 0, 900, 901, 5, 79, 0, 0, 901, 902, 5, 76, 0, 0, 902, 903, 3, 48, 24, 0, 903, 904, 5, 77, 0, 0, 904, 905, 3, 48, 24, 0, 905, 193, 1, 0, 0, 0, 906, 907, 5, 35, 0, 0, 907, 908, 5, 55, 0, 0, 908, 909, 5, 59, 0, 0, 909, 910, 3, 48, 24, 0, 910, 911, 5, 77, 0, 0, 911, 912, 3, 48, 24, 0, 912, 195, 1, 0, 0, 0, 913, 914, 5, 35, 0, 0, 914, 915, 5, 56, 0, 0, 915, 916, 5, 59, 0, 0, 916, 917, 3, 48, 24, 0, 917, 918, 5, 77, 0, 0, 918, 919, 3, 48, 24, 0, 919, 197, 1, 0, 0, 0, 920, 921, 5, 35, 0, 0, 921, 922, 5, 57, 0, 0, 922, 923, 5, 58, 0, 0, 923, 924, 3, 48, 24, 0, 924, 925, 5, 77, 0, 0, 925, 926, 3, 48, 24, 0, 926, 199, 1, 0, 0, 0, 927, 928, 5, 52, 0, 0, 928, 929, 5, 53, 0, 0, 929, 930, 5, 79, 0, 0, 930, 201, 1, 0, 0, 0, 931, 932, 5, 37, 0, 0, 932, 933, 3, 48, 24, 0, 933, 934, 3, 174, 87, 0, 934, 935, 5, 63, 0, 0, 935, 936, 3, 156, 78, 0, 936, 937, 5, 77, 0, 0, 937, 940, 3, 156, 78, 0, 938, 939, 5, 77, 0, 0, 939, 941, 3, 156, 78, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 203, 1, 0, 0, 0, 942, 943, 5, 41, 0, 0, 943, 944, 3, 178, 89, 0, 944, 205, 1, 0, 0, 0, 945, 946, 5, 42, 0, 0, 946, 947, 3, 180, 90, 0, 947, 207, 1, 0, 0, 0, 78, 214, 221, 229, 235, 244, 254, 271, 277, 282, 290, 295, 299, 303, 308, 314, 320, 325, 330, 334, 343, 348, 352, 356, 365, 368, 372, 375, 382, 390, 394, 398, 401, 433, 455, 463, 472, 485, 493, 504, 511, 515, 525, 530, 553, 559, 562, 566, 572, 579, 589, 592, 600, 603, 617, 648, 652, 670, 692, 703, 716, 725, 736, 749, 758, 773, 787, 796, 805, 813, 820, 827, 835, 843, 851, 859, 865, 871, 940]