token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
NEWLINE
COMMENT

rule names:
program_unit_core
statement
statement_body
pause_stmt
dimension_stmt
array_declarator
dimension_list
equivalence_stmt
equivalence_set
assignment_stmt
goto_stmt
computed_goto_stmt
assign_stmt
assigned_goto_stmt
label_list
if_stmt_arithmetic
if_stmt_sense_light
if_stmt_sense_switch
if_stmt_accumulator_overflow
if_stmt_quotient_overflow
if_stmt_divide_check
sense_light_stmt
do_stmt_basic
frequency_stmt
read_stmt_basic
write_stmt_basic
expr
relational_expr
relational_op
additive_expr
additive_op
multiplicative_expr
multiplicative_op
unary_expr
unary_op
power_expr
primary
literal
variable
label
expr_list
input_list
output_list


atn:
[4, 1, 50, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 175, 8, 8, 11, 8, 12, 8, 176, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 302, 8, 27, 10, 27, 12, 27, 305, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 330, 8, 31, 10, 31, 12, 31, 333, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 350, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 358, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 367, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 374, 8, 40, 10, 40, 12, 40, 377, 9, 40, 3, 40, 379, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 384, 8, 41, 10, 41, 12, 41, 387, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 392, 8, 42, 10, 42, 12, 42, 395, 9, 42, 1, 42, 0, 3, 54, 58, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 45, 46, 397, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 378, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 88, 5, 49, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 49, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 78, 39, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 3, 1, 0, 0, 0, 111, 134, 3, 18, 9, 0, 112, 134, 3, 20, 10, 0, 113, 134, 3, 22, 11, 0, 114, 134, 3, 24, 12, 0, 115, 134, 3, 26, 13, 0, 116, 134, 3, 30, 15, 0, 117, 134, 3, 32, 16, 0, 118, 134, 3, 34, 17, 0, 119, 134, 3, 36, 18, 0, 120, 134, 3, 38, 19, 0, 121, 134, 3, 40, 20, 0, 122, 134, 3, 42, 21, 0, 123, 134, 3, 44, 22, 0, 124, 134, 3, 46, 23, 0, 125, 134, 3, 48, 24, 0, 126, 134, 3, 50, 25, 0, 127, 134, 3, 6, 3, 0, 128, 134, 3, 8, 4, 0, 129, 134, 3, 14, 7, 0, 130, 134, 5, 5, 0, 0, 131, 134, 5, 6, 0, 0, 132, 134, 5, 4, 0, 0, 133, 111, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 137, 5, 14, 0, 0, 136, 138, 5, 45, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 145, 3, 10, 5, 0, 141, 142, 5, 43, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 42, 0, 0, 152, 11, 1, 0, 0, 0, 153, 158, 3, 52, 26, 0, 154, 155, 5, 43, 0, 0, 155, 157, 3, 52, 26, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 167, 3, 16, 8, 0, 163, 164, 5, 43, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 174, 3, 76, 38, 0, 172, 173, 5, 43, 0, 0, 173, 175, 3, 76, 38, 0, 174, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 76, 38, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 52, 26, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 78, 39, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 52, 26, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 76, 38, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 76, 38, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 42, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 3, 78, 39, 0, 207, 208, 5, 43, 0, 0, 208, 210, 3, 78, 39, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 78, 39, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 78, 39, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 78, 39, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 78, 39, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 78, 39, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 78, 39, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 5, 43, 0, 0, 249, 250, 3, 78, 39, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 78, 39, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 78, 39, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 78, 39, 0, 262, 263, 5, 43, 0, 0, 263, 264, 3, 78, 39, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 45, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 5, 43, 0, 0, 275, 278, 3, 52, 26, 0, 276, 277, 5, 43, 0, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 5, 41, 0, 0, 283, 284, 3, 80, 40, 0, 284, 285, 5, 42, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 82, 41, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 84, 42, 0, 291, 51, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 53, 1, 0, 0, 0, 294, 295, 6, 27, -1, 0, 295, 296, 3, 58, 29, 0, 296, 303, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 3, 58, 29, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 6, 29, -1, 0, 309, 310, 3, 62, 31, 0, 310, 317, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 3, 60, 30, 0, 313, 314, 3, 62, 31, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 6, 31, -1, 0, 323, 324, 3, 66, 33, 0, 324, 331, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 3, 66, 33, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 3, 68, 34, 0, 337, 338, 3, 66, 33, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 70, 35, 0, 340, 336, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 67, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 69, 1, 0, 0, 0, 344, 345, 3, 72, 36, 0, 345, 346, 5, 34, 0, 0, 346, 347, 3, 70, 35, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 72, 36, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 358, 3, 74, 37, 0, 352, 358, 3, 76, 38, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 42, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 360, 7, 3, 0, 0, 360, 75, 1, 0, 0, 0, 361, 366, 5, 47, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 80, 40, 0, 364, 365, 5, 42, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 77, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 79, 1, 0, 0, 0, 370, 375, 3, 52, 26, 0, 371, 372, 5, 43, 0, 0, 372, 374, 3, 52, 26, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 385, 3, 76, 38, 0, 381, 382, 5, 43, 0, 0, 382, 384, 3, 76, 38, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 83, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 52, 26, 0, 389, 390, 5, 43, 0, 0, 390, 392, 3, 52, 26, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 23, 89, 95, 101, 107, 133, 137, 145, 158, 167, 176, 211, 278, 303, 317, 331, 340, 349, 357, 366, 375, 378, 385, 393]