token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
CALL
SUBROUTINE
FUNCTION
RETURN
COMMON
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
CALL
SUBROUTINE
FUNCTION
RETURN
COMMON
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT
LETTER
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 613, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 3, 5, 220, 8, 5, 3, 5, 222, 8, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 488, 8, 52, 11, 52, 12, 52, 489, 1, 53, 4, 53, 493, 8, 53, 11, 53, 12, 53, 494, 1, 53, 1, 53, 4, 53, 499, 8, 53, 11, 53, 12, 53, 500, 1, 53, 3, 53, 504, 8, 53, 1, 53, 1, 53, 4, 53, 508, 8, 53, 11, 53, 12, 53, 509, 1, 53, 3, 53, 513, 8, 53, 1, 53, 4, 53, 516, 8, 53, 11, 53, 12, 53, 517, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 528, 8, 54, 10, 54, 12, 54, 531, 9, 54, 1, 55, 4, 55, 534, 8, 55, 11, 55, 12, 55, 535, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 542, 8, 56, 10, 56, 12, 56, 545, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 555, 8, 59, 1, 59, 4, 59, 558, 8, 59, 11, 59, 12, 59, 559, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 236, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 1, 0, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 606, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 212, 1, 0, 0, 0, 13, 225, 1, 0, 0, 0, 15, 240, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 247, 1, 0, 0, 0, 21, 252, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 268, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 278, 1, 0, 0, 0, 33, 284, 1, 0, 0, 0, 35, 290, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 306, 1, 0, 0, 0, 41, 318, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 331, 1, 0, 0, 0, 47, 341, 1, 0, 0, 0, 49, 348, 1, 0, 0, 0, 51, 351, 1, 0, 0, 0, 53, 357, 1, 0, 0, 0, 55, 363, 1, 0, 0, 0, 57, 370, 1, 0, 0, 0, 59, 382, 1, 0, 0, 0, 61, 391, 1, 0, 0, 0, 63, 398, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 413, 1, 0, 0, 0, 69, 421, 1, 0, 0, 0, 71, 426, 1, 0, 0, 0, 73, 435, 1, 0, 0, 0, 75, 437, 1, 0, 0, 0, 77, 439, 1, 0, 0, 0, 79, 441, 1, 0, 0, 0, 81, 443, 1, 0, 0, 0, 83, 445, 1, 0, 0, 0, 85, 448, 1, 0, 0, 0, 87, 453, 1, 0, 0, 0, 89, 458, 1, 0, 0, 0, 91, 463, 1, 0, 0, 0, 93, 468, 1, 0, 0, 0, 95, 473, 1, 0, 0, 0, 97, 478, 1, 0, 0, 0, 99, 480, 1, 0, 0, 0, 101, 482, 1, 0, 0, 0, 103, 484, 1, 0, 0, 0, 105, 487, 1, 0, 0, 0, 107, 521, 1, 0, 0, 0, 109, 523, 1, 0, 0, 0, 111, 533, 1, 0, 0, 0, 113, 539, 1, 0, 0, 0, 115, 548, 1, 0, 0, 0, 117, 550, 1, 0, 0, 0, 119, 552, 1, 0, 0, 0, 121, 561, 1, 0, 0, 0, 123, 563, 1, 0, 0, 0, 125, 565, 1, 0, 0, 0, 127, 567, 1, 0, 0, 0, 129, 569, 1, 0, 0, 0, 131, 571, 1, 0, 0, 0, 133, 573, 1, 0, 0, 0, 135, 575, 1, 0, 0, 0, 137, 577, 1, 0, 0, 0, 139, 579, 1, 0, 0, 0, 141, 581, 1, 0, 0, 0, 143, 583, 1, 0, 0, 0, 145, 585, 1, 0, 0, 0, 147, 587, 1, 0, 0, 0, 149, 589, 1, 0, 0, 0, 151, 591, 1, 0, 0, 0, 153, 593, 1, 0, 0, 0, 155, 595, 1, 0, 0, 0, 157, 597, 1, 0, 0, 0, 159, 599, 1, 0, 0, 0, 161, 601, 1, 0, 0, 0, 163, 603, 1, 0, 0, 0, 165, 605, 1, 0, 0, 0, 167, 607, 1, 0, 0, 0, 169, 609, 1, 0, 0, 0, 171, 611, 1, 0, 0, 0, 173, 174, 3, 125, 62, 0, 174, 175, 3, 121, 60, 0, 175, 176, 3, 143, 71, 0, 176, 177, 3, 143, 71, 0, 177, 2, 1, 0, 0, 0, 178, 179, 3, 157, 78, 0, 179, 180, 3, 161, 80, 0, 180, 181, 3, 123, 61, 0, 181, 182, 3, 155, 77, 0, 182, 183, 3, 149, 74, 0, 183, 184, 3, 161, 80, 0, 184, 185, 3, 159, 79, 0, 185, 186, 3, 137, 68, 0, 186, 187, 3, 147, 73, 0, 187, 188, 3, 129, 64, 0, 188, 4, 1, 0, 0, 0, 189, 190, 3, 131, 65, 0, 190, 191, 3, 161, 80, 0, 191, 192, 3, 147, 73, 0, 192, 193, 3, 125, 62, 0, 193, 194, 3, 159, 79, 0, 194, 195, 3, 137, 68, 0, 195, 196, 3, 149, 74, 0, 196, 197, 3, 147, 73, 0, 197, 6, 1, 0, 0, 0, 198, 199, 3, 155, 77, 0, 199, 200, 3, 129, 64, 0, 200, 201, 3, 159, 79, 0, 201, 202, 3, 161, 80, 0, 202, 203, 3, 155, 77, 0, 203, 204, 3, 147, 73, 0, 204, 8, 1, 0, 0, 0, 205, 206, 3, 125, 62, 0, 206, 207, 3, 149, 74, 0, 207, 208, 3, 145, 72, 0, 208, 209, 3, 145, 72, 0, 209, 210, 3, 149, 74, 0, 210, 211, 3, 147, 73, 0, 211, 10, 1, 0, 0, 0, 212, 223, 7, 0, 0, 0, 213, 221, 7, 1, 0, 0, 214, 219, 7, 1, 0, 0, 215, 217, 7, 1, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 12, 1, 0, 0, 0, 225, 229, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 135, 67, 0, 233, 235, 8, 2, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 14, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 13, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 3, 137, 68, 0, 245, 246, 3, 131, 65, 0, 246, 18, 1, 0, 0, 0, 247, 248, 3, 133, 66, 0, 248, 249, 3, 149, 74, 0, 249, 250, 3, 159, 79, 0, 250, 251, 3, 149, 74, 0, 251, 20, 1, 0, 0, 0, 252, 253, 3, 127, 63, 0, 253, 254, 3, 149, 74, 0, 254, 22, 1, 0, 0, 0, 255, 256, 3, 129, 64, 0, 256, 257, 3, 147, 73, 0, 257, 258, 3, 127, 63, 0, 258, 24, 1, 0, 0, 0, 259, 260, 3, 125, 62, 0, 260, 261, 3, 149, 74, 0, 261, 262, 3, 147, 73, 0, 262, 263, 3, 159, 79, 0, 263, 264, 3, 137, 68, 0, 264, 265, 3, 147, 73, 0, 265, 266, 3, 161, 80, 0, 266, 267, 3, 129, 64, 0, 267, 26, 1, 0, 0, 0, 268, 269, 3, 157, 78, 0, 269, 270, 3, 159, 79, 0, 270, 271, 3, 149, 74, 0, 271, 272, 3, 151, 75, 0, 272, 28, 1, 0, 0, 0, 273, 274, 3, 155, 77, 0, 274, 275, 3, 129, 64, 0, 275, 276, 3, 121, 60, 0, 276, 277, 3, 127, 63, 0, 277, 30, 1, 0, 0, 0, 278, 279, 3, 165, 82, 0, 279, 280, 3, 155, 77, 0, 280, 281, 3, 137, 68, 0, 281, 282, 3, 159, 79, 0, 282, 283, 3, 129, 64, 0, 283, 32, 1, 0, 0, 0, 284, 285, 3, 151, 75, 0, 285, 286, 3, 155, 77, 0, 286, 287, 3, 137, 68, 0, 287, 288, 3, 147, 73, 0, 288, 289, 3, 159, 79, 0, 289, 34, 1, 0, 0, 0, 290, 291, 3, 151, 75, 0, 291, 292, 3, 161, 80, 0, 292, 293, 3, 147, 73, 0, 293, 294, 3, 125, 62, 0, 294, 295, 3, 135, 67, 0, 295, 36, 1, 0, 0, 0, 296, 297, 3, 127, 63, 0, 297, 298, 3, 137, 68, 0, 298, 299, 3, 145, 72, 0, 299, 300, 3, 129, 64, 0, 300, 301, 3, 147, 73, 0, 301, 302, 3, 157, 78, 0, 302, 303, 3, 137, 68, 0, 303, 304, 3, 149, 74, 0, 304, 305, 3, 147, 73, 0, 305, 38, 1, 0, 0, 0, 306, 307, 3, 129, 64, 0, 307, 308, 3, 153, 76, 0, 308, 309, 3, 161, 80, 0, 309, 310, 3, 137, 68, 0, 310, 311, 3, 163, 81, 0, 311, 312, 3, 121, 60, 0, 312, 313, 3, 143, 71, 0, 313, 314, 3, 129, 64, 0, 314, 315, 3, 147, 73, 0, 315, 316, 3, 125, 62, 0, 316, 317, 3, 129, 64, 0, 317, 40, 1, 0, 0, 0, 318, 319, 3, 131, 65, 0, 319, 320, 3, 149, 74, 0, 320, 321, 3, 155, 77, 0, 321, 322, 3, 145, 72, 0, 322, 323, 3, 121, 60, 0, 323, 324, 3, 159, 79, 0, 324, 42, 1, 0, 0, 0, 325, 326, 3, 151, 75, 0, 326, 327, 3, 121, 60, 0, 327, 328, 3, 161, 80, 0, 328, 329, 3, 157, 78, 0, 329, 330, 3, 129, 64, 0, 330, 44, 1, 0, 0, 0, 331, 332, 3, 131, 65, 0, 332, 333, 3, 155, 77, 0, 333, 334, 3, 129, 64, 0, 334, 335, 3, 153, 76, 0, 335, 336, 3, 161, 80, 0, 336, 337, 3, 129, 64, 0, 337, 338, 3, 147, 73, 0, 338, 339, 3, 125, 62, 0, 339, 340, 3, 169, 84, 0, 340, 46, 1, 0, 0, 0, 341, 342, 3, 121, 60, 0, 342, 343, 3, 157, 78, 0, 343, 344, 3, 157, 78, 0, 344, 345, 3, 137, 68, 0, 345, 346, 3, 133, 66, 0, 346, 347, 3, 147, 73, 0, 347, 48, 1, 0, 0, 0, 348, 349, 3, 159, 79, 0, 349, 350, 3, 149, 74, 0, 350, 50, 1, 0, 0, 0, 351, 352, 3, 157, 78, 0, 352, 353, 3, 129, 64, 0, 353, 354, 3, 147, 73, 0, 354, 355, 3, 157, 78, 0, 355, 356, 3, 129, 64, 0, 356, 52, 1, 0, 0, 0, 357, 358, 3, 143, 71, 0, 358, 359, 3, 137, 68, 0, 359, 360, 3, 133, 66, 0, 360, 361, 3, 135, 67, 0, 361, 362, 3, 159, 79, 0, 362, 54, 1, 0, 0, 0, 363, 364, 3, 157, 78, 0, 364, 365, 3, 165, 82, 0, 365, 366, 3, 137, 68, 0, 366, 367, 3, 159, 79, 0, 367, 368, 3, 125, 62, 0, 368, 369, 3, 135, 67, 0, 369, 56, 1, 0, 0, 0, 370, 371, 3, 121, 60, 0, 371, 372, 3, 125, 62, 0, 372, 373, 3, 125, 62, 0, 373, 374, 3, 161, 80, 0, 374, 375, 3, 145, 72, 0, 375, 376, 3, 161, 80, 0, 376, 377, 3, 143, 71, 0, 377, 378, 3, 121, 60, 0, 378, 379, 3, 159, 79, 0, 379, 380, 3, 149, 74, 0, 380, 381, 3, 155, 77, 0, 381, 58, 1, 0, 0, 0, 382, 383, 3, 153, 76, 0, 383, 384, 3, 161, 80, 0, 384, 385, 3, 149, 74, 0, 385, 386, 3, 159, 79, 0, 386, 387, 3, 137, 68, 0, 387, 388, 3, 129, 64, 0, 388, 389, 3, 147, 73, 0, 389, 390, 3, 159, 79, 0, 390, 60, 1, 0, 0, 0, 391, 392, 3, 127, 63, 0, 392, 393, 3, 137, 68, 0, 393, 394, 3, 163, 81, 0, 394, 395, 3, 137, 68, 0, 395, 396, 3, 127, 63, 0, 396, 397, 3, 129, 64, 0, 397, 62, 1, 0, 0, 0, 398, 399, 3, 125, 62, 0, 399, 400, 3, 135, 67, 0, 400, 401, 3, 129, 64, 0, 401, 402, 3, 125, 62, 0, 402, 403, 3, 141, 70, 0, 403, 64, 1, 0, 0, 0, 404, 405, 3, 149, 74, 0, 405, 406, 3, 163, 81, 0, 406, 407, 3, 129, 64, 0, 407, 408, 3, 155, 77, 0, 408, 409, 3, 131, 65, 0, 409, 410, 3, 143, 71, 0, 410, 411, 3, 149, 74, 0, 411, 412, 3, 165, 82, 0, 412, 66, 1, 0, 0, 0, 413, 414, 3, 137, 68, 0, 414, 415, 3, 147, 73, 0, 415, 416, 3, 159, 79, 0, 416, 417, 3, 129, 64, 0, 417, 418, 3, 133, 66, 0, 418, 419, 3, 129, 64, 0, 419, 420, 3, 155, 77, 0, 420, 68, 1, 0, 0, 0, 421, 422, 3, 155, 77, 0, 422, 423, 3, 129, 64, 0, 423, 424, 3, 121, 60, 0, 424, 425, 3, 143, 71, 0, 425, 70, 1, 0, 0, 0, 426, 427, 3, 137, 68, 0, 427, 428, 3, 145, 72, 0, 428, 429, 3, 151, 75, 0, 429, 430, 3, 143, 71, 0, 430, 431, 3, 137, 68, 0, 431, 432, 3, 125, 62, 0, 432, 433, 3, 137, 68, 0, 433, 434, 3, 159, 79, 0, 434, 72, 1, 0, 0, 0, 435, 436, 5, 61, 0, 0, 436, 74, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 76, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 78, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 80, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 82, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 447, 5, 42, 0, 0, 447, 84, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 450, 3, 129, 64, 0, 450, 451, 3, 153, 76, 0, 451, 452, 5, 46, 0, 0, 452, 86, 1, 0, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 3, 147, 73, 0, 455, 456, 3, 129, 64, 0, 456, 457, 5, 46, 0, 0, 457, 88, 1, 0, 0, 0, 458, 459, 5, 46, 0, 0, 459, 460, 3, 143, 71, 0, 460, 461, 3, 159, 79, 0, 461, 462, 5, 46, 0, 0, 462, 90, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 3, 143, 71, 0, 465, 466, 3, 129, 64, 0, 466, 467, 5, 46, 0, 0, 467, 92, 1, 0, 0, 0, 468, 469, 5, 46, 0, 0, 469, 470, 3, 133, 66, 0, 470, 471, 3, 159, 79, 0, 471, 472, 5, 46, 0, 0, 472, 94, 1, 0, 0, 0, 473, 474, 5, 46, 0, 0, 474, 475, 3, 133, 66, 0, 475, 476, 3, 129, 64, 0, 476, 477, 5, 46, 0, 0, 477, 96, 1, 0, 0, 0, 478, 479, 5, 40, 0, 0, 479, 98, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 100, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 102, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 104, 1, 0, 0, 0, 486, 488, 3, 117, 58, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 106, 1, 0, 0, 0, 491, 493, 3, 117, 58, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 46, 0, 0, 497, 499, 3, 117, 58, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 119, 59, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 522, 1, 0, 0, 0, 505, 507, 5, 46, 0, 0, 506, 508, 3, 117, 58, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 119, 59, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 516, 3, 117, 58, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 119, 59, 0, 520, 522, 1, 0, 0, 0, 521, 492, 1, 0, 0, 0, 521, 505, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 108, 1, 0, 0, 0, 523, 529, 3, 115, 57, 0, 524, 528, 3, 115, 57, 0, 525, 528, 3, 117, 58, 0, 526, 528, 5, 95, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 110, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 7, 3, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 55, 0, 0, 538, 112, 1, 0, 0, 0, 539, 543, 5, 33, 0, 0, 540, 542, 8, 2, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 56, 0, 0, 547, 114, 1, 0, 0, 0, 548, 549, 7, 4, 0, 0, 549, 116, 1, 0, 0, 0, 550, 551, 7, 1, 0, 0, 551, 118, 1, 0, 0, 0, 552, 554, 7, 5, 0, 0, 553, 555, 7, 6, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 117, 58, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 120, 1, 0, 0, 0, 561, 562, 7, 7, 0, 0, 562, 122, 1, 0, 0, 0, 563, 564, 7, 8, 0, 0, 564, 124, 1, 0, 0, 0, 565, 566, 7, 9, 0, 0, 566, 126, 1, 0, 0, 0, 567, 568, 7, 10, 0, 0, 568, 128, 1, 0, 0, 0, 569, 570, 7, 5, 0, 0, 570, 130, 1, 0, 0, 0, 571, 572, 7, 11, 0, 0, 572, 132, 1, 0, 0, 0, 573, 574, 7, 12, 0, 0, 574, 134, 1, 0, 0, 0, 575, 576, 7, 13, 0, 0, 576, 136, 1, 0, 0, 0, 577, 578, 7, 14, 0, 0, 578, 138, 1, 0, 0, 0, 579, 580, 7, 15, 0, 0, 580, 140, 1, 0, 0, 0, 581, 582, 7, 16, 0, 0, 582, 142, 1, 0, 0, 0, 583, 584, 7, 17, 0, 0, 584, 144, 1, 0, 0, 0, 585, 586, 7, 18, 0, 0, 586, 146, 1, 0, 0, 0, 587, 588, 7, 19, 0, 0, 588, 148, 1, 0, 0, 0, 589, 590, 7, 20, 0, 0, 590, 150, 1, 0, 0, 0, 591, 592, 7, 21, 0, 0, 592, 152, 1, 0, 0, 0, 593, 594, 7, 22, 0, 0, 594, 154, 1, 0, 0, 0, 595, 596, 7, 23, 0, 0, 596, 156, 1, 0, 0, 0, 597, 598, 7, 24, 0, 0, 598, 158, 1, 0, 0, 0, 599, 600, 7, 25, 0, 0, 600, 160, 1, 0, 0, 0, 601, 602, 7, 26, 0, 0, 602, 162, 1, 0, 0, 0, 603, 604, 7, 27, 0, 0, 604, 164, 1, 0, 0, 0, 605, 606, 7, 28, 0, 0, 606, 166, 1, 0, 0, 0, 607, 608, 7, 29, 0, 0, 608, 168, 1, 0, 0, 0, 609, 610, 7, 30, 0, 0, 610, 170, 1, 0, 0, 0, 611, 612, 7, 31, 0, 0, 612, 172, 1, 0, 0, 0, 22, 0, 217, 219, 221, 223, 229, 236, 240, 489, 494, 500, 503, 509, 512, 517, 521, 527, 529, 535, 543, 554, 559, 1, 6, 0, 0]