token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
CALL
SUBROUTINE
FUNCTION
RETURN
COMMON
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
fortran_program
main_program
statement_list
statement
label
subroutine_subprogram
function_subprogram
parameter_list
type_spec
statement_body
call_stmt
statement_function_stmt
statement_function_dummy_arg_list
assignment_stmt
goto_stmt
computed_goto_stmt
arithmetic_if_stmt
do_stmt
continue_stmt
stop_stmt
pause_stmt
return_stmt
end_stmt
read_stmt
print_stmt
punch_stmt
format_stmt
format_specification
format_item
format_descriptor
dimension_stmt
array_declarator
dimension_list
equivalence_stmt
equivalence_set
frequency_stmt
common_stmt
expr
additive_expr
additive_op
multiplicative_expr
multiplicative_op
unary_expr
unary_op
power_expr
primary
literal
variable
label_list
variable_list
input_list
output_list
expr_list
integer_expr
program_unit_core
assign_stmt
assigned_goto_stmt
if_stmt_arithmetic
if_stmt_sense_light
if_stmt_sense_switch
if_stmt_accumulator_overflow
if_stmt_quotient_overflow
if_stmt_divide_check
sense_light_stmt
do_stmt_basic
read_stmt_basic
write_stmt_basic
relational_expr
relational_op


atn:
[4, 1, 57, 634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 351, 8, 30, 10, 30, 12, 30, 354, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 373, 8, 33, 10, 33, 12, 33, 376, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 397, 8, 35, 10, 35, 12, 35, 400, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 421, 8, 38, 10, 38, 12, 38, 424, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 435, 8, 40, 10, 40, 12, 40, 438, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 446, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 455, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 463, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 472, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 477, 8, 48, 10, 48, 12, 48, 480, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 485, 8, 49, 10, 49, 12, 49, 488, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 493, 8, 50, 10, 50, 12, 50, 496, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 501, 8, 51, 10, 51, 12, 51, 504, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 509, 8, 52, 10, 52, 12, 52, 512, 9, 52, 1, 53, 1, 53, 1, 54, 5, 54, 517, 8, 54, 10, 54, 12, 54, 520, 9, 54, 1, 54, 5, 54, 523, 8, 54, 10, 54, 12, 54, 526, 9, 54, 1, 54, 5, 54, 529, 8, 54, 10, 54, 12, 54, 532, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 612, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 627, 8, 67, 10, 67, 12, 67, 630, 9, 67, 1, 68, 1, 68, 1, 68, 0, 3, 76, 80, 134, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 5, 1, 0, 34, 35, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 6, 6, 53, 54, 1, 0, 43, 48, 628, 0, 141, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 473, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 505, 1, 0, 0, 0, 106, 513, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 535, 1, 0, 0, 0, 112, 540, 1, 0, 0, 0, 114, 547, 1, 0, 0, 0, 116, 557, 1, 0, 0, 0, 118, 567, 1, 0, 0, 0, 120, 577, 1, 0, 0, 0, 122, 584, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 598, 1, 0, 0, 0, 128, 602, 1, 0, 0, 0, 130, 613, 1, 0, 0, 0, 132, 616, 1, 0, 0, 0, 134, 619, 1, 0, 0, 0, 136, 631, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 142, 3, 10, 5, 0, 140, 142, 3, 12, 6, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 148, 3, 44, 22, 0, 147, 149, 5, 8, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 8, 4, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 162, 5, 8, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 8, 0, 0, 164, 157, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 171, 5, 55, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 3, 4, 2, 0, 175, 177, 3, 44, 22, 0, 176, 178, 5, 8, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 4, 2, 0, 187, 189, 3, 44, 22, 0, 188, 190, 5, 8, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 200, 5, 49, 0, 0, 192, 197, 5, 55, 0, 0, 193, 194, 5, 51, 0, 0, 194, 196, 5, 55, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 50, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 226, 3, 22, 11, 0, 207, 226, 3, 26, 13, 0, 208, 226, 3, 28, 14, 0, 209, 226, 3, 30, 15, 0, 210, 226, 3, 32, 16, 0, 211, 226, 3, 34, 17, 0, 212, 226, 3, 36, 18, 0, 213, 226, 3, 38, 19, 0, 214, 226, 3, 40, 20, 0, 215, 226, 3, 46, 23, 0, 216, 226, 3, 48, 24, 0, 217, 226, 3, 50, 25, 0, 218, 226, 3, 52, 26, 0, 219, 226, 3, 60, 30, 0, 220, 226, 3, 66, 33, 0, 221, 226, 3, 70, 35, 0, 222, 226, 3, 72, 36, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 20, 10, 0, 225, 206, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 234, 5, 55, 0, 0, 229, 231, 5, 49, 0, 0, 230, 232, 3, 104, 52, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 50, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 50, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 74, 37, 0, 242, 23, 1, 0, 0, 0, 243, 248, 5, 55, 0, 0, 244, 245, 5, 51, 0, 0, 245, 247, 5, 55, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 94, 47, 0, 252, 253, 5, 37, 0, 0, 253, 254, 3, 74, 37, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 8, 4, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 96, 48, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 74, 37, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 8, 4, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 8, 4, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 3, 94, 47, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 74, 37, 0, 280, 281, 5, 51, 0, 0, 281, 284, 3, 74, 37, 0, 282, 283, 5, 51, 0, 0, 283, 285, 3, 74, 37, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 37, 1, 0, 0, 0, 288, 290, 5, 14, 0, 0, 289, 291, 3, 106, 53, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 294, 5, 22, 0, 0, 293, 295, 3, 106, 53, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 3, 106, 53, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 100, 50, 0, 304, 313, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 3, 106, 53, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 100, 50, 0, 311, 313, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 316, 3, 106, 53, 0, 316, 317, 5, 51, 0, 0, 317, 318, 3, 102, 51, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 106, 53, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 102, 51, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 50, 0, 0, 328, 53, 1, 0, 0, 0, 329, 334, 3, 56, 28, 0, 330, 331, 5, 51, 0, 0, 331, 333, 3, 56, 28, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 53, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 3, 58, 29, 0, 341, 343, 5, 7, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 55, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 19, 0, 0, 347, 352, 3, 62, 31, 0, 348, 349, 5, 51, 0, 0, 349, 351, 3, 62, 31, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 61, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 50, 0, 0, 359, 63, 1, 0, 0, 0, 360, 365, 3, 106, 53, 0, 361, 362, 5, 51, 0, 0, 362, 364, 3, 106, 53, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 20, 0, 0, 369, 374, 3, 68, 34, 0, 370, 371, 5, 51, 0, 0, 371, 373, 3, 68, 34, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 49, 0, 0, 378, 379, 3, 94, 47, 0, 379, 380, 5, 51, 0, 0, 380, 385, 3, 94, 47, 0, 381, 382, 5, 51, 0, 0, 382, 384, 3, 94, 47, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 69, 1, 0, 0, 0, 390, 391, 5, 23, 0, 0, 391, 392, 3, 8, 4, 0, 392, 393, 5, 49, 0, 0, 393, 398, 3, 106, 53, 0, 394, 395, 5, 51, 0, 0, 395, 397, 3, 106, 53, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 71, 1, 0, 0, 0, 403, 407, 5, 5, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 55, 0, 0, 406, 408, 5, 41, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 98, 49, 0, 410, 73, 1, 0, 0, 0, 411, 412, 3, 76, 38, 0, 412, 75, 1, 0, 0, 0, 413, 414, 6, 38, -1, 0, 414, 415, 3, 80, 40, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 3, 78, 39, 0, 418, 419, 3, 80, 40, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 77, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 79, 1, 0, 0, 0, 427, 428, 6, 40, -1, 0, 428, 429, 3, 84, 42, 0, 429, 436, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 3, 82, 41, 0, 432, 433, 3, 84, 42, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 81, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 2, 0, 0, 440, 83, 1, 0, 0, 0, 441, 442, 3, 86, 43, 0, 442, 443, 3, 84, 42, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 88, 44, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 87, 1, 0, 0, 0, 449, 450, 3, 90, 45, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 88, 44, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 90, 45, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 89, 1, 0, 0, 0, 456, 463, 3, 92, 46, 0, 457, 463, 3, 94, 47, 0, 458, 459, 5, 49, 0, 0, 459, 460, 3, 74, 37, 0, 460, 461, 5, 50, 0, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 91, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 93, 1, 0, 0, 0, 466, 471, 5, 55, 0, 0, 467, 468, 5, 49, 0, 0, 468, 469, 3, 104, 52, 0, 469, 470, 5, 50, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 95, 1, 0, 0, 0, 473, 478, 3, 8, 4, 0, 474, 475, 5, 51, 0, 0, 475, 477, 3, 8, 4, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 97, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 94, 47, 0, 482, 483, 5, 51, 0, 0, 483, 485, 3, 94, 47, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 99, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 94, 47, 0, 490, 491, 5, 51, 0, 0, 491, 493, 3, 94, 47, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 101, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 74, 37, 0, 498, 499, 5, 51, 0, 0, 499, 501, 3, 74, 37, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 103, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 74, 37, 0, 506, 507, 5, 51, 0, 0, 507, 509, 3, 74, 37, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 105, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 74, 37, 0, 514, 107, 1, 0, 0, 0, 515, 517, 5, 8, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 6, 3, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 8, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 0, 0, 1, 534, 109, 1, 0, 0, 0, 535, 536, 5, 24, 0, 0, 536, 537, 3, 8, 4, 0, 537, 538, 5, 25, 0, 0, 538, 539, 3, 94, 47, 0, 539, 111, 1, 0, 0, 0, 540, 541, 5, 10, 0, 0, 541, 542, 3, 94, 47, 0, 542, 543, 5, 51, 0, 0, 543, 544, 5, 49, 0, 0, 544, 545, 3, 96, 48, 0, 545, 546, 5, 50, 0, 0, 546, 113, 1, 0, 0, 0, 547, 548, 5, 9, 0, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 74, 37, 0, 550, 551, 5, 50, 0, 0, 551, 552, 3, 8, 4, 0, 552, 553, 5, 51, 0, 0, 553, 554, 3, 8, 4, 0, 554, 555, 5, 51, 0, 0, 555, 556, 3, 8, 4, 0, 556, 115, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 5, 49, 0, 0, 559, 560, 5, 26, 0, 0, 560, 561, 5, 27, 0, 0, 561, 562, 5, 53, 0, 0, 562, 563, 5, 50, 0, 0, 563, 564, 3, 8, 4, 0, 564, 565, 5, 51, 0, 0, 565, 566, 3, 8, 4, 0, 566, 117, 1, 0, 0, 0, 567, 568, 5, 9, 0, 0, 568, 569, 5, 49, 0, 0, 569, 570, 5, 26, 0, 0, 570, 571, 5, 28, 0, 0, 571, 572, 5, 53, 0, 0, 572, 573, 5, 50, 0, 0, 573, 574, 3, 8, 4, 0, 574, 575, 5, 51, 0, 0, 575, 576, 3, 8, 4, 0, 576, 119, 1, 0, 0, 0, 577, 578, 5, 9, 0, 0, 578, 579, 5, 29, 0, 0, 579, 580, 5, 33, 0, 0, 580, 581, 3, 8, 4, 0, 581, 582, 5, 51, 0, 0, 582, 583, 3, 8, 4, 0, 583, 121, 1, 0, 0, 0, 584, 585, 5, 9, 0, 0, 585, 586, 5, 30, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 3, 8, 4, 0, 588, 589, 5, 51, 0, 0, 589, 590, 3, 8, 4, 0, 590, 123, 1, 0, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 5, 31, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 3, 8, 4, 0, 595, 596, 5, 51, 0, 0, 596, 597, 3, 8, 4, 0, 597, 125, 1, 0, 0, 0, 598, 599, 5, 26, 0, 0, 599, 600, 5, 27, 0, 0, 600, 601, 5, 53, 0, 0, 601, 127, 1, 0, 0, 0, 602, 603, 5, 11, 0, 0, 603, 604, 3, 8, 4, 0, 604, 605, 3, 94, 47, 0, 605, 606, 5, 37, 0, 0, 606, 607, 3, 74, 37, 0, 607, 608, 5, 51, 0, 0, 608, 611, 3, 74, 37, 0, 609, 610, 5, 51, 0, 0, 610, 612, 3, 74, 37, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 129, 1, 0, 0, 0, 613, 614, 5, 15, 0, 0, 614, 615, 3, 100, 50, 0, 615, 131, 1, 0, 0, 0, 616, 617, 5, 16, 0, 0, 617, 618, 3, 102, 51, 0, 618, 133, 1, 0, 0, 0, 619, 620, 6, 67, -1, 0, 620, 621, 3, 76, 38, 0, 621, 628, 1, 0, 0, 0, 622, 623, 10, 2, 0, 0, 623, 624, 3, 136, 68, 0, 624, 625, 3, 76, 38, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 135, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 137, 1, 0, 0, 0, 45, 141, 148, 153, 157, 161, 164, 171, 177, 180, 189, 197, 200, 225, 231, 234, 248, 284, 290, 294, 312, 334, 338, 342, 352, 365, 374, 385, 398, 407, 422, 436, 445, 454, 462, 471, 478, 486, 494, 502, 510, 518, 524, 530, 611, 628]