token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
PROGRAM
ENTRY
CHARACTER
THEN
ELSE
ELSEIF
ENDIF
PARAMETER
SAVE
DATA
EXTERNAL
INTRINSIC
ENDDO
OPEN
CLOSE
INQUIRE
CONCAT
STRING_LITERAL
LOGICAL
DOUBLE
PRECISION
COMPLEX
D
DOT_TRUE
DOT_FALSE
DOT_AND
DOT_OR
DOT_NOT
DOT_EQV
DOT_NEQV
DOT_EQ
DOT_NE
DOT_LT
DOT_LE
DOT_GT
DOT_GE
BLOCK
BLOCKDATA
REWIND
BACKSPACE
ENDFILE
CALL
SUBROUTINE
FUNCTION
RETURN
COMMON
LABEL
HOLLERITH
NEWLINE
IF
GOTO
DO
END
CONTINUE
STOP
READ
WRITE
PRINT
PUNCH
DIMENSION
EQUIVALENCE
FORMAT
PAUSE
FREQUENCY
ASSIGN
TO
SENSE
LIGHT
SWITCH
ACCUMULATOR
QUOTIENT
DIVIDE
CHECK
OVERFLOW
INTEGER
REAL
IMPLICIT
EQUALS
PLUS
MINUS
MULTIPLY
SLASH
POWER
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
COMMA
COLON
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
main_program
program_stmt
entry_stmt
entry_dummy_arg_list
entry_dummy_arg
type_spec
character_length
statement_body
block_if_construct
if_then_stmt
else_if_part
else_if_stmt
else_part
else_stmt
end_if_stmt
execution_part_construct
executable_construct
read_stmt
input_item_list_f77
input_item_f77
implied_do_input
print_stmt
write_stmt
control_info_list
control_info_item
format_identifier
output_item_list
output_item
implied_do
dlist
do_stmt
do_variable
initial_expr
final_expr
increment_expr
save_stmt
save_list
save_item
common_block_name
intrinsic_stmt
intrinsic_procedure_list
external_stmt
external_name_list
implicit_stmt
implicit_spec_list
implicit_spec
letter_spec_list
letter_spec
parameter_stmt
parameter_assignment_list
parameter_assignment
constant_expr
data_stmt
data_stmt_set
data_constant_list
data_constant
variable_list
literal
logical_literal
character_expr
character_operand
character_primary
character_literal_constant
character_variable
substring_range
substr_start_expr
substr_end_expr
character_function_reference
actual_arg_spec_list
actual_arg_spec
integer_variable
real_variable
real_expr
open_stmt
close_stmt
inquire_stmt
connect_spec_list
connect_spec
close_spec_list
close_spec
inquire_spec_list
inquire_spec
unit_spec
file_spec
status_spec
access_spec
form_spec
recl_spec
blank_spec
iostat_spec
err_spec
exist_spec
opened_spec
number_spec
named_spec
name_spec
sequential_spec
direct_spec
formatted_spec
unformatted_spec
nextrec_spec
logical_expr
logical_term
logical_factor
logical_primary
logical_variable
relational_expr
relational_op
logical_if_stmt
fortran66_program
program_unit
subprogram
subroutine_subprogram
function_subprogram
block_data_subprogram
block_data_name
data_initialization_part
data_initialization_statement
data_initialization_body
type_declaration
statement_list
statement
label
rewind_stmt
backspace_stmt
endfile_stmt
identifier_list
data_stmt_object_list
data_stmt_object
data_implied_do
data_stmt_value_list
data_stmt_value
data_stmt_repeat
unsigned_int
data_stmt_constant
assign_stmt
assigned_goto_stmt
format_item
format_repeat_count
format_descriptor_full
format_decimal_part
fortran_program
parameter_list
call_stmt
statement_function_stmt
statement_function_dummy_arg_list
assignment_stmt
goto_stmt
computed_goto_stmt
arithmetic_if_stmt
continue_stmt
stop_stmt
pause_stmt
return_stmt
end_stmt
punch_stmt
format_stmt
format_specification
format_descriptor
dimension_stmt
array_declarator
dimension_list
equivalence_stmt
equivalence_set
frequency_stmt
common_stmt
expr
additive_expr
additive_op
multiplicative_expr
multiplicative_op
unary_expr
unary_op
power_expr
primary
variable
label_list
input_list
output_list
expr_list
integer_expr
program_unit_core
if_stmt_arithmetic
if_stmt_sense_light
if_stmt_sense_switch
if_stmt_accumulator_overflow
if_stmt_quotient_overflow
if_stmt_divide_check
sense_light_stmt
do_stmt_basic
read_stmt_basic
write_stmt_basic


atn:
[4, 1, 98, 1683, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 1, 0, 3, 0, 386, 8, 0, 1, 0, 5, 0, 389, 8, 0, 10, 0, 12, 0, 392, 9, 0, 1, 0, 1, 0, 3, 0, 396, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 405, 8, 2, 1, 3, 1, 3, 3, 3, 409, 8, 3, 1, 3, 1, 3, 5, 3, 413, 8, 3, 10, 3, 12, 3, 416, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 430, 8, 5, 3, 5, 432, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 445, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 483, 8, 7, 1, 8, 1, 8, 5, 8, 487, 8, 8, 10, 8, 12, 8, 490, 9, 8, 1, 8, 5, 8, 493, 8, 8, 10, 8, 12, 8, 496, 9, 8, 1, 8, 3, 8, 499, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 511, 8, 10, 10, 10, 12, 10, 514, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 525, 8, 12, 10, 12, 12, 12, 528, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 535, 8, 14, 1, 15, 3, 15, 538, 8, 15, 1, 15, 1, 15, 3, 15, 542, 8, 15, 1, 15, 3, 15, 545, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 569, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 575, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 582, 8, 17, 3, 17, 584, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 589, 8, 18, 10, 18, 12, 18, 592, 9, 18, 1, 19, 1, 19, 3, 19, 596, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 608, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 616, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 623, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 628, 8, 23, 10, 23, 12, 23, 631, 9, 23, 1, 24, 1, 24, 3, 24, 635, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 640, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 645, 8, 26, 10, 26, 12, 26, 648, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 665, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 672, 8, 29, 10, 29, 12, 29, 675, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 686, 8, 30, 1, 31, 1, 31, 3, 31, 690, 8, 31, 1, 32, 1, 32, 3, 32, 694, 8, 32, 1, 33, 1, 33, 3, 33, 698, 8, 33, 1, 34, 1, 34, 3, 34, 702, 8, 34, 1, 35, 1, 35, 3, 35, 706, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 711, 8, 36, 10, 36, 12, 36, 714, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 721, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 731, 8, 40, 10, 40, 12, 40, 734, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 742, 8, 42, 10, 42, 12, 42, 745, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 753, 8, 44, 10, 44, 12, 44, 756, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 766, 8, 46, 10, 46, 12, 46, 769, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 775, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 785, 8, 49, 10, 49, 12, 49, 788, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 800, 8, 52, 10, 52, 12, 52, 803, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 813, 8, 54, 10, 54, 12, 54, 816, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 828, 8, 56, 10, 56, 12, 56, 831, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 838, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 845, 8, 59, 10, 59, 12, 59, 848, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 859, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 865, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 882, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 889, 8, 68, 10, 68, 12, 68, 892, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 920, 8, 76, 10, 76, 12, 76, 923, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 934, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 939, 8, 78, 10, 78, 12, 78, 942, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 948, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 953, 8, 80, 10, 80, 12, 80, 956, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 976, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 982, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1059, 8, 101, 10, 101, 12, 101, 1062, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1067, 8, 102, 10, 102, 12, 102, 1070, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1075, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1084, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1092, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1107, 8, 109, 10, 109, 12, 109, 1110, 9, 109, 1, 109, 4, 109, 1113, 8, 109, 11, 109, 12, 109, 1114, 1, 109, 5, 109, 1118, 8, 109, 10, 109, 12, 109, 1121, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1128, 8, 110, 1, 111, 1, 111, 3, 111, 1132, 8, 111, 1, 112, 5, 112, 1135, 8, 112, 10, 112, 12, 112, 1138, 9, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1143, 8, 112, 1, 112, 1, 112, 5, 112, 1147, 8, 112, 10, 112, 12, 112, 1150, 9, 112, 1, 112, 1, 112, 3, 112, 1154, 8, 112, 1, 113, 5, 113, 1157, 8, 113, 10, 113, 12, 113, 1160, 9, 113, 1, 113, 3, 113, 1163, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1170, 8, 113, 10, 113, 12, 113, 1173, 9, 113, 1, 113, 1, 113, 3, 113, 1177, 8, 113, 1, 114, 1, 114, 3, 114, 1181, 8, 114, 1, 114, 1, 114, 3, 114, 1185, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 4, 116, 1192, 8, 116, 11, 116, 12, 116, 1193, 1, 117, 3, 117, 1197, 8, 117, 1, 117, 1, 117, 3, 117, 1201, 8, 117, 1, 117, 3, 117, 1204, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1211, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 5, 120, 1217, 8, 120, 10, 120, 12, 120, 1220, 9, 120, 1, 121, 3, 121, 1223, 8, 121, 1, 121, 1, 121, 3, 121, 1227, 8, 121, 1, 121, 3, 121, 1230, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1246, 8, 126, 10, 126, 12, 126, 1249, 9, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1254, 8, 127, 10, 127, 12, 127, 1257, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1264, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1275, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1280, 8, 130, 10, 130, 12, 130, 1283, 9, 130, 1, 131, 3, 131, 1286, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 3, 134, 1296, 8, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1301, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 3, 137, 1316, 8, 137, 1, 137, 1, 137, 3, 137, 1320, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1326, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1333, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1341, 8, 142, 10, 142, 12, 142, 1344, 9, 142, 3, 142, 1346, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1354, 8, 143, 1, 143, 3, 143, 1357, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1369, 8, 145, 10, 145, 12, 145, 1372, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1402, 8, 151, 1, 152, 1, 152, 3, 152, 1406, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1425, 8, 157, 10, 157, 12, 157, 1428, 9, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1436, 8, 159, 10, 159, 12, 159, 1439, 9, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1449, 8, 161, 10, 161, 12, 161, 1452, 9, 161, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1458, 8, 162, 10, 162, 12, 162, 1461, 9, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 1469, 8, 163, 10, 163, 12, 163, 1472, 9, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1482, 8, 164, 10, 164, 12, 164, 1485, 9, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1493, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1506, 8, 167, 10, 167, 12, 167, 1509, 9, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1520, 8, 169, 10, 169, 12, 169, 1523, 9, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1531, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1540, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1548, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1555, 8, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1560, 8, 176, 10, 176, 12, 176, 1563, 9, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1568, 8, 177, 10, 177, 12, 177, 1571, 9, 177, 1, 178, 1, 178, 1, 178, 5, 178, 1576, 8, 178, 10, 178, 12, 178, 1579, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 1584, 8, 179, 10, 179, 12, 179, 1587, 9, 179, 1, 180, 1, 180, 1, 181, 5, 181, 1592, 8, 181, 10, 181, 12, 181, 1595, 9, 181, 1, 181, 5, 181, 1598, 8, 181, 10, 181, 12, 181, 1601, 9, 181, 1, 181, 5, 181, 1604, 8, 181, 10, 181, 12, 181, 1607, 9, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1675, 8, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 0, 2, 334, 338, 192, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 0, 7, 2, 0, 81, 81, 96, 96, 1, 0, 24, 25, 2, 0, 18, 18, 48, 48, 1, 0, 31, 36, 2, 0, 47, 47, 94, 94, 1, 0, 79, 80, 1, 0, 81, 82, 1726, 0, 385, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 401, 1, 0, 0, 0, 6, 406, 1, 0, 0, 0, 8, 419, 1, 0, 0, 0, 10, 431, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 482, 1, 0, 0, 0, 16, 484, 1, 0, 0, 0, 18, 502, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 515, 1, 0, 0, 0, 24, 522, 1, 0, 0, 0, 26, 529, 1, 0, 0, 0, 28, 534, 1, 0, 0, 0, 30, 544, 1, 0, 0, 0, 32, 568, 1, 0, 0, 0, 34, 583, 1, 0, 0, 0, 36, 585, 1, 0, 0, 0, 38, 595, 1, 0, 0, 0, 40, 597, 1, 0, 0, 0, 42, 611, 1, 0, 0, 0, 44, 617, 1, 0, 0, 0, 46, 624, 1, 0, 0, 0, 48, 634, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 652, 1, 0, 0, 0, 56, 654, 1, 0, 0, 0, 58, 668, 1, 0, 0, 0, 60, 676, 1, 0, 0, 0, 62, 689, 1, 0, 0, 0, 64, 693, 1, 0, 0, 0, 66, 697, 1, 0, 0, 0, 68, 701, 1, 0, 0, 0, 70, 703, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 720, 1, 0, 0, 0, 76, 722, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 746, 1, 0, 0, 0, 88, 749, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 789, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 824, 1, 0, 0, 0, 114, 837, 1, 0, 0, 0, 116, 839, 1, 0, 0, 0, 118, 841, 1, 0, 0, 0, 120, 849, 1, 0, 0, 0, 122, 858, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 874, 1, 0, 0, 0, 132, 876, 1, 0, 0, 0, 134, 878, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 893, 1, 0, 0, 0, 140, 895, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 899, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 906, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 916, 1, 0, 0, 0, 154, 933, 1, 0, 0, 0, 156, 935, 1, 0, 0, 0, 158, 947, 1, 0, 0, 0, 160, 949, 1, 0, 0, 0, 162, 975, 1, 0, 0, 0, 164, 981, 1, 0, 0, 0, 166, 983, 1, 0, 0, 0, 168, 987, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 995, 1, 0, 0, 0, 174, 999, 1, 0, 0, 0, 176, 1003, 1, 0, 0, 0, 178, 1007, 1, 0, 0, 0, 180, 1011, 1, 0, 0, 0, 182, 1015, 1, 0, 0, 0, 184, 1019, 1, 0, 0, 0, 186, 1023, 1, 0, 0, 0, 188, 1027, 1, 0, 0, 0, 190, 1031, 1, 0, 0, 0, 192, 1035, 1, 0, 0, 0, 194, 1039, 1, 0, 0, 0, 196, 1043, 1, 0, 0, 0, 198, 1047, 1, 0, 0, 0, 200, 1051, 1, 0, 0, 0, 202, 1055, 1, 0, 0, 0, 204, 1063, 1, 0, 0, 0, 206, 1074, 1, 0, 0, 0, 208, 1083, 1, 0, 0, 0, 210, 1091, 1, 0, 0, 0, 212, 1093, 1, 0, 0, 0, 214, 1097, 1, 0, 0, 0, 216, 1099, 1, 0, 0, 0, 218, 1108, 1, 0, 0, 0, 220, 1127, 1, 0, 0, 0, 222, 1131, 1, 0, 0, 0, 224, 1136, 1, 0, 0, 0, 226, 1158, 1, 0, 0, 0, 228, 1178, 1, 0, 0, 0, 230, 1188, 1, 0, 0, 0, 232, 1191, 1, 0, 0, 0, 234, 1203, 1, 0, 0, 0, 236, 1210, 1, 0, 0, 0, 238, 1212, 1, 0, 0, 0, 240, 1218, 1, 0, 0, 0, 242, 1229, 1, 0, 0, 0, 244, 1231, 1, 0, 0, 0, 246, 1233, 1, 0, 0, 0, 248, 1236, 1, 0, 0, 0, 250, 1239, 1, 0, 0, 0, 252, 1242, 1, 0, 0, 0, 254, 1250, 1, 0, 0, 0, 256, 1263, 1, 0, 0, 0, 258, 1265, 1, 0, 0, 0, 260, 1276, 1, 0, 0, 0, 262, 1285, 1, 0, 0, 0, 264, 1289, 1, 0, 0, 0, 266, 1292, 1, 0, 0, 0, 268, 1300, 1, 0, 0, 0, 270, 1302, 1, 0, 0, 0, 272, 1307, 1, 0, 0, 0, 274, 1319, 1, 0, 0, 0, 276, 1321, 1, 0, 0, 0, 278, 1323, 1, 0, 0, 0, 280, 1327, 1, 0, 0, 0, 282, 1332, 1, 0, 0, 0, 284, 1336, 1, 0, 0, 0, 286, 1349, 1, 0, 0, 0, 288, 1358, 1, 0, 0, 0, 290, 1365, 1, 0, 0, 0, 292, 1373, 1, 0, 0, 0, 294, 1377, 1, 0, 0, 0, 296, 1380, 1, 0, 0, 0, 298, 1387, 1, 0, 0, 0, 300, 1397, 1, 0, 0, 0, 302, 1399, 1, 0, 0, 0, 304, 1403, 1, 0, 0, 0, 306, 1407, 1, 0, 0, 0, 308, 1409, 1, 0, 0, 0, 310, 1411, 1, 0, 0, 0, 312, 1416, 1, 0, 0, 0, 314, 1421, 1, 0, 0, 0, 316, 1429, 1, 0, 0, 0, 318, 1431, 1, 0, 0, 0, 320, 1440, 1, 0, 0, 0, 322, 1445, 1, 0, 0, 0, 324, 1453, 1, 0, 0, 0, 326, 1462, 1, 0, 0, 0, 328, 1475, 1, 0, 0, 0, 330, 1488, 1, 0, 0, 0, 332, 1496, 1, 0, 0, 0, 334, 1498, 1, 0, 0, 0, 336, 1510, 1, 0, 0, 0, 338, 1512, 1, 0, 0, 0, 340, 1524, 1, 0, 0, 0, 342, 1530, 1, 0, 0, 0, 344, 1532, 1, 0, 0, 0, 346, 1539, 1, 0, 0, 0, 348, 1547, 1, 0, 0, 0, 350, 1549, 1, 0, 0, 0, 352, 1556, 1, 0, 0, 0, 354, 1564, 1, 0, 0, 0, 356, 1572, 1, 0, 0, 0, 358, 1580, 1, 0, 0, 0, 360, 1588, 1, 0, 0, 0, 362, 1599, 1, 0, 0, 0, 364, 1610, 1, 0, 0, 0, 366, 1620, 1, 0, 0, 0, 368, 1630, 1, 0, 0, 0, 370, 1640, 1, 0, 0, 0, 372, 1647, 1, 0, 0, 0, 374, 1654, 1, 0, 0, 0, 376, 1661, 1, 0, 0, 0, 378, 1665, 1, 0, 0, 0, 380, 1676, 1, 0, 0, 0, 382, 1679, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 3, 242, 121, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 308, 154, 0, 394, 396, 5, 49, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 1, 1, 0, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 5, 96, 0, 0, 399, 400, 5, 49, 0, 0, 400, 3, 1, 0, 0, 0, 401, 402, 5, 2, 0, 0, 402, 404, 5, 96, 0, 0, 403, 405, 3, 6, 3, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 5, 1, 0, 0, 0, 406, 408, 5, 90, 0, 0, 407, 409, 3, 8, 4, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 411, 5, 92, 0, 0, 411, 413, 3, 8, 4, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 91, 0, 0, 418, 7, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 9, 1, 0, 0, 0, 421, 432, 5, 75, 0, 0, 422, 432, 5, 76, 0, 0, 423, 432, 5, 19, 0, 0, 424, 425, 5, 20, 0, 0, 425, 432, 5, 21, 0, 0, 426, 432, 5, 22, 0, 0, 427, 429, 5, 3, 0, 0, 428, 430, 3, 12, 6, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 11, 1, 0, 0, 0, 433, 434, 5, 81, 0, 0, 434, 445, 3, 360, 180, 0, 435, 436, 5, 81, 0, 0, 436, 437, 5, 90, 0, 0, 437, 438, 5, 81, 0, 0, 438, 445, 5, 91, 0, 0, 439, 440, 5, 81, 0, 0, 440, 441, 5, 90, 0, 0, 441, 442, 3, 360, 180, 0, 442, 443, 5, 91, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 13, 1, 0, 0, 0, 446, 483, 3, 288, 144, 0, 447, 483, 3, 292, 146, 0, 448, 483, 3, 294, 147, 0, 449, 483, 3, 296, 148, 0, 450, 483, 3, 298, 149, 0, 451, 483, 3, 216, 108, 0, 452, 483, 3, 16, 8, 0, 453, 483, 3, 60, 30, 0, 454, 483, 3, 300, 150, 0, 455, 483, 3, 302, 151, 0, 456, 483, 3, 304, 152, 0, 457, 483, 3, 34, 17, 0, 458, 483, 3, 44, 22, 0, 459, 483, 3, 42, 21, 0, 460, 483, 3, 310, 155, 0, 461, 483, 3, 312, 156, 0, 462, 483, 3, 318, 159, 0, 463, 483, 3, 324, 162, 0, 464, 483, 3, 330, 165, 0, 465, 483, 3, 104, 52, 0, 466, 483, 3, 238, 119, 0, 467, 483, 3, 308, 154, 0, 468, 483, 3, 306, 153, 0, 469, 483, 3, 286, 143, 0, 470, 483, 3, 4, 2, 0, 471, 483, 3, 70, 35, 0, 472, 483, 3, 78, 39, 0, 473, 483, 3, 82, 41, 0, 474, 483, 3, 86, 43, 0, 475, 483, 3, 96, 48, 0, 476, 483, 3, 146, 73, 0, 477, 483, 3, 148, 74, 0, 478, 483, 3, 150, 75, 0, 479, 483, 3, 246, 123, 0, 480, 483, 3, 248, 124, 0, 481, 483, 3, 250, 125, 0, 482, 446, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 448, 1, 0, 0, 0, 482, 449, 1, 0, 0, 0, 482, 450, 1, 0, 0, 0, 482, 451, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 453, 1, 0, 0, 0, 482, 454, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 460, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 15, 1, 0, 0, 0, 484, 488, 3, 18, 9, 0, 485, 487, 3, 30, 15, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 20, 10, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 24, 12, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 28, 14, 0, 501, 17, 1, 0, 0, 0, 502, 503, 5, 50, 0, 0, 503, 504, 5, 90, 0, 0, 504, 505, 3, 202, 101, 0, 505, 506, 5, 91, 0, 0, 506, 507, 5, 4, 0, 0, 507, 19, 1, 0, 0, 0, 508, 512, 3, 22, 11, 0, 509, 511, 3, 30, 15, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 21, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 5, 90, 0, 0, 518, 519, 3, 202, 101, 0, 519, 520, 5, 91, 0, 0, 520, 521, 5, 4, 0, 0, 521, 23, 1, 0, 0, 0, 522, 526, 3, 26, 13, 0, 523, 525, 3, 30, 15, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 25, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 5, 0, 0, 530, 27, 1, 0, 0, 0, 531, 532, 5, 53, 0, 0, 532, 535, 5, 50, 0, 0, 533, 535, 5, 7, 0, 0, 534, 531, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 29, 1, 0, 0, 0, 536, 538, 3, 244, 122, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 3, 32, 16, 0, 540, 542, 5, 49, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 5, 49, 0, 0, 544, 537, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 31, 1, 0, 0, 0, 546, 569, 3, 292, 146, 0, 547, 569, 3, 294, 147, 0, 548, 569, 3, 296, 148, 0, 549, 569, 3, 298, 149, 0, 550, 569, 3, 216, 108, 0, 551, 569, 3, 286, 143, 0, 552, 569, 3, 306, 153, 0, 553, 569, 3, 302, 151, 0, 554, 569, 3, 304, 152, 0, 555, 569, 3, 300, 150, 0, 556, 569, 3, 34, 17, 0, 557, 569, 3, 44, 22, 0, 558, 569, 3, 42, 21, 0, 559, 569, 3, 310, 155, 0, 560, 569, 3, 60, 30, 0, 561, 569, 3, 16, 8, 0, 562, 569, 3, 146, 73, 0, 563, 569, 3, 148, 74, 0, 564, 569, 3, 150, 75, 0, 565, 569, 3, 246, 123, 0, 566, 569, 3, 248, 124, 0, 567, 569, 3, 250, 125, 0, 568, 546, 1, 0, 0, 0, 568, 547, 1, 0, 0, 0, 568, 548, 1, 0, 0, 0, 568, 549, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 568, 551, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 554, 1, 0, 0, 0, 568, 555, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 33, 1, 0, 0, 0, 570, 571, 5, 56, 0, 0, 571, 574, 3, 50, 25, 0, 572, 573, 5, 92, 0, 0, 573, 575, 3, 36, 18, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 584, 1, 0, 0, 0, 576, 577, 5, 56, 0, 0, 577, 578, 5, 90, 0, 0, 578, 579, 3, 46, 23, 0, 579, 581, 5, 91, 0, 0, 580, 582, 3, 36, 18, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 35, 1, 0, 0, 0, 585, 590, 3, 38, 19, 0, 586, 587, 5, 92, 0, 0, 587, 589, 3, 38, 19, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 37, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 3, 350, 175, 0, 594, 596, 3, 40, 20, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 39, 1, 0, 0, 0, 597, 598, 5, 90, 0, 0, 598, 599, 3, 36, 18, 0, 599, 600, 5, 92, 0, 0, 600, 601, 3, 140, 70, 0, 601, 602, 5, 78, 0, 0, 602, 603, 3, 360, 180, 0, 603, 604, 5, 92, 0, 0, 604, 607, 3, 360, 180, 0, 605, 606, 5, 92, 0, 0, 606, 608, 3, 360, 180, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 91, 0, 0, 610, 41, 1, 0, 0, 0, 611, 612, 5, 58, 0, 0, 612, 615, 3, 50, 25, 0, 613, 614, 5, 92, 0, 0, 614, 616, 3, 52, 26, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 43, 1, 0, 0, 0, 617, 618, 5, 57, 0, 0, 618, 619, 5, 90, 0, 0, 619, 620, 3, 46, 23, 0, 620, 622, 5, 91, 0, 0, 621, 623, 3, 52, 26, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 45, 1, 0, 0, 0, 624, 629, 3, 48, 24, 0, 625, 626, 5, 92, 0, 0, 626, 628, 3, 48, 24, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 47, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 3, 360, 180, 0, 633, 635, 3, 50, 25, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 49, 1, 0, 0, 0, 636, 640, 3, 244, 122, 0, 637, 640, 3, 118, 59, 0, 638, 640, 5, 81, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 51, 1, 0, 0, 0, 641, 646, 3, 54, 27, 0, 642, 643, 5, 92, 0, 0, 643, 645, 3, 54, 27, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 53, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 332, 166, 0, 650, 653, 3, 118, 59, 0, 651, 653, 3, 56, 28, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 55, 1, 0, 0, 0, 654, 655, 5, 90, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 5, 92, 0, 0, 657, 658, 3, 140, 70, 0, 658, 659, 5, 78, 0, 0, 659, 660, 3, 360, 180, 0, 660, 661, 5, 92, 0, 0, 661, 664, 3, 360, 180, 0, 662, 663, 5, 92, 0, 0, 663, 665, 3, 360, 180, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 91, 0, 0, 667, 57, 1, 0, 0, 0, 668, 673, 3, 54, 27, 0, 669, 670, 5, 92, 0, 0, 670, 672, 3, 54, 27, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 59, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 52, 0, 0, 677, 678, 3, 244, 122, 0, 678, 679, 3, 62, 31, 0, 679, 680, 5, 78, 0, 0, 680, 681, 3, 64, 32, 0, 681, 682, 5, 92, 0, 0, 682, 685, 3, 66, 33, 0, 683, 684, 5, 92, 0, 0, 684, 686, 3, 68, 34, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 61, 1, 0, 0, 0, 687, 690, 3, 140, 70, 0, 688, 690, 3, 142, 71, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 63, 1, 0, 0, 0, 691, 694, 3, 360, 180, 0, 692, 694, 3, 144, 72, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 65, 1, 0, 0, 0, 695, 698, 3, 360, 180, 0, 696, 698, 3, 144, 72, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 67, 1, 0, 0, 0, 699, 702, 3, 360, 180, 0, 700, 702, 3, 144, 72, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 69, 1, 0, 0, 0, 703, 705, 5, 9, 0, 0, 704, 706, 3, 72, 36, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 71, 1, 0, 0, 0, 707, 712, 3, 74, 37, 0, 708, 709, 5, 92, 0, 0, 709, 711, 3, 74, 37, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 73, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 721, 3, 350, 175, 0, 716, 717, 5, 82, 0, 0, 717, 718, 3, 76, 38, 0, 718, 719, 5, 82, 0, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 75, 1, 0, 0, 0, 722, 723, 5, 96, 0, 0, 723, 77, 1, 0, 0, 0, 724, 725, 5, 12, 0, 0, 725, 726, 3, 80, 40, 0, 726, 79, 1, 0, 0, 0, 727, 732, 5, 96, 0, 0, 728, 729, 5, 92, 0, 0, 729, 731, 5, 96, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 81, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 11, 0, 0, 736, 737, 3, 84, 42, 0, 737, 83, 1, 0, 0, 0, 738, 743, 5, 96, 0, 0, 739, 740, 5, 92, 0, 0, 740, 742, 5, 96, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 85, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 77, 0, 0, 747, 748, 3, 88, 44, 0, 748, 87, 1, 0, 0, 0, 749, 754, 3, 90, 45, 0, 750, 751, 5, 92, 0, 0, 751, 753, 3, 90, 45, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 89, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 10, 5, 0, 758, 759, 5, 90, 0, 0, 759, 760, 3, 92, 46, 0, 760, 761, 5, 91, 0, 0, 761, 91, 1, 0, 0, 0, 762, 767, 3, 94, 47, 0, 763, 764, 5, 92, 0, 0, 764, 766, 3, 94, 47, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 93, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 5, 96, 0, 0, 771, 772, 5, 96, 0, 0, 772, 773, 5, 80, 0, 0, 773, 775, 5, 96, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 95, 1, 0, 0, 0, 776, 777, 5, 8, 0, 0, 777, 778, 5, 90, 0, 0, 778, 779, 3, 98, 49, 0, 779, 780, 5, 91, 0, 0, 780, 97, 1, 0, 0, 0, 781, 786, 3, 100, 50, 0, 782, 783, 5, 92, 0, 0, 783, 785, 3, 100, 50, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 99, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 96, 0, 0, 790, 791, 5, 78, 0, 0, 791, 792, 3, 102, 51, 0, 792, 101, 1, 0, 0, 0, 793, 794, 3, 332, 166, 0, 794, 103, 1, 0, 0, 0, 795, 796, 5, 10, 0, 0, 796, 801, 3, 106, 53, 0, 797, 798, 5, 92, 0, 0, 798, 800, 3, 106, 53, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 105, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 3, 112, 56, 0, 805, 806, 5, 82, 0, 0, 806, 807, 3, 108, 54, 0, 807, 808, 5, 82, 0, 0, 808, 107, 1, 0, 0, 0, 809, 814, 3, 110, 55, 0, 810, 811, 5, 92, 0, 0, 811, 813, 3, 110, 55, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 109, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 823, 3, 114, 57, 0, 818, 819, 5, 79, 0, 0, 819, 823, 3, 114, 57, 0, 820, 821, 5, 80, 0, 0, 821, 823, 3, 114, 57, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 829, 3, 350, 175, 0, 825, 826, 5, 92, 0, 0, 826, 828, 3, 350, 175, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 113, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 838, 5, 94, 0, 0, 833, 838, 5, 47, 0, 0, 834, 838, 5, 95, 0, 0, 835, 838, 5, 18, 0, 0, 836, 838, 3, 116, 58, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 115, 1, 0, 0, 0, 839, 840, 7, 1, 0, 0, 840, 117, 1, 0, 0, 0, 841, 846, 3, 120, 60, 0, 842, 843, 5, 17, 0, 0, 843, 845, 3, 120, 60, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 119, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 3, 122, 61, 0, 850, 121, 1, 0, 0, 0, 851, 859, 3, 124, 62, 0, 852, 859, 3, 126, 63, 0, 853, 859, 3, 134, 67, 0, 854, 855, 5, 90, 0, 0, 855, 856, 3, 118, 59, 0, 856, 857, 5, 91, 0, 0, 857, 859, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 123, 1, 0, 0, 0, 860, 861, 7, 2, 0, 0, 861, 125, 1, 0, 0, 0, 862, 864, 5, 96, 0, 0, 863, 865, 3, 128, 64, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 867, 5, 90, 0, 0, 867, 868, 3, 130, 65, 0, 868, 870, 5, 93, 0, 0, 869, 871, 3, 132, 66, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 91, 0, 0, 873, 129, 1, 0, 0, 0, 874, 875, 3, 360, 180, 0, 875, 131, 1, 0, 0, 0, 876, 877, 3, 360, 180, 0, 877, 133, 1, 0, 0, 0, 878, 879, 5, 96, 0, 0, 879, 881, 5, 90, 0, 0, 880, 882, 3, 136, 68, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 91, 0, 0, 884, 135, 1, 0, 0, 0, 885, 890, 3, 138, 69, 0, 886, 887, 5, 92, 0, 0, 887, 889, 3, 138, 69, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 137, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 3, 332, 166, 0, 894, 139, 1, 0, 0, 0, 895, 896, 5, 96, 0, 0, 896, 141, 1, 0, 0, 0, 897, 898, 5, 96, 0, 0, 898, 143, 1, 0, 0, 0, 899, 900, 3, 332, 166, 0, 900, 145, 1, 0, 0, 0, 901, 902, 5, 14, 0, 0, 902, 903, 5, 90, 0, 0, 903, 904, 3, 152, 76, 0, 904, 905, 5, 91, 0, 0, 905, 147, 1, 0, 0, 0, 906, 907, 5, 15, 0, 0, 907, 908, 5, 90, 0, 0, 908, 909, 3, 156, 78, 0, 909, 910, 5, 91, 0, 0, 910, 149, 1, 0, 0, 0, 911, 912, 5, 16, 0, 0, 912, 913, 5, 90, 0, 0, 913, 914, 3, 160, 80, 0, 914, 915, 5, 91, 0, 0, 915, 151, 1, 0, 0, 0, 916, 921, 3, 154, 77, 0, 917, 918, 5, 92, 0, 0, 918, 920, 3, 154, 77, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 153, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 934, 3, 164, 82, 0, 925, 934, 3, 166, 83, 0, 926, 934, 3, 168, 84, 0, 927, 934, 3, 170, 85, 0, 928, 934, 3, 172, 86, 0, 929, 934, 3, 174, 87, 0, 930, 934, 3, 176, 88, 0, 931, 934, 3, 178, 89, 0, 932, 934, 3, 180, 90, 0, 933, 924, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 155, 1, 0, 0, 0, 935, 940, 3, 158, 79, 0, 936, 937, 5, 92, 0, 0, 937, 939, 3, 158, 79, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 157, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 948, 3, 164, 82, 0, 944, 948, 3, 168, 84, 0, 945, 948, 3, 178, 89, 0, 946, 948, 3, 180, 90, 0, 947, 943, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 159, 1, 0, 0, 0, 949, 954, 3, 162, 81, 0, 950, 951, 5, 92, 0, 0, 951, 953, 3, 162, 81, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 161, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 976, 3, 164, 82, 0, 958, 976, 3, 166, 83, 0, 959, 976, 3, 178, 89, 0, 960, 976, 3, 180, 90, 0, 961, 976, 3, 182, 91, 0, 962, 976, 3, 184, 92, 0, 963, 976, 3, 186, 93, 0, 964, 976, 3, 188, 94, 0, 965, 976, 3, 190, 95, 0, 966, 976, 3, 170, 85, 0, 967, 976, 3, 192, 96, 0, 968, 976, 3, 194, 97, 0, 969, 976, 3, 172, 86, 0, 970, 976, 3, 196, 98, 0, 971, 976, 3, 198, 99, 0, 972, 976, 3, 174, 87, 0, 973, 976, 3, 200, 100, 0, 974, 976, 3, 176, 88, 0, 975, 957, 1, 0, 0, 0, 975, 958, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 960, 1, 0, 0, 0, 975, 961, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 964, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 163, 1, 0, 0, 0, 977, 978, 5, 96, 0, 0, 978, 979, 5, 78, 0, 0, 979, 982, 3, 360, 180, 0, 980, 982, 3, 360, 180, 0, 981, 977, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 165, 1, 0, 0, 0, 983, 984, 5, 96, 0, 0, 984, 985, 5, 78, 0, 0, 985, 986, 3, 118, 59, 0, 986, 167, 1, 0, 0, 0, 987, 988, 5, 96, 0, 0, 988, 989, 5, 78, 0, 0, 989, 990, 3, 118, 59, 0, 990, 169, 1, 0, 0, 0, 991, 992, 5, 96, 0, 0, 992, 993, 5, 78, 0, 0, 993, 994, 3, 118, 59, 0, 994, 171, 1, 0, 0, 0, 995, 996, 5, 96, 0, 0, 996, 997, 5, 78, 0, 0, 997, 998, 3, 118, 59, 0, 998, 173, 1, 0, 0, 0, 999, 1000, 5, 96, 0, 0, 1000, 1001, 5, 78, 0, 0, 1001, 1002, 3, 360, 180, 0, 1002, 175, 1, 0, 0, 0, 1003, 1004, 5, 96, 0, 0, 1004, 1005, 5, 78, 0, 0, 1005, 1006, 3, 118, 59, 0, 1006, 177, 1, 0, 0, 0, 1007, 1008, 5, 96, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 1010, 3, 350, 175, 0, 1010, 179, 1, 0, 0, 0, 1011, 1012, 5, 96, 0, 0, 1012, 1013, 5, 78, 0, 0, 1013, 1014, 3, 244, 122, 0, 1014, 181, 1, 0, 0, 0, 1015, 1016, 5, 96, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1018, 3, 350, 175, 0, 1018, 183, 1, 0, 0, 0, 1019, 1020, 5, 96, 0, 0, 1020, 1021, 5, 78, 0, 0, 1021, 1022, 3, 350, 175, 0, 1022, 185, 1, 0, 0, 0, 1023, 1024, 5, 96, 0, 0, 1024, 1025, 5, 78, 0, 0, 1025, 1026, 3, 350, 175, 0, 1026, 187, 1, 0, 0, 0, 1027, 1028, 5, 96, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1030, 3, 350, 175, 0, 1030, 189, 1, 0, 0, 0, 1031, 1032, 5, 96, 0, 0, 1032, 1033, 5, 78, 0, 0, 1033, 1034, 3, 350, 175, 0, 1034, 191, 1, 0, 0, 0, 1035, 1036, 5, 96, 0, 0, 1036, 1037, 5, 78, 0, 0, 1037, 1038, 3, 350, 175, 0, 1038, 193, 1, 0, 0, 0, 1039, 1040, 5, 96, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 3, 350, 175, 0, 1042, 195, 1, 0, 0, 0, 1043, 1044, 5, 96, 0, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 3, 350, 175, 0, 1046, 197, 1, 0, 0, 0, 1047, 1048, 5, 96, 0, 0, 1048, 1049, 5, 78, 0, 0, 1049, 1050, 3, 350, 175, 0, 1050, 199, 1, 0, 0, 0, 1051, 1052, 5, 96, 0, 0, 1052, 1053, 5, 78, 0, 0, 1053, 1054, 3, 350, 175, 0, 1054, 201, 1, 0, 0, 0, 1055, 1060, 3, 204, 102, 0, 1056, 1057, 5, 27, 0, 0, 1057, 1059, 3, 204, 102, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 203, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1068, 3, 206, 103, 0, 1064, 1065, 5, 26, 0, 0, 1065, 1067, 3, 206, 103, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 205, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 28, 0, 0, 1072, 1075, 3, 208, 104, 0, 1073, 1075, 3, 208, 104, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 207, 1, 0, 0, 0, 1076, 1084, 3, 116, 58, 0, 1077, 1084, 3, 212, 106, 0, 1078, 1084, 3, 210, 105, 0, 1079, 1080, 5, 90, 0, 0, 1080, 1081, 3, 202, 101, 0, 1081, 1082, 5, 91, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1084, 209, 1, 0, 0, 0, 1085, 1092, 5, 96, 0, 0, 1086, 1087, 5, 96, 0, 0, 1087, 1088, 5, 90, 0, 0, 1088, 1089, 3, 358, 179, 0, 1089, 1090, 5, 91, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1092, 211, 1, 0, 0, 0, 1093, 1094, 3, 332, 166, 0, 1094, 1095, 3, 214, 107, 0, 1095, 1096, 3, 332, 166, 0, 1096, 213, 1, 0, 0, 0, 1097, 1098, 7, 3, 0, 0, 1098, 215, 1, 0, 0, 0, 1099, 1100, 5, 50, 0, 0, 1100, 1101, 5, 90, 0, 0, 1101, 1102, 3, 202, 101, 0, 1102, 1103, 5, 91, 0, 0, 1103, 1104, 3, 14, 7, 0, 1104, 217, 1, 0, 0, 0, 1105, 1107, 5, 49, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 220, 110, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1118, 5, 49, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 0, 0, 1, 1123, 219, 1, 0, 0, 0, 1124, 1128, 3, 222, 111, 0, 1125, 1128, 3, 228, 114, 0, 1126, 1128, 3, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 221, 1, 0, 0, 0, 1129, 1132, 3, 224, 112, 0, 1130, 1132, 3, 226, 113, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 223, 1, 0, 0, 0, 1133, 1135, 5, 49, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 43, 0, 0, 1140, 1142, 5, 96, 0, 0, 1141, 1143, 3, 284, 142, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 5, 49, 0, 0, 1145, 1147, 3, 242, 121, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 308, 154, 0, 1152, 1154, 5, 49, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 225, 1, 0, 0, 0, 1155, 1157, 5, 49, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 3, 10, 5, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 44, 0, 0, 1165, 1166, 5, 96, 0, 0, 1166, 1167, 3, 284, 142, 0, 1167, 1171, 5, 49, 0, 0, 1168, 1170, 3, 242, 121, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 3, 308, 154, 0, 1175, 1177, 5, 49, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 227, 1, 0, 0, 0, 1178, 1180, 5, 38, 0, 0, 1179, 1181, 3, 230, 115, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 5, 49, 0, 0, 1183, 1185, 3, 232, 116, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 53, 0, 0, 1187, 229, 1, 0, 0, 0, 1188, 1189, 5, 96, 0, 0, 1189, 231, 1, 0, 0, 0, 1190, 1192, 3, 234, 117, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 233, 1, 0, 0, 0, 1195, 1197, 3, 244, 122, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 3, 236, 118, 0, 1199, 1201, 5, 49, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1204, 5, 49, 0, 0, 1203, 1196, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 235, 1, 0, 0, 0, 1205, 1211, 3, 330, 165, 0, 1206, 1211, 3, 318, 159, 0, 1207, 1211, 3, 324, 162, 0, 1208, 1211, 3, 238, 119, 0, 1209, 1211, 3, 104, 52, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 237, 1, 0, 0, 0, 1212, 1213, 3, 10, 5, 0, 1213, 1214, 3, 112, 56, 0, 1214, 239, 1, 0, 0, 0, 1215, 1217, 3, 242, 121, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 241, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 3, 244, 122, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 3, 14, 7, 0, 1225, 1227, 5, 49, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1230, 5, 49, 0, 0, 1229, 1222, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 243, 1, 0, 0, 0, 1231, 1232, 5, 47, 0, 0, 1232, 245, 1, 0, 0, 0, 1233, 1234, 5, 39, 0, 0, 1234, 1235, 3, 360, 180, 0, 1235, 247, 1, 0, 0, 0, 1236, 1237, 5, 40, 0, 0, 1237, 1238, 3, 360, 180, 0, 1238, 249, 1, 0, 0, 0, 1239, 1240, 5, 41, 0, 0, 1240, 1241, 3, 360, 180, 0, 1241, 251, 1, 0, 0, 0, 1242, 1247, 5, 96, 0, 0, 1243, 1244, 5, 92, 0, 0, 1244, 1246, 5, 96, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 253, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1255, 3, 256, 128, 0, 1251, 1252, 5, 92, 0, 0, 1252, 1254, 3, 256, 128, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 255, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1264, 3, 350, 175, 0, 1259, 1260, 5, 90, 0, 0, 1260, 1261, 3, 258, 129, 0, 1261, 1262, 5, 91, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1264, 257, 1, 0, 0, 0, 1265, 1266, 3, 254, 127, 0, 1266, 1267, 5, 92, 0, 0, 1267, 1268, 5, 96, 0, 0, 1268, 1269, 5, 78, 0, 0, 1269, 1270, 3, 332, 166, 0, 1270, 1271, 5, 92, 0, 0, 1271, 1274, 3, 332, 166, 0, 1272, 1273, 5, 92, 0, 0, 1273, 1275, 3, 332, 166, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 259, 1, 0, 0, 0, 1276, 1281, 3, 262, 131, 0, 1277, 1278, 5, 92, 0, 0, 1278, 1280, 3, 262, 131, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 261, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 3, 264, 132, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 268, 134, 0, 1288, 263, 1, 0, 0, 0, 1289, 1290, 3, 266, 133, 0, 1290, 1291, 5, 81, 0, 0, 1291, 265, 1, 0, 0, 0, 1292, 1293, 7, 4, 0, 0, 1293, 267, 1, 0, 0, 0, 1294, 1296, 5, 79, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1301, 3, 114, 57, 0, 1298, 1299, 5, 80, 0, 0, 1299, 1301, 3, 114, 57, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 269, 1, 0, 0, 0, 1302, 1303, 5, 65, 0, 0, 1303, 1304, 3, 244, 122, 0, 1304, 1305, 5, 66, 0, 0, 1305, 1306, 3, 350, 175, 0, 1306, 271, 1, 0, 0, 0, 1307, 1308, 5, 51, 0, 0, 1308, 1309, 3, 350, 175, 0, 1309, 1310, 5, 92, 0, 0, 1310, 1311, 5, 90, 0, 0, 1311, 1312, 3, 352, 176, 0, 1312, 1313, 5, 91, 0, 0, 1313, 273, 1, 0, 0, 0, 1314, 1316, 3, 276, 138, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 3, 278, 139, 0, 1318, 1320, 5, 48, 0, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 275, 1, 0, 0, 0, 1321, 1322, 7, 4, 0, 0, 1322, 277, 1, 0, 0, 0, 1323, 1325, 5, 96, 0, 0, 1324, 1326, 3, 280, 140, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 279, 1, 0, 0, 0, 1327, 1328, 5, 95, 0, 0, 1328, 281, 1, 0, 0, 0, 1329, 1333, 3, 0, 0, 0, 1330, 1333, 3, 224, 112, 0, 1331, 1333, 3, 226, 113, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 0, 0, 1, 1335, 283, 1, 0, 0, 0, 1336, 1345, 5, 90, 0, 0, 1337, 1342, 5, 96, 0, 0, 1338, 1339, 5, 92, 0, 0, 1339, 1341, 5, 96, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1337, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 91, 0, 0, 1348, 285, 1, 0, 0, 0, 1349, 1350, 5, 42, 0, 0, 1350, 1356, 5, 96, 0, 0, 1351, 1353, 5, 90, 0, 0, 1352, 1354, 3, 358, 179, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 5, 91, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 287, 1, 0, 0, 0, 1358, 1359, 5, 96, 0, 0, 1359, 1360, 5, 90, 0, 0, 1360, 1361, 3, 290, 145, 0, 1361, 1362, 5, 91, 0, 0, 1362, 1363, 5, 78, 0, 0, 1363, 1364, 3, 332, 166, 0, 1364, 289, 1, 0, 0, 0, 1365, 1370, 5, 96, 0, 0, 1366, 1367, 5, 92, 0, 0, 1367, 1369, 5, 96, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 291, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 3, 350, 175, 0, 1374, 1375, 5, 78, 0, 0, 1375, 1376, 3, 332, 166, 0, 1376, 293, 1, 0, 0, 0, 1377, 1378, 5, 51, 0, 0, 1378, 1379, 3, 244, 122, 0, 1379, 295, 1, 0, 0, 0, 1380, 1381, 5, 51, 0, 0, 1381, 1382, 5, 90, 0, 0, 1382, 1383, 3, 352, 176, 0, 1383, 1384, 5, 91, 0, 0, 1384, 1385, 5, 92, 0, 0, 1385, 1386, 3, 332, 166, 0, 1386, 297, 1, 0, 0, 0, 1387, 1388, 5, 50, 0, 0, 1388, 1389, 5, 90, 0, 0, 1389, 1390, 3, 332, 166, 0, 1390, 1391, 5, 91, 0, 0, 1391, 1392, 3, 244, 122, 0, 1392, 1393, 5, 92, 0, 0, 1393, 1394, 3, 244, 122, 0, 1394, 1395, 5, 92, 0, 0, 1395, 1396, 3, 244, 122, 0, 1396, 299, 1, 0, 0, 0, 1397, 1398, 5, 54, 0, 0, 1398, 301, 1, 0, 0, 0, 1399, 1401, 5, 55, 0, 0, 1400, 1402, 3, 360, 180, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 303, 1, 0, 0, 0, 1403, 1405, 5, 63, 0, 0, 1404, 1406, 3, 360, 180, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 305, 1, 0, 0, 0, 1407, 1408, 5, 45, 0, 0, 1408, 307, 1, 0, 0, 0, 1409, 1410, 5, 53, 0, 0, 1410, 309, 1, 0, 0, 0, 1411, 1412, 5, 59, 0, 0, 1412, 1413, 3, 360, 180, 0, 1413, 1414, 5, 92, 0, 0, 1414, 1415, 3, 356, 178, 0, 1415, 311, 1, 0, 0, 0, 1416, 1417, 5, 62, 0, 0, 1417, 1418, 5, 90, 0, 0, 1418, 1419, 3, 314, 157, 0, 1419, 1420, 5, 91, 0, 0, 1420, 313, 1, 0, 0, 0, 1421, 1426, 3, 274, 137, 0, 1422, 1423, 5, 92, 0, 0, 1423, 1425, 3, 274, 137, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 315, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 96, 0, 0, 1430, 317, 1, 0, 0, 0, 1431, 1432, 5, 60, 0, 0, 1432, 1437, 3, 320, 160, 0, 1433, 1434, 5, 92, 0, 0, 1434, 1436, 3, 320, 160, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 319, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 96, 0, 0, 1441, 1442, 5, 90, 0, 0, 1442, 1443, 3, 322, 161, 0, 1443, 1444, 5, 91, 0, 0, 1444, 321, 1, 0, 0, 0, 1445, 1450, 3, 360, 180, 0, 1446, 1447, 5, 92, 0, 0, 1447, 1449, 3, 360, 180, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 323, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 61, 0, 0, 1454, 1459, 3, 326, 163, 0, 1455, 1456, 5, 92, 0, 0, 1456, 1458, 3, 326, 163, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 325, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1463, 5, 90, 0, 0, 1463, 1464, 3, 350, 175, 0, 1464, 1465, 5, 92, 0, 0, 1465, 1470, 3, 350, 175, 0, 1466, 1467, 5, 92, 0, 0, 1467, 1469, 3, 350, 175, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 91, 0, 0, 1474, 327, 1, 0, 0, 0, 1475, 1476, 5, 64, 0, 0, 1476, 1477, 3, 244, 122, 0, 1477, 1478, 5, 90, 0, 0, 1478, 1483, 3, 360, 180, 0, 1479, 1480, 5, 92, 0, 0, 1480, 1482, 3, 360, 180, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 5, 91, 0, 0, 1487, 329, 1, 0, 0, 0, 1488, 1492, 5, 46, 0, 0, 1489, 1490, 5, 82, 0, 0, 1490, 1491, 5, 96, 0, 0, 1491, 1493, 5, 82, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 3, 112, 56, 0, 1495, 331, 1, 0, 0, 0, 1496, 1497, 3, 334, 167, 0, 1497, 333, 1, 0, 0, 0, 1498, 1499, 6, 167, -1, 0, 1499, 1500, 3, 338, 169, 0, 1500, 1507, 1, 0, 0, 0, 1501, 1502, 10, 2, 0, 0, 1502, 1503, 3, 336, 168, 0, 1503, 1504, 3, 338, 169, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 335, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 7, 5, 0, 0, 1511, 337, 1, 0, 0, 0, 1512, 1513, 6, 169, -1, 0, 1513, 1514, 3, 342, 171, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1516, 10, 2, 0, 0, 1516, 1517, 3, 340, 170, 0, 1517, 1518, 3, 342, 171, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 339, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 7, 6, 0, 0, 1525, 341, 1, 0, 0, 0, 1526, 1527, 3, 344, 172, 0, 1527, 1528, 3, 342, 171, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1531, 3, 346, 173, 0, 1530, 1526, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 343, 1, 0, 0, 0, 1532, 1533, 7, 5, 0, 0, 1533, 345, 1, 0, 0, 0, 1534, 1535, 3, 348, 174, 0, 1535, 1536, 5, 83, 0, 0, 1536, 1537, 3, 346, 173, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1540, 3, 348, 174, 0, 1539, 1534, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 347, 1, 0, 0, 0, 1541, 1548, 3, 114, 57, 0, 1542, 1548, 3, 350, 175, 0, 1543, 1544, 5, 90, 0, 0, 1544, 1545, 3, 332, 166, 0, 1545, 1546, 5, 91, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1541, 1, 0, 0, 0, 1547, 1542, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1548, 349, 1, 0, 0, 0, 1549, 1554, 5, 96, 0, 0, 1550, 1551, 5, 90, 0, 0, 1551, 1552, 3, 358, 179, 0, 1552, 1553, 5, 91, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 351, 1, 0, 0, 0, 1556, 1561, 3, 244, 122, 0, 1557, 1558, 5, 92, 0, 0, 1558, 1560, 3, 244, 122, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 353, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1569, 3, 350, 175, 0, 1565, 1566, 5, 92, 0, 0, 1566, 1568, 3, 350, 175, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 355, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1577, 3, 332, 166, 0, 1573, 1574, 5, 92, 0, 0, 1574, 1576, 3, 332, 166, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 357, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1585, 3, 332, 166, 0, 1581, 1582, 5, 92, 0, 0, 1582, 1584, 3, 332, 166, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 359, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 3, 332, 166, 0, 1589, 361, 1, 0, 0, 0, 1590, 1592, 5, 49, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 3, 242, 121, 0, 1597, 1593, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1605, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 5, 49, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 0, 0, 1, 1609, 363, 1, 0, 0, 0, 1610, 1611, 5, 50, 0, 0, 1611, 1612, 5, 90, 0, 0, 1612, 1613, 3, 332, 166, 0, 1613, 1614, 5, 91, 0, 0, 1614, 1615, 3, 244, 122, 0, 1615, 1616, 5, 92, 0, 0, 1616, 1617, 3, 244, 122, 0, 1617, 1618, 5, 92, 0, 0, 1618, 1619, 3, 244, 122, 0, 1619, 365, 1, 0, 0, 0, 1620, 1621, 5, 50, 0, 0, 1621, 1622, 5, 90, 0, 0, 1622, 1623, 5, 67, 0, 0, 1623, 1624, 5, 68, 0, 0, 1624, 1625, 5, 94, 0, 0, 1625, 1626, 5, 91, 0, 0, 1626, 1627, 3, 244, 122, 0, 1627, 1628, 5, 92, 0, 0, 1628, 1629, 3, 244, 122, 0, 1629, 367, 1, 0, 0, 0, 1630, 1631, 5, 50, 0, 0, 1631, 1632, 5, 90, 0, 0, 1632, 1633, 5, 67, 0, 0, 1633, 1634, 5, 69, 0, 0, 1634, 1635, 5, 94, 0, 0, 1635, 1636, 5, 91, 0, 0, 1636, 1637, 3, 244, 122, 0, 1637, 1638, 5, 92, 0, 0, 1638, 1639, 3, 244, 122, 0, 1639, 369, 1, 0, 0, 0, 1640, 1641, 5, 50, 0, 0, 1641, 1642, 5, 70, 0, 0, 1642, 1643, 5, 74, 0, 0, 1643, 1644, 3, 244, 122, 0, 1644, 1645, 5, 92, 0, 0, 1645, 1646, 3, 244, 122, 0, 1646, 371, 1, 0, 0, 0, 1647, 1648, 5, 50, 0, 0, 1648, 1649, 5, 71, 0, 0, 1649, 1650, 5, 74, 0, 0, 1650, 1651, 3, 244, 122, 0, 1651, 1652, 5, 92, 0, 0, 1652, 1653, 3, 244, 122, 0, 1653, 373, 1, 0, 0, 0, 1654, 1655, 5, 50, 0, 0, 1655, 1656, 5, 72, 0, 0, 1656, 1657, 5, 73, 0, 0, 1657, 1658, 3, 244, 122, 0, 1658, 1659, 5, 92, 0, 0, 1659, 1660, 3, 244, 122, 0, 1660, 375, 1, 0, 0, 0, 1661, 1662, 5, 67, 0, 0, 1662, 1663, 5, 68, 0, 0, 1663, 1664, 5, 94, 0, 0, 1664, 377, 1, 0, 0, 0, 1665, 1666, 5, 52, 0, 0, 1666, 1667, 3, 244, 122, 0, 1667, 1668, 3, 350, 175, 0, 1668, 1669, 5, 78, 0, 0, 1669, 1670, 3, 332, 166, 0, 1670, 1671, 5, 92, 0, 0, 1671, 1674, 3, 332, 166, 0, 1672, 1673, 5, 92, 0, 0, 1673, 1675, 3, 332, 166, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 379, 1, 0, 0, 0, 1676, 1677, 5, 56, 0, 0, 1677, 1678, 3, 354, 177, 0, 1678, 381, 1, 0, 0, 0, 1679, 1680, 5, 57, 0, 0, 1680, 1681, 3, 356, 178, 0, 1681, 383, 1, 0, 0, 0, 136, 385, 390, 395, 404, 408, 414, 429, 431, 444, 482, 488, 494, 498, 512, 526, 534, 537, 541, 544, 568, 574, 581, 583, 590, 595, 607, 615, 622, 629, 634, 639, 646, 652, 664, 673, 685, 689, 693, 697, 701, 705, 712, 720, 732, 743, 754, 767, 774, 786, 801, 814, 822, 829, 837, 846, 858, 864, 870, 881, 890, 921, 933, 940, 947, 954, 975, 981, 1060, 1068, 1074, 1083, 1091, 1108, 1114, 1119, 1127, 1131, 1136, 1142, 1148, 1153, 1158, 1162, 1171, 1176, 1180, 1184, 1193, 1196, 1200, 1203, 1210, 1218, 1222, 1226, 1229, 1247, 1255, 1263, 1274, 1281, 1285, 1295, 1300, 1315, 1319, 1325, 1332, 1342, 1345, 1353, 1356, 1370, 1401, 1405, 1426, 1437, 1450, 1459, 1470, 1483, 1492, 1507, 1521, 1530, 1539, 1547, 1554, 1561, 1569, 1577, 1585, 1593, 1599, 1605, 1674]