IF=1
GOTO=2
DO=3
END=4
CONTINUE=5
STOP=6
READ=7
WRITE=8
PRINT=9
PUNCH=10
DIMENSION=11
EQUIVALENCE=12
FORMAT=13
PAUSE=14
FREQUENCY=15
ASSIGN=16
TO=17
SENSE=18
LIGHT=19
SWITCH=20
ACCUMULATOR=21
QUOTIENT=22
DIVIDE=23
CHECK=24
OVERFLOW=25
INTEGER=26
REAL=27
IMPLICIT=28
EQUALS=29
PLUS=30
MINUS=31
MULTIPLY=32
SLASH=33
POWER=34
EQ=35
NE=36
LT=37
LE=38
GT=39
GE=40
LPAREN=41
RPAREN=42
COMMA=43
COLON=44
INTEGER_LITERAL=45
REAL_LITERAL=46
IDENTIFIER=47
WS=48
NEWLINE=49
COMMENT=50
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'**'=34
'('=41
')'=42
','=43
':'=44
