PROGRAM=1
ENTRY=2
CHARACTER=3
THEN=4
ELSE=5
ELSEIF=6
ENDIF=7
PARAMETER=8
SAVE=9
DATA=10
EXTERNAL=11
INTRINSIC=12
ENDDO=13
OPEN=14
CLOSE=15
INQUIRE=16
CONCAT=17
STRING_LITERAL=18
LOGICAL=19
DOUBLE=20
PRECISION=21
COMPLEX=22
D=23
DOT_TRUE=24
DOT_FALSE=25
DOT_AND=26
DOT_OR=27
DOT_NOT=28
DOT_EQV=29
DOT_NEQV=30
DOT_EQ=31
DOT_NE=32
DOT_LT=33
DOT_LE=34
DOT_GT=35
DOT_GE=36
BLOCK=37
BLOCKDATA=38
REWIND=39
BACKSPACE=40
ENDFILE=41
CALL=42
SUBROUTINE=43
FUNCTION=44
RETURN=45
COMMON=46
LABEL=47
HOLLERITH=48
NEWLINE=49
IF=50
GOTO=51
DO=52
END=53
CONTINUE=54
STOP=55
READ=56
WRITE=57
PRINT=58
PUNCH=59
DIMENSION=60
EQUIVALENCE=61
FORMAT=62
PAUSE=63
FREQUENCY=64
ASSIGN=65
TO=66
SENSE=67
LIGHT=68
SWITCH=69
ACCUMULATOR=70
QUOTIENT=71
DIVIDE=72
CHECK=73
OVERFLOW=74
INTEGER=75
REAL=76
IMPLICIT=77
EQUALS=78
PLUS=79
MINUS=80
MULTIPLY=81
SLASH=82
POWER=83
EQ=84
NE=85
LT=86
LE=87
GT=88
GE=89
LPAREN=90
RPAREN=91
COMMA=92
COLON=93
INTEGER_LITERAL=94
REAL_LITERAL=95
IDENTIFIER=96
WS=97
COMMENT=98
'//'=17
'='=78
'+'=79
'-'=80
'*'=81
'/'=82
'**'=83
'('=90
')'=91
','=92
':'=93
