LOGICAL=1
DOUBLE=2
PRECISION=3
COMPLEX=4
D=5
DOT_TRUE=6
DOT_FALSE=7
DOT_AND=8
DOT_OR=9
DOT_NOT=10
DOT_EQV=11
DOT_NEQV=12
DOT_EQ=13
DOT_NE=14
DOT_LT=15
DOT_LE=16
DOT_GT=17
DOT_GE=18
BLOCK=19
BLOCKDATA=20
DATA=21
EXTERNAL=22
INTRINSIC=23
REWIND=24
BACKSPACE=25
ENDFILE=26
CALL=27
SUBROUTINE=28
FUNCTION=29
RETURN=30
COMMON=31
LABEL=32
HOLLERITH=33
NEWLINE=34
IF=35
GOTO=36
DO=37
END=38
CONTINUE=39
STOP=40
READ=41
WRITE=42
PRINT=43
PUNCH=44
DIMENSION=45
EQUIVALENCE=46
FORMAT=47
PAUSE=48
FREQUENCY=49
ASSIGN=50
TO=51
SENSE=52
LIGHT=53
SWITCH=54
ACCUMULATOR=55
QUOTIENT=56
DIVIDE=57
CHECK=58
OVERFLOW=59
INTEGER=60
REAL=61
IMPLICIT=62
EQUALS=63
PLUS=64
MINUS=65
MULTIPLY=66
SLASH=67
POWER=68
EQ=69
NE=70
LT=71
LE=72
GT=73
GE=74
LPAREN=75
RPAREN=76
COMMA=77
COLON=78
INTEGER_LITERAL=79
REAL_LITERAL=80
IDENTIFIER=81
WS=82
COMMENT=83
'='=63
'+'=64
'-'=65
'*'=66
'/'=67
'**'=68
'('=75
')'=76
','=77
':'=78
